<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Dec 08 11:39:37 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IdentifierName</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IdentifierName";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdentifierName.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../uk/ac/open/crc/nominal/Nominal.html" title="class in uk.ac.open.crc.nominal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/open/crc/nominal/IdentifierName.html" target="_top">Frames</a></li>
<li><a href="IdentifierName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.open.crc.nominal</div>
<h2 title="Class IdentifierName" class="title">Class IdentifierName</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.open.crc.nominal.IdentifierName</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IdentifierName</span>
extends java.lang.Object</pre>
<div class="block">Represents an identifier name and its metadata and is annotated with 
 information objects when tested by nominal. 
 
 <p>The results of specific tests can be recovered using the <code>boolean</code> 
 methods provided by the class. 
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/nominal/IdentifierName.html#IdentifierName-uk.ac.open.crc.nominal.TokenisedName-uk.ac.open.crc.idtk.TypeName-uk.ac.open.crc.idtk.Species-java.util.List-int-java.util.List-boolean-boolean-">IdentifierName</a></span>(<a href="../../../../../uk/ac/open/crc/nominal/TokenisedName.html" title="class in uk.ac.open.crc.nominal">TokenisedName</a>&nbsp;tokenisedName,
              uk.ac.open.crc.idtk.TypeName&nbsp;typeName,
              uk.ac.open.crc.idtk.Species&nbsp;species,
              java.util.List&lt;uk.ac.open.crc.idtk.Modifier&gt;&nbsp;modifiers,
              int&nbsp;argumentCount,
              java.util.List&lt;uk.ac.open.crc.idtk.TypeName&gt;&nbsp;superTypes,
              boolean&nbsp;isArrayDeclaration,
              boolean&nbsp;isLoopControlVariable)</code>
<div class="block">Creates an instance of <code>IdentifierName</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/nominal/IdentifierName.html#add-uk.ac.open.crc.nominal.information.IdentifierInformation-">add</a></span>(<a href="../../../../../uk/ac/open/crc/nominal/information/IdentifierInformation.html" title="class in uk.ac.open.crc.nominal.information">IdentifierInformation</a>&nbsp;information)</code>
<div class="block">Add information.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/nominal/IdentifierName.html#argumentCount--">argumentCount</a></span>()</code>
<div class="block">The number of arguments to the method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/nominal/IdentifierName.html#classification--">classification</a></span>()</code>
<div class="block">Retrieves the classification.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/nominal/IdentifierName.html#componentWords--">componentWords</a></span>()</code>
<div class="block">Recovers the list of component words or tokens recovered from the name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/nominal/IdentifierName.html#containerUid--">containerUid</a></span>()</code>
<div class="block">Recovers a unique identifier for the parent program entity.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/nominal/IdentifierName.html#containsAbbreviation--">containsAbbreviation</a></span>()</code>
<div class="block">Indicates whether the identifier name contains a known abbreviation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/nominal/IdentifierName.html#containsAcronym--">containsAcronym</a></span>()</code>
<div class="block">Indicates whether the identifier name contains a known acronym.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/nominal/IdentifierName.html#entityUid--">entityUid</a></span>()</code>
<div class="block">Recovers a unique identifier for the named program entity.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../uk/ac/open/crc/nominal/Token.html" title="class in uk.ac.open.crc.nominal">Token</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/nominal/IdentifierName.html#expandedTokens--">expandedTokens</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/open/crc/nominal/Token.html" title="class in uk.ac.open.crc.nominal">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/nominal/IdentifierName.html#firstToken--">firstToken</a></span>()</code>
<div class="block">Retrieves the first token of the name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../uk/ac/open/crc/nominal/Token.html" title="class in uk.ac.open.crc.nominal">Token</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/nominal/IdentifierName.html#fullyExpandedTokens--">fullyExpandedTokens</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../uk/ac/open/crc/nominal/information/IdentifierInformation.html" title="class in uk.ac.open.crc.nominal.information">IdentifierInformation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/nominal/IdentifierName.html#getInformationList--">getInformationList</a></span>()</code>
<div class="block">Retrieve all the information attached to the token.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../uk/ac/open/crc/nominal/information/IdentifierInformation.html" title="class in uk.ac.open.crc.nominal.information">IdentifierInformation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/nominal/IdentifierName.html#getInformationList-uk.ac.open.crc.nominal.information.InformationClassification-">getInformationList</a></span>(<a href="../../../../../uk/ac/open/crc/nominal/information/InformationClassification.html" title="enum in uk.ac.open.crc.nominal.information">InformationClassification</a>&nbsp;informationClass)</code>
<div class="block">Retrieve specific information about an identifier name.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/nominal/IdentifierName.html#hasLeadingUnderscore--">hasLeadingUnderscore</a></span>()</code>
<div class="block">Indicates if a leading underscore is present.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/nominal/IdentifierName.html#hasTrailingUnderscore--">hasTrailingUnderscore</a></span>()</code>
<div class="block">Indicates the presence of one or more trailing underscore(s).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/nominal/IdentifierName.html#isArrayDeclaration--">isArrayDeclaration</a></span>()</code>
<div class="block">Indicates if the declaration is an array.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/nominal/IdentifierName.html#isBodyTypographyCorrect--">isBodyTypographyCorrect</a></span>()</code>
<div class="block">Indicates the typographical correctness of the name other than the 
 first character.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/nominal/IdentifierName.html#isCipherCorrect--">isCipherCorrect</a></span>()</code>
<div class="block">Reports whether the identifier name is a correctly used cipher.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/nominal/IdentifierName.html#isCollectionReference--">isCollectionReference</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/nominal/IdentifierName.html#isFirstCharTypographyCorrect--">isFirstCharTypographyCorrect</a></span>()</code>
<div class="block">Indicates the correctness of the first character of the name.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/nominal/IdentifierName.html#isKnownCipher--">isKnownCipher</a></span>()</code>
<div class="block">Indicates whether the identifier name is a known cipher.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/nominal/IdentifierName.html#isLoopControlVariable--">isLoopControlVariable</a></span>()</code>
<div class="block">Indicates if the name is used as a loop control variable.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/nominal/IdentifierName.html#isPhraseCorrect--">isPhraseCorrect</a></span>()</code>
<div class="block">Indicates if the phrasal summary of the name matches one of those
 on the list of expected phrase(s).</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/nominal/IdentifierName.html#isPrefixUseCorrect--">isPrefixUseCorrect</a></span>()</code>
<div class="block">Indicates if a specified prefix has been used according to the defined 
 convention.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/nominal/IdentifierName.html#isSeparatorUseCorrect--">isSeparatorUseCorrect</a></span>()</code>
<div class="block">Indicates if separator characters have been used according to convention.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/nominal/IdentifierName.html#isSpellingCorrect--">isSpellingCorrect</a></span>()</code>
<div class="block">Relies on the <code>SpellingSummaryInformation</code> object.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/nominal/IdentifierName.html#isStandaloneAbbreviation--">isStandaloneAbbreviation</a></span>()</code>
<div class="block">Indicates if the name is a known abbreviation used as a single token.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/nominal/IdentifierName.html#isStandaloneAbbreviationCorrect--">isStandaloneAbbreviationCorrect</a></span>()</code>
<div class="block">Indicates if the name is a known abbreviation used as a single token and 
 the current convention permits this.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/nominal/IdentifierName.html#isStandardPrefixPresent--">isStandardPrefixPresent</a></span>()</code>
<div class="block">Indicates whether one of known redundant prefixes is used.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/nominal/IdentifierName.html#isStandardPrefixUseCorrect--">isStandardPrefixUseCorrect</a></span>()</code>
<div class="block">Indicates if known redundant prefix has been used correctly.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/nominal/IdentifierName.html#isTypeAcronym--">isTypeAcronym</a></span>()</code>
<div class="block">Indicates if the name is a type acronym.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/nominal/IdentifierName.html#isTypeAcronymCorrect--">isTypeAcronymCorrect</a></span>()</code>
<div class="block">Indicates if the name is a type acronym and its use is permitted.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/open/crc/nominal/Token.html" title="class in uk.ac.open.crc.nominal">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/nominal/IdentifierName.html#lastToken--">lastToken</a></span>()</code>
<div class="block">Retrieves the last, or rightmost token of the name.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;uk.ac.open.crc.idtk.Modifier&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/nominal/IdentifierName.html#modifiers--">modifiers</a></span>()</code>
<div class="block">A list of the modifiers used in the declaration.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/nominal/IdentifierName.html#nameString--">nameString</a></span>()</code>
<div class="block">Retrieves the text of the name as found in the source code.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/nominal/IdentifierName.html#phraseFound--">phraseFound</a></span>()</code>
<div class="block">Recovers the phrase assigned to the name.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/nominal/IdentifierName.html#phraseSummary--">phraseSummary</a></span>()</code>
<div class="block">The summary of the phrasal structure of the name in Penn Treebank 
 chunk notation.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/nominal/IdentifierName.html#posTags--">posTags</a></span>()</code>
<div class="block">Recovers the PoS tags as a list.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>uk.ac.open.crc.idtk.Species</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/nominal/IdentifierName.html#species--">species</a></span>()</code>
<div class="block">The species of the identifier name.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../uk/ac/open/crc/nominal/TaggedToken.html" title="class in uk.ac.open.crc.nominal">TaggedToken</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/nominal/IdentifierName.html#taggedTokens--">taggedTokens</a></span>()</code>
<div class="block">Retrieves the list of tagged tokens.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/nominal/IdentifierName.html#tokenCount--">tokenCount</a></span>()</code>
<div class="block">The number of normalised tokens following splitting by intt.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/nominal/IdentifierName.html#type--">type</a></span>()</code>
<div class="block">The type the name is declared with.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../uk/ac/open/crc/nominal/TaggedToken.html" title="class in uk.ac.open.crc.nominal">TaggedToken</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/nominal/IdentifierName.html#unnormalisedTokens--">unnormalisedTokens</a></span>()</code>
<div class="block">Retrieves a list of the tokens where the original capitalisation is 
 retained.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IdentifierName-uk.ac.open.crc.nominal.TokenisedName-uk.ac.open.crc.idtk.TypeName-uk.ac.open.crc.idtk.Species-java.util.List-int-java.util.List-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IdentifierName</h4>
<pre>public&nbsp;IdentifierName(<a href="../../../../../uk/ac/open/crc/nominal/TokenisedName.html" title="class in uk.ac.open.crc.nominal">TokenisedName</a>&nbsp;tokenisedName,
                      uk.ac.open.crc.idtk.TypeName&nbsp;typeName,
                      uk.ac.open.crc.idtk.Species&nbsp;species,
                      java.util.List&lt;uk.ac.open.crc.idtk.Modifier&gt;&nbsp;modifiers,
                      int&nbsp;argumentCount,
                      java.util.List&lt;uk.ac.open.crc.idtk.TypeName&gt;&nbsp;superTypes,
                      boolean&nbsp;isArrayDeclaration,
                      boolean&nbsp;isLoopControlVariable)</pre>
<div class="block">Creates an instance of <code>IdentifierName</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenisedName</code> - an instance of <code>TokenisedName</code></dd>
<dd><code>typeName</code> - the type of the declaration</dd>
<dd><code>species</code> - the species of the declaration</dd>
<dd><code>modifiers</code> - a list of modifiers</dd>
<dd><code>argumentCount</code> - the number of arguments passed (0  for non-methods, 0..n for constructors and methods)</dd>
<dd><code>superTypes</code> - a list of implemented interfaces</dd>
<dd><code>isArrayDeclaration</code> - indicates whether the declaration is an array</dd>
<dd><code>isLoopControlVariable</code> - indicates whether the declaration is a loop control variable</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nameString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;nameString()</pre>
<div class="block">Retrieves the text of the name as found in the source code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the original name</dd>
</dl>
</li>
</ul>
<a name="componentWords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentWords</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;componentWords()</pre>
<div class="block">Recovers the list of component words or tokens recovered from the name. 
 The tokens are normalised to lower case.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>List</code> of tokens</dd>
</dl>
</li>
</ul>
<a name="taggedTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taggedTokens</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../uk/ac/open/crc/nominal/TaggedToken.html" title="class in uk.ac.open.crc.nominal">TaggedToken</a>&gt;&nbsp;taggedTokens()</pre>
<div class="block">Retrieves the list of tagged tokens.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>List</code> of <code>TaggedToken</code> objects.</dd>
</dl>
</li>
</ul>
<a name="phraseSummary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phraseSummary</h4>
<pre>public&nbsp;java.lang.String&nbsp;phraseSummary()</pre>
<div class="block">The summary of the phrasal structure of the name in Penn Treebank 
 chunk notation. For example, a noun phrase is NP.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a phrase summary of  the name</dd>
</dl>
</li>
</ul>
<a name="firstToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstToken</h4>
<pre>public&nbsp;<a href="../../../../../uk/ac/open/crc/nominal/Token.html" title="class in uk.ac.open.crc.nominal">Token</a>&nbsp;firstToken()</pre>
<div class="block">Retrieves the first token of the name. NB this is the first alphanumeric 
 token.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first alphanumeric token or <code>null</code> if there
 are no aplhanumeric tokens, e.g. <code>_</code> is a legal identifier name in 
 Java</dd>
</dl>
</li>
</ul>
<a name="lastToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastToken</h4>
<pre>public&nbsp;<a href="../../../../../uk/ac/open/crc/nominal/Token.html" title="class in uk.ac.open.crc.nominal">Token</a>&nbsp;lastToken()</pre>
<div class="block">Retrieves the last, or rightmost token of the name. NB for single token 
 names the first and last tokens are identical.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last alphnumeric token of the name, or <code>null</code> if there
 are no alphanumeric tokens.</dd>
</dl>
</li>
</ul>
<a name="posTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posTags</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;posTags()</pre>
<div class="block">Recovers the PoS tags as a list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of the PoS tags</dd>
</dl>
</li>
</ul>
<a name="unnormalisedTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unnormalisedTokens</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../uk/ac/open/crc/nominal/TaggedToken.html" title="class in uk.ac.open.crc.nominal">TaggedToken</a>&gt;&nbsp;unnormalisedTokens()</pre>
<div class="block">Retrieves a list of the tokens where the original capitalisation is 
 retained.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>List</code> of <code>Token</code>s capitalised in the
 identifier name.</dd>
</dl>
</li>
</ul>
<a name="containerUid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containerUid</h4>
<pre>public&nbsp;java.lang.String&nbsp;containerUid()</pre>
<div class="block">Recovers a unique identifier for the parent program entity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an empty string - functionality not implemented</dd>
</dl>
</li>
</ul>
<a name="entityUid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityUid</h4>
<pre>public&nbsp;java.lang.String&nbsp;entityUid()</pre>
<div class="block">Recovers a unique identifier for the named program entity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an empty string -- functionality not implemented</dd>
</dl>
</li>
</ul>
<a name="type--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public final&nbsp;java.lang.String&nbsp;type()</pre>
<div class="block">The type the name is declared with.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a type name string</dd>
</dl>
</li>
</ul>
<a name="species--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>species</h4>
<pre>public&nbsp;uk.ac.open.crc.idtk.Species&nbsp;species()</pre>
<div class="block">The species of the identifier name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a species</dd>
</dl>
</li>
</ul>
<a name="modifiers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifiers</h4>
<pre>public&nbsp;java.util.List&lt;uk.ac.open.crc.idtk.Modifier&gt;&nbsp;modifiers()</pre>
<div class="block">A list of the modifiers used in the declaration. NB the list may be empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>List</code> pf modifiers.</dd>
</dl>
</li>
</ul>
<a name="tokenCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenCount</h4>
<pre>public&nbsp;int&nbsp;tokenCount()</pre>
<div class="block">The number of normalised tokens following splitting by intt.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of tokens</dd>
</dl>
</li>
</ul>
<a name="argumentCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argumentCount</h4>
<pre>public&nbsp;int&nbsp;argumentCount()</pre>
<div class="block">The number of arguments to the method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of arguments to the method, or -1 if the name is not  
 that of a  method or constructor.</dd>
</dl>
</li>
</ul>
<a name="add-uk.ac.open.crc.nominal.information.IdentifierInformation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../uk/ac/open/crc/nominal/information/IdentifierInformation.html" title="class in uk.ac.open.crc.nominal.information">IdentifierInformation</a>&nbsp;information)</pre>
<div class="block">Add information. Used to add implementations of  
 <code>IdentifierInformation</code> to annotate the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>information</code> - an instance of <code>IdentifierInformation</code></dd>
</dl>
</li>
</ul>
<a name="getInformationList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInformationList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../uk/ac/open/crc/nominal/information/IdentifierInformation.html" title="class in uk.ac.open.crc.nominal.information">IdentifierInformation</a>&gt;&nbsp;getInformationList()</pre>
<div class="block">Retrieve all the information attached to the token.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of information items attached to the token.</dd>
</dl>
</li>
</ul>
<a name="getInformationList-uk.ac.open.crc.nominal.information.InformationClassification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInformationList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../uk/ac/open/crc/nominal/information/IdentifierInformation.html" title="class in uk.ac.open.crc.nominal.information">IdentifierInformation</a>&gt;&nbsp;getInformationList(<a href="../../../../../uk/ac/open/crc/nominal/information/InformationClassification.html" title="enum in uk.ac.open.crc.nominal.information">InformationClassification</a>&nbsp;informationClass)</pre>
<div class="block">Retrieve specific information about an identifier name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>informationClass</code> - An enum constant that identifies the type of 
 information.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of information items attached to the identifier name</dd>
</dl>
</li>
</ul>
<a name="classification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classification</h4>
<pre>public&nbsp;<a href="../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a>&nbsp;classification()</pre>
<div class="block">Retrieves the classification.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a classification of this identifier name.</dd>
</dl>
</li>
</ul>
<a name="expandedTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandedTokens</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../uk/ac/open/crc/nominal/Token.html" title="class in uk.ac.open.crc.nominal">Token</a>&gt;&nbsp;expandedTokens()</pre>
</li>
</ul>
<a name="fullyExpandedTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullyExpandedTokens</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../uk/ac/open/crc/nominal/Token.html" title="class in uk.ac.open.crc.nominal">Token</a>&gt;&nbsp;fullyExpandedTokens()</pre>
</li>
</ul>
<a name="isCollectionReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollectionReference</h4>
<pre>public&nbsp;boolean&nbsp;isCollectionReference()</pre>
</li>
</ul>
<a name="containsAbbreviation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAbbreviation</h4>
<pre>public&nbsp;boolean&nbsp;containsAbbreviation()</pre>
<div class="block">Indicates whether the identifier name contains a known abbreviation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean</dd>
</dl>
</li>
</ul>
<a name="containsAcronym--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAcronym</h4>
<pre>public&nbsp;boolean&nbsp;containsAcronym()</pre>
<div class="block">Indicates whether the identifier name contains a known acronym.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean</dd>
</dl>
</li>
</ul>
<a name="isCipherCorrect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCipherCorrect</h4>
<pre>public&nbsp;boolean&nbsp;isCipherCorrect()</pre>
<div class="block">Reports whether the identifier name is a correctly used cipher.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> when a known cipher is correctly used.</dd>
</dl>
</li>
</ul>
<a name="isArrayDeclaration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArrayDeclaration</h4>
<pre>public&nbsp;boolean&nbsp;isArrayDeclaration()</pre>
<div class="block">Indicates if the declaration is an array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if declared as an array.</dd>
</dl>
</li>
</ul>
<a name="isLoopControlVariable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoopControlVariable</h4>
<pre>public&nbsp;boolean&nbsp;isLoopControlVariable()</pre>
<div class="block">Indicates if the name is used as a loop control variable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> for any name declared on the LHS of a for loop.</dd>
</dl>
</li>
</ul>
<a name="isKnownCipher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKnownCipher</h4>
<pre>public&nbsp;boolean&nbsp;isKnownCipher()</pre>
<div class="block">Indicates whether the identifier name is a known cipher.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if a single token identifier name and a known cipher.</dd>
</dl>
</li>
</ul>
<a name="isBodyTypographyCorrect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBodyTypographyCorrect</h4>
<pre>public&nbsp;boolean&nbsp;isBodyTypographyCorrect()</pre>
<div class="block">Indicates the typographical correctness of the name other than the 
 first character.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> iff the name excluding the first character is correct</dd>
</dl>
</li>
</ul>
<a name="isFirstCharTypographyCorrect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirstCharTypographyCorrect</h4>
<pre>public&nbsp;boolean&nbsp;isFirstCharTypographyCorrect()</pre>
<div class="block">Indicates the correctness of the first character of the name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the first character of the name meets the 
 given typographical convention.</dd>
</dl>
</li>
</ul>
<a name="isTypeAcronym--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTypeAcronym</h4>
<pre>public&nbsp;boolean&nbsp;isTypeAcronym()</pre>
<div class="block">Indicates if the name is a type acronym.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> iff the name is a full type acronym.</dd>
</dl>
</li>
</ul>
<a name="isTypeAcronymCorrect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTypeAcronymCorrect</h4>
<pre>public&nbsp;boolean&nbsp;isTypeAcronymCorrect()</pre>
<div class="block">Indicates if the name is a type acronym and its use is permitted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> iff the name is a single token and that token is a 
 full type acronym and the conventions permit the use of type acronyms.</dd>
</dl>
</li>
</ul>
<a name="hasLeadingUnderscore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLeadingUnderscore</h4>
<pre>public&nbsp;boolean&nbsp;hasLeadingUnderscore()</pre>
<div class="block">Indicates if a leading underscore is present.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if there is one or more leading underscores</dd>
</dl>
</li>
</ul>
<a name="hasTrailingUnderscore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTrailingUnderscore</h4>
<pre>public&nbsp;boolean&nbsp;hasTrailingUnderscore()</pre>
<div class="block">Indicates the presence of one or more trailing underscore(s).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if there is one or more trailing underscore(s)</dd>
</dl>
</li>
</ul>
<a name="isSeparatorUseCorrect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSeparatorUseCorrect</h4>
<pre>public&nbsp;boolean&nbsp;isSeparatorUseCorrect()</pre>
<div class="block">Indicates if separator characters have been used according to convention.
 In practice this means single separators between each token identified by 
 intt where the convention permits, or none at all.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> iff separator characters are used according to the
 rule definition.</dd>
</dl>
</li>
</ul>
<a name="isPrefixUseCorrect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrefixUseCorrect</h4>
<pre>public&nbsp;boolean&nbsp;isPrefixUseCorrect()</pre>
<div class="block">Indicates if a specified prefix has been used according to the defined 
 convention.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if prefix used as expected</dd>
</dl>
</li>
</ul>
<a name="isPhraseCorrect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPhraseCorrect</h4>
<pre>public&nbsp;boolean&nbsp;isPhraseCorrect()</pre>
<div class="block">Indicates if the phrasal summary of the name matches one of those
 on the list of expected phrase(s).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the phrase is expected.</dd>
</dl>
</li>
</ul>
<a name="phraseFound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phraseFound</h4>
<pre>public&nbsp;java.lang.String&nbsp;phraseFound()</pre>
<div class="block">Recovers the phrase assigned to the name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the phrase assigned to the name.</dd>
</dl>
</li>
</ul>
<a name="isSpellingCorrect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpellingCorrect</h4>
<pre>public&nbsp;boolean&nbsp;isSpellingCorrect()</pre>
<div class="block">Relies on the <code>SpellingSummaryInformation</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the identifier name is spelt correctly, i.e. iff
 any prefix or branding is correctly used, and all words are correctly 
 spelled or are acronyms or byte code mnemonics.</dd>
</dl>
</li>
</ul>
<a name="isStandardPrefixPresent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStandardPrefixPresent</h4>
<pre>public&nbsp;boolean&nbsp;isStandardPrefixPresent()</pre>
<div class="block">Indicates whether one of known redundant prefixes is used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if a know redundant prefix is used.</dd>
</dl>
</li>
</ul>
<a name="isStandardPrefixUseCorrect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStandardPrefixUseCorrect</h4>
<pre>public&nbsp;boolean&nbsp;isStandardPrefixUseCorrect()</pre>
<div class="block">Indicates if known redundant prefix has been used correctly.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> iff the name has a redundant prefix and 
 the prefix is used correctly</dd>
</dl>
</li>
</ul>
<a name="isStandaloneAbbreviation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStandaloneAbbreviation</h4>
<pre>public&nbsp;boolean&nbsp;isStandaloneAbbreviation()</pre>
<div class="block">Indicates if the name is a known abbreviation used as a single token.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> iff a single token name and that name is a 
 known abbreviation.</dd>
</dl>
</li>
</ul>
<a name="isStandaloneAbbreviationCorrect--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isStandaloneAbbreviationCorrect</h4>
<pre>public&nbsp;boolean&nbsp;isStandaloneAbbreviationCorrect()</pre>
<div class="block">Indicates if the name is a known abbreviation used as a single token and 
 the current convention permits this.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> iff a single token name and that name is a 
 known abbreviation and the convention permits the use of standalone
 abbreviations.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdentifierName.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../uk/ac/open/crc/nominal/Nominal.html" title="class in uk.ac.open.crc.nominal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/open/crc/nominal/IdentifierName.html" target="_top">Frames</a></li>
<li><a href="IdentifierName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
