<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Dec 08 11:39:37 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Nominal</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Nominal";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Nominal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../uk/ac/open/crc/nominal/TaggedToken.html" title="class in uk.ac.open.crc.nominal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/open/crc/nominal/Nominal.html" target="_top">Frames</a></li>
<li><a href="Nominal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.open.crc.nominal</div>
<h2 title="Class Nominal" class="title">Class Nominal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.open.crc.nominal.Nominal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Nominal</span>
extends java.lang.Object</pre>
<div class="block">Provides a means of initialising the library, and testing 
 identifier names for compliance with conventions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../uk/ac/open/crc/nominal/Nominal.html" title="class in uk.ac.open.crc.nominal">Nominal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/nominal/Nominal.html#create--">create</a></span>()</code>
<div class="block">Creates an instance of <code>Nominal</code> using the default "AJC" conventions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../uk/ac/open/crc/nominal/Nominal.html" title="class in uk.ac.open.crc.nominal">Nominal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/nominal/Nominal.html#create-java.io.File-">create</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Creates an instance of <code>Nominal</code> from the specified file in 
 nominal's language.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../uk/ac/open/crc/nominal/Nominal.html" title="class in uk.ac.open.crc.nominal">Nominal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/nominal/Nominal.html#create-java.lang.String-">create</a></span>(java.lang.String&nbsp;conventionsName)</code>
<div class="block">Creates an instance of <code>Nominal</code> using the specified conventions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../uk/ac/open/crc/nominal/Nominal.html" title="class in uk.ac.open.crc.nominal">Nominal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/nominal/Nominal.html#createWithDefaults-java.io.File-">createWithDefaults</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Creates an instance of <code>Nominal</code> based on the default ruleset
 and modified using the partial definitions from the specified file in 
 nominal's language.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/nominal/Nominal.html#test-uk.ac.open.crc.nominal.IdentifierName-">test</a></span>(<a href="../../../../../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a>&nbsp;identifierName)</code>
<div class="block">Tests the name against the conventions specified.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../uk/ac/open/crc/nominal/Nominal.html" title="class in uk.ac.open.crc.nominal">Nominal</a>&nbsp;create()
                      throws java.io.IOException</pre>
<div class="block">Creates an instance of <code>Nominal</code> using the default "AJC" conventions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of <code>Nominal</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there are problems opening or reading the 'ajc' 
 conventions.</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../uk/ac/open/crc/nominal/Nominal.html" title="class in uk.ac.open.crc.nominal">Nominal</a>&nbsp;create(java.lang.String&nbsp;conventionsName)
                      throws java.io.IOException</pre>
<div class="block">Creates an instance of <code>Nominal</code> using the specified conventions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conventionsName</code> - one of 'ajc','ejs' or 'jls'</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of <code>Nominal</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there are problems opening or reading the 
 specified conventions</dd>
</dl>
</li>
</ul>
<a name="create-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../uk/ac/open/crc/nominal/Nominal.html" title="class in uk.ac.open.crc.nominal">Nominal</a>&nbsp;create(java.io.File&nbsp;file)
                      throws java.io.IOException</pre>
<div class="block">Creates an instance of <code>Nominal</code> from the specified file in 
 nominal's language.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - a file containing conventions definition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of <code>Nominal</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there are problems opening or reading the file.</dd>
</dl>
</li>
</ul>
<a name="createWithDefaults-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWithDefaults</h4>
<pre>public static&nbsp;<a href="../../../../../uk/ac/open/crc/nominal/Nominal.html" title="class in uk.ac.open.crc.nominal">Nominal</a>&nbsp;createWithDefaults(java.io.File&nbsp;file)
                                  throws java.io.IOException</pre>
<div class="block">Creates an instance of <code>Nominal</code> based on the default ruleset
 and modified using the partial definitions from the specified file in 
 nominal's language.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - a file containing partial conventions definition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of <code>Nominal</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there are problems opening or reading the file.</dd>
</dl>
</li>
</ul>
<a name="test-uk.ac.open.crc.nominal.IdentifierName-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>test</h4>
<pre>public&nbsp;<a href="../../../../../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a>&nbsp;test(<a href="../../../../../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a>&nbsp;identifierName)</pre>
<div class="block">Tests the name against the conventions specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifierName</code> - a name to be tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the name tested.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Nominal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../uk/ac/open/crc/nominal/TaggedToken.html" title="class in uk.ac.open.crc.nominal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/open/crc/nominal/Nominal.html" target="_top">Frames</a></li>
<li><a href="Nominal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
