<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Dec 08 11:39:37 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TokenisedName</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TokenisedName";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TokenisedName.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/open/crc/nominal/Token.html" title="class in uk.ac.open.crc.nominal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/open/crc/nominal/TokenisedName.html" target="_top">Frames</a></li>
<li><a href="TokenisedName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.open.crc.nominal</div>
<h2 title="Class TokenisedName" class="title">Class TokenisedName</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.open.crc.nominal.TokenisedName</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TokenisedName</span>
extends java.lang.Object</pre>
<div class="block">Encapsulates a tokenised name: a name with its tokens, part of
 speech tags for the tokens and a phrase summary.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/nominal/TokenisedName.html#TokenisedName-java.lang.String-java.util.List-java.lang.String-">TokenisedName</a></span>(java.lang.String&nbsp;nameString,
             java.util.List&lt;<a href="../../../../../uk/ac/open/crc/nominal/TaggedToken.html" title="class in uk.ac.open.crc.nominal">TaggedToken</a>&gt;&nbsp;taggedTokens,
             java.lang.String&nbsp;phraseSummary)</code>
<div class="block">Creates a new tokenised name using the specified name, tokens and 
 phrase summary.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/nominal/TokenisedName.html#nameString--">nameString</a></span>()</code>
<div class="block">Recovers the name as found in the source code.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/nominal/TokenisedName.html#normalisedTokensAsText--">normalisedTokensAsText</a></span>()</code>
<div class="block">A list of the text of the tokens normalised to lower case.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/nominal/TokenisedName.html#phraseSummary--">phraseSummary</a></span>()</code>
<div class="block">Retrieves the phrase summary.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/nominal/TokenisedName.html#posTags--">posTags</a></span>()</code>
<div class="block">Retrieves the list of part of speech tags</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../uk/ac/open/crc/nominal/TaggedToken.html" title="class in uk.ac.open.crc.nominal">TaggedToken</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/nominal/TokenisedName.html#taggedTokens--">taggedTokens</a></span>()</code>
<div class="block">Recovers the list of tagged tokens.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/nominal/TokenisedName.html#tokenCount--">tokenCount</a></span>()</code>
<div class="block">Retrieves the number of tokens.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TokenisedName-java.lang.String-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TokenisedName</h4>
<pre>public&nbsp;TokenisedName(java.lang.String&nbsp;nameString,
                     java.util.List&lt;<a href="../../../../../uk/ac/open/crc/nominal/TaggedToken.html" title="class in uk.ac.open.crc.nominal">TaggedToken</a>&gt;&nbsp;taggedTokens,
                     java.lang.String&nbsp;phraseSummary)</pre>
<div class="block">Creates a new tokenised name using the specified name, tokens and 
 phrase summary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameString</code> - the name as it is found in source code</dd>
<dd><code>taggedTokens</code> - the output of a name tokeniser with PoS tags</dd>
<dd><code>phraseSummary</code> - a phrase summary of the name</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tokenCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenCount</h4>
<pre>public&nbsp;int&nbsp;tokenCount()</pre>
<div class="block">Retrieves the number of tokens.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of tokens</dd>
</dl>
</li>
</ul>
<a name="posTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posTags</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;posTags()</pre>
<div class="block">Retrieves the list of part of speech tags</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>List</code> of PoS tags.</dd>
</dl>
</li>
</ul>
<a name="nameString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameString</h4>
<pre>public&nbsp;java.lang.String&nbsp;nameString()</pre>
<div class="block">Recovers the name as found in the source code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the original text of the name.</dd>
</dl>
</li>
</ul>
<a name="phraseSummary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phraseSummary</h4>
<pre>public&nbsp;java.lang.String&nbsp;phraseSummary()</pre>
<div class="block">Retrieves the phrase summary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a phrase summary</dd>
</dl>
</li>
</ul>
<a name="normalisedTokensAsText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalisedTokensAsText</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;normalisedTokensAsText()</pre>
<div class="block">A list of the text of the tokens normalised to lower case.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>List</code> of the tokens</dd>
</dl>
</li>
</ul>
<a name="taggedTokens--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>taggedTokens</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../uk/ac/open/crc/nominal/TaggedToken.html" title="class in uk.ac.open.crc.nominal">TaggedToken</a>&gt;&nbsp;taggedTokens()</pre>
<div class="block">Recovers the list of tagged tokens.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>List</code> of <code>TaggedTokens</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TokenisedName.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/open/crc/nominal/Token.html" title="class in uk.ac.open.crc.nominal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/open/crc/nominal/TokenisedName.html" target="_top">Frames</a></li>
<li><a href="TokenisedName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
