<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Dec 08 11:39:41 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>uk.ac.open.crc.nominal.detectors</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../uk/ac/open/crc/nominal/detectors/package-summary.html" target="classFrame">uk.ac.open.crc.nominal.detectors</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Detector.html" title="interface in uk.ac.open.crc.nominal.detectors" target="classFrame"><span class="interfaceName">Detector</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbbreviationDetector.html" title="class in uk.ac.open.crc.nominal.detectors" target="classFrame">AbbreviationDetector</a></li>
<li><a href="AcronymDetector.html" title="class in uk.ac.open.crc.nominal.detectors" target="classFrame">AcronymDetector</a></li>
<li><a href="AcronymTypographyDetector.html" title="class in uk.ac.open.crc.nominal.detectors" target="classFrame">AcronymTypographyDetector</a></li>
<li><a href="BodyCapitalisationDetector.html" title="class in uk.ac.open.crc.nominal.detectors" target="classFrame">BodyCapitalisationDetector</a></li>
<li><a href="BrandingDictionary.html" title="class in uk.ac.open.crc.nominal.detectors" target="classFrame">BrandingDictionary</a></li>
<li><a href="BytecodeMnemonicDictionary.html" title="class in uk.ac.open.crc.nominal.detectors" target="classFrame">BytecodeMnemonicDictionary</a></li>
<li><a href="CipherDetector.html" title="class in uk.ac.open.crc.nominal.detectors" target="classFrame">CipherDetector</a></li>
<li><a href="CountryCodeDetector.html" title="class in uk.ac.open.crc.nominal.detectors" target="classFrame">CountryCodeDetector</a></li>
<li><a href="DetectorManager.html" title="class in uk.ac.open.crc.nominal.detectors" target="classFrame">DetectorManager</a></li>
<li><a href="FirstCharacterCapitalisationDetector.html" title="class in uk.ac.open.crc.nominal.detectors" target="classFrame">FirstCharacterCapitalisationDetector</a></li>
<li><a href="LeadingUnderscoreDetector.html" title="class in uk.ac.open.crc.nominal.detectors" target="classFrame">LeadingUnderscoreDetector</a></li>
<li><a href="PhraseStructureDetector.html" title="class in uk.ac.open.crc.nominal.detectors" target="classFrame">PhraseStructureDetector</a></li>
<li><a href="PluralDetector.html" title="class in uk.ac.open.crc.nominal.detectors" target="classFrame">PluralDetector</a></li>
<li><a href="PrefixDetector.html" title="class in uk.ac.open.crc.nominal.detectors" target="classFrame">PrefixDetector</a></li>
<li><a href="PrefixDictionary.html" title="class in uk.ac.open.crc.nominal.detectors" target="classFrame">PrefixDictionary</a></li>
<li><a href="RedundantPrefixDetector.html" title="class in uk.ac.open.crc.nominal.detectors" target="classFrame">RedundantPrefixDetector</a></li>
<li><a href="SeparatorDetector.html" title="class in uk.ac.open.crc.nominal.detectors" target="classFrame">SeparatorDetector</a></li>
<li><a href="SpellingDetector.html" title="class in uk.ac.open.crc.nominal.detectors" target="classFrame">SpellingDetector</a></li>
<li><a href="StandaloneAbbreviationDetector.html" title="class in uk.ac.open.crc.nominal.detectors" target="classFrame">StandaloneAbbreviationDetector</a></li>
<li><a href="StandardPrefixDetector.html" title="class in uk.ac.open.crc.nominal.detectors" target="classFrame">StandardPrefixDetector</a></li>
<li><a href="TrailingDigitDetector.html" title="class in uk.ac.open.crc.nominal.detectors" target="classFrame">TrailingDigitDetector</a></li>
<li><a href="TrailingDigitDictionary.html" title="class in uk.ac.open.crc.nominal.detectors" target="classFrame">TrailingDigitDictionary</a></li>
<li><a href="TrailingUnderscoreDetector.html" title="class in uk.ac.open.crc.nominal.detectors" target="classFrame">TrailingUnderscoreDetector</a></li>
<li><a href="TypeAcronymDetector.html" title="class in uk.ac.open.crc.nominal.detectors" target="classFrame">TypeAcronymDetector</a></li>
</ul>
</div>
</body>
</html>
