# nominal

./: .gitignore  Contributors.md  README.md  build.gradle  pom.xml  settings.gradle
docs/: cite.md  cite.txt  nominal-language-v1.md  nominal-language-v1.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: overview.html
src/main/java/uk/ac/open/crc/nominal/: CommonJavaType.java  IdentifierName.java  Nominal.java  TaggedToken.java  Token.java  TokenisedName.java  package-info.java
src/main/java/uk/ac/open/crc/nominal/detectors/: AbbreviationDetector.java  AcronymDetector.java  AcronymTypographyDetector.java  BodyCapitalisationDetector.java  BrandingDictionary.java  BytecodeMnemonicDictionary.java  CipherDetector.java  CountryCodeDetector.java  Detector.java  DetectorManager.java  FirstCharacterCapitalisationDetector.java  LeadingUnderscoreDetector.java  PhraseStructureDetector.java  PluralDetector.java  PrefixDetector.java  PrefixDictionary.java  RedundantPrefixDetector.java  SeparatorDetector.java  SpellingDetector.java  StandaloneAbbreviationDetector.java  StandardPrefixDetector.java  TrailingDigitDetector.java  TrailingDigitDictionary.java  TrailingUnderscoreDetector.java  TypeAcronymDetector.java  package-info.java  trailing-digit-abbreviations
src/main/java/uk/ac/open/crc/nominal/information/: AbbreviationInformation.java  AbbreviationSummaryInformation.java  AcronymInformation.java  AcronymSummaryInformation.java  AcronymTypographyInformation.java  AcronymTypographySummaryInformation.java  BodyCapitalisationInformation.java  BodyCapitalisationSummaryInformation.java  CipherInformation.java  CountryCodeInformation.java  CountryCodeSummaryInformation.java  FirstCharacterCapitalisationInformation.java  IdentifierInformation.java  Information.java  InformationClassification.java  LeadingUnderscoreInformation.java  PhraseInformation.java  PluralInformation.java  PrefixInformation.java  RedundantPrefixInformation.java  SeparatorInformation.java  SpellingInformation.java  SpellingSummaryInformation.java  StandaloneAbbreviationInformation.java  StandardPrefixInformation.java  TokenInformation.java  TrailingDigitInformation.java  TrailingUnderscoreInformation.java  TypeAcronymInformation.java  package-info.java
src/main/java/uk/ac/open/crc/nominal/rules/: AbstractRule.java  AcronymTypographyRule.java  BodyTypographyRule.java  CaseType.java  CipherMap.java  CipherMapStore.java  CipherRule.java  FirstCharacterTypographyRule.java  GrammaticalNumber.java  IdentifierClassification.java  IdentifierRule.java  MdscDictionaryPool.java  PhraseRule.java  PluralRule.java  PrefixReference.java  PrefixRule.java  RedundantPrefixRule.java  Rule.java  RuleType.java  Ruleset.java  RulesetGroup.java  RulesetGroupFactory.java  SeparatorRule.java  StandaloneAbbreviationRule.java  TokenRule.java  TypeAcronymCache.java  TypeAcronymRule.java  package-info.java
src/main/java/uk/ac/open/crc/nominal/util/: CollectionReference.java  GuiActionReference.java  (+1 more)
src/main/resources/rules/: ajc-rules.nom  ejs-rules.nom  jls-rules.nom
src/main/resources/wordlists/: mnemonics-tokens-java8  trailing-digit-abbreviations
src/test/java/uk/ac/open/crc/nominal/: NominalTest.java  TaggedTokenTest.java  TokenisedNameTest.java
src/uk/ac/open/crc/nominal/: IdentifierName.java  Nominal.java  TaggedToken.java  Token.java  TokenisedName.java
src/uk/ac/open/crc/nominal/detectors/: AbbreviationDetector.java  AcronymDetector.java  AcronymTypographyDetector.java  BodyCapitalisationDetector.java  BrandingDictionary.java  BytecodeMnemonicDictionary.java  CipherDetector.java  CountryCodeDetector.java  Detector.java  DetectorManager.java  FirstCharacterCapitalisationDetector.java  LeadingUnderscoreDetector.java  PhraseStructureDetector.java  PluralDetector.java  PrefixDetector.java  PrefixDictionary.java  RedundantPrefixDetector.java  SeparatorDetector.java  SpellingDetector.java  StandaloneAbbreviationDetector.java  StandardPrefixDetector.java  TrailingDigitDetector.java  TrailingDigitDictionary.java  TrailingUnderscoreDetector.java  TypeAcronymDetector.java
src/uk/ac/open/crc/nominal/information/: AbbreviationInformation.java  AbbreviationSummaryInformation.java  AcronymInformation.java  AcronymSummaryInformation.java  AcronymTypographyInformation.java  AcronymTypographySummaryInformation.java  BodyCapitalisationInformation.java  BodyCapitalisationSummaryInformation.java  CipherInformation.java  CountryCodeInformation.java  CountryCodeSummaryInformation.java  FirstCharacterCapitalisationInformation.java  IdentifierInformation.java  Information.java  InformationClassification.java  LeadingUnderscoreInformation.java  PhraseInformation.java  PluralInformation.java  PrefixInformation.java  RedundantPrefixInformation.java  SeparatorInformation.java  SpellingInformation.java  SpellingSummaryInformation.java  StandaloneAbbreviationInformation.java  StandardPrefixInformation.java  TokenInformation.java  TrailingDigitInformation.java  TrailingUnderscoreInformation.java  TypeAcronymInformation.java
src/uk/ac/open/crc/nominal/rules/: AbstractRule.java  AcronymTypographyRule.java  BodyTypographyRule.java  CaseType.java  CipherMap.java  CipherMapStore.java  CipherRule.java  FirstCharacterTypographyRule.java  GrammaticalNumber.java  IdentifierClassification.java  IdentifierRule.java  MdscDictionaryPool.java  MdscNormalisedAbbreviationDictionary.java  MdscNormalisedDictionary.java  PhraseRule.java  PluralRule.java  PrefixReference.java  PrefixRule.java  RedundantPrefixRule.java  Rule.java  RuleType.java  Ruleset.java  RulesetGroup.java  RulesetGroupFactory.java  SeparatorRule.java  StandaloneAbbreviationRule.java  TokenRule.java  TypeAcronymCache.java  TypeAcronymRule.java  ejs-rules.nom  jls-rules.nom  package-info.java
src/uk/ac/open/crc/nominal/rules/parser/: Nominal.g4  Nominal.tokens  NominalBaseVisitor.java  NominalParser.java  NominalVisitor.java  NominalVisitorImplementation.java  package-info.java
src/uk/ac/open/crc/nominal/util/: CollectionReference.java  GuiActionReference.java  package-info.java
(+7 files in other folders)
