<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2013-2015 The Open University
    Copyright (C) 2017 Simon Butler

    SPDX-FileCopyrightText: 2013-2015 The Open University
    SPDX-License-Identifier: Apache-2.0
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.org.facetus</groupId>
    <artifactId>nominal</artifactId>
    <version>0.1.1-SNAPSHOT</version>
    <name>nominal</name>
    <description>A library to test compliance of identifier names with naming conventions..</description>
    <url>https://github.com/sjbutler/jim-core</url>
    <licenses>
	<license>
	    <name>The Apache Software License, Version 2.0</name>
	    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	</license>
    </licenses>
    <developers>
	<developer>
	    <name>Simon Butler</name>
	    <email>simon@facetus.org.uk</email>
	    <organization>Facetus</organization>
	    <organizationUrl>http://www.facetus.org.uk/</organizationUrl>
	</developer>
    </developers>
    <scm>
	<connection>scm:git:git://github.com/sjbutler/nominal.git</connection>
	<developerConnection>scm:git:ssh://github.com:sjbutler/nominal.git</developerConnection>
	<url>https://github.com/sjbutler/jim-core.git/master</url>
    </scm>
    <build>
	<plugins>
	    <plugin>
		<groupId>org.antlr</groupId>
		<artifactId>antlr4-maven-plugin</artifactId>
		<version>4.7</version>
		<executions>
		    <execution>
			<id>antlr</id>
			<goals>
			    <goal>antlr4</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-source-plugin</artifactId>
		<version>3.0.1</version>
		<executions>
		    <execution>
			<id>attach-sources</id>
			<goals>
			    <goal>jar-no-fork</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-javadoc-plugin</artifactId>
		<version>3.0.1</version>
		<configuration>
		    <additionalOptions>-html5</additionalOptions>
		</configuration>
		<executions>
		    <execution>
			<id>attach-javadocs</id>
			<goals>
			    <goal>jar</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>
	</plugins>
    </build>
    <dependencies>
	<dependency>
	    <groupId>org.antlr</groupId>
	    <artifactId>antlr4</artifactId>
	    <version>4.7.2</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>uk.org.facetus</groupId>
	    <artifactId>idtk-j</artifactId>
	    <version>0.5.5</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>uk.org.facetus</groupId>
	    <artifactId>mdsc</artifactId>
	    <version>0.1.1</version>
	    <scope>compile</scope>
	</dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.25</version>
          <scope>compile</scope>
        </dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.9</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13.1</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.hamcrest</groupId>
	    <artifactId>hamcrest-library</artifactId>
	    <version>1.3</version>
	    <scope>test</scope>
	</dependency>
    </dependencies>
    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<antlr4.visitor>true</antlr4.visitor>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
