<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Dec 08 11:39:41 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>uk.ac.open.crc.nominal.util</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../uk/ac/open/crc/nominal/util/package-summary.html" target="classFrame">uk.ac.open.crc.nominal.util</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CollectionReference.html" title="class in uk.ac.open.crc.nominal.util" target="classFrame">CollectionReference</a></li>
<li><a href="GuiActionReference.html" title="class in uk.ac.open.crc.nominal.util" target="classFrame">GuiActionReference</a></li>
</ul>
</div>
</body>
</html>
