LABEL_SELECTOR=4
LENGTH_TOKEN=18
MIXED=33
BLOCK_OPEN=45
ABBREVIATION=6
CIPHER_LIST=30
UNDER_SCORE=41
MULTIPLIER=47
GENERIC_RULE_NAME=5
BooleanValue=31
PHRASE=19
PREFIX_LIST=21
METHOD_SELECTOR=2
NONE=36
SEPARATOR=22
FIRST_CHAR=16
PHRASE_NAME=26
TYPE_ACRONYM=24
JavaIdentifier=51
BRAND=10
BLOCK_CLOSE=46
LINE_COMMENT=55
PREFIX=20
LOWER=34
COMPOUND_PHRASE_NAME=25
DOLLAR_SIGN=42
SEMI_COLON=39
JAVA_SEPARATOR_CHARACTER=28
BODY=9
GRAMMATICAL_NUMBER_VALUE=32
ACRONYMS=7
CipherName=49
REFERENCE_SELECTOR=3
TYPE_SELECTOR=1
UPPER=35
BRANDING_LIST=8
STANDALONE_ABBREVIATION=23
Number=53
FULL_STOP=44
GLOBAL=14
ListIdentifier=50
HYPHEN=43
CONTENT=12
WS=54
PLURAL=15
COMMA=40
WILDCARD=48
COMPLEX=37
SEPARATOR_CHARACTER=27
COLON=38
PREFIX_VALUE=52
CIPHER=11
LENGTH_CHARACTERS=17
DEFAULT=13
PRIMITIVE_TYPE=29
'prefix'=20
'cipher-list'=30
'-'=43
'+'=47
'branding-list'=8
'prefix-list'=21
'_'=41
'type-acronym'=24
':'=38
'abbreviation'=23
'global'=14
'body'=9
'first-char'=16
'lower'=34
'.'=44
'mixed'=33
','=40
'length-token'=18
'separator'=22
'standalone-abbreviation'=6
'*'=48
'brand'=10
'plural'=15
'length-char'=17
'none'=36
'content'=12
'$'=42
'cipher'=11
'complex'=37
'}'=46
'phrase'=19
';'=39
'{'=45
'upper'=35
'label'=4
'acronyms'=7
'default'=13
