<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Dec 08 11:39:43 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Index</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#DEFAULT">DEFAULT</a></span> - Static variable in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.BrandingListDefinitionContext.html#DEFAULT--">DEFAULT()</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.BrandingListDefinitionContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.BrandingListDefinitionContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.CipherListDefinitionContext.html#DEFAULT--">DEFAULT()</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.CipherListDefinitionContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.CipherListDefinitionContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.html#DEFAULT">DEFAULT</a></span> - Static variable in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/CaseType.html#description--">description()</a></span> - Method in enum uk.ac.open.crc.nominal.rules.<a href="../uk/ac/open/crc/nominal/rules/CaseType.html" title="enum in uk.ac.open.crc.nominal.rules">CaseType</a></dt>
<dd>
<div class="block">Retrieves a textual description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/GrammaticalNumber.html#description--">description()</a></span> - Method in enum uk.ac.open.crc.nominal.rules.<a href="../uk/ac/open/crc/nominal/rules/GrammaticalNumber.html" title="enum in uk.ac.open.crc.nominal.rules">GrammaticalNumber</a></dt>
<dd>
<div class="block">Retrieves a <code>String</code> description of the grammatical number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/IdentifierClassification.html#description--">description()</a></span> - Method in enum uk.ac.open.crc.nominal.rules.<a href="../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/RuleType.html#description--">description()</a></span> - Method in enum uk.ac.open.crc.nominal.rules.<a href="../uk/ac/open/crc/nominal/rules/RuleType.html" title="enum in uk.ac.open.crc.nominal.rules">RuleType</a></dt>
<dd>
<div class="block">Retrieves a textual description of the rule type.</div>
</dd>
<dt><a href="../uk/ac/open/crc/nominal/detectors/Detector.html" title="interface in uk.ac.open.crc.nominal.detectors"><span class="typeNameLink">Detector</span></a> - Interface in <a href="../uk/ac/open/crc/nominal/detectors/package-summary.html">uk.ac.open.crc.nominal.detectors</a></dt>
<dd>
<div class="block">Interface for all detectors.</div>
</dd>
<dt><a href="../uk/ac/open/crc/nominal/detectors/DetectorManager.html" title="class in uk.ac.open.crc.nominal.detectors"><span class="typeNameLink">DetectorManager</span></a> - Class in <a href="../uk/ac/open/crc/nominal/detectors/package-summary.html">uk.ac.open.crc.nominal.detectors</a></dt>
<dd>
<div class="block">Manages the detectors and the order in which they are instantiated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/detectors/DetectorManager.html#DetectorManager-uk.ac.open.crc.nominal.rules.RulesetGroup-">DetectorManager(RulesetGroup)</a></span> - Constructor for class uk.ac.open.crc.nominal.detectors.<a href="../uk/ac/open/crc/nominal/detectors/DetectorManager.html" title="class in uk.ac.open.crc.nominal.detectors">DetectorManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#DOLLAR_SIGN">DOLLAR_SIGN</a></span> - Static variable in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.html#DOLLAR_SIGN">DOLLAR_SIGN</a></span> - Static variable in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
