<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Dec 08 11:39:43 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T-Index</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/TaggedToken.html#tag--">tag()</a></span> - Method in class uk.ac.open.crc.nominal.<a href="../uk/ac/open/crc/nominal/TaggedToken.html" title="class in uk.ac.open.crc.nominal">TaggedToken</a></dt>
<dd>
<div class="block">Recovers the PoS tag.</div>
</dd>
<dt><a href="../uk/ac/open/crc/nominal/TaggedToken.html" title="class in uk.ac.open.crc.nominal"><span class="typeNameLink">TaggedToken</span></a> - Class in <a href="../uk/ac/open/crc/nominal/package-summary.html">uk.ac.open.crc.nominal</a></dt>
<dd>
<div class="block">Represents a single token in a tokenised identifier name with 
 its associated PoS tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/TaggedToken.html#TaggedToken-java.lang.String-java.lang.String-">TaggedToken(String, String)</a></span> - Constructor for class uk.ac.open.crc.nominal.<a href="../uk/ac/open/crc/nominal/TaggedToken.html" title="class in uk.ac.open.crc.nominal">TaggedToken</a></dt>
<dd>
<div class="block">Creates an instance of <code>TaggedToken</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/IdentifierName.html#taggedTokens--">taggedTokens()</a></span> - Method in class uk.ac.open.crc.nominal.<a href="../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a></dt>
<dd>
<div class="block">Retrieves the list of tagged tokens.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/TokenisedName.html#taggedTokens--">taggedTokens()</a></span> - Method in class uk.ac.open.crc.nominal.<a href="../uk/ac/open/crc/nominal/TokenisedName.html" title="class in uk.ac.open.crc.nominal">TokenisedName</a></dt>
<dd>
<div class="block">Recovers the list of tagged tokens.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/detectors/AbbreviationDetector.html#test-uk.ac.open.crc.nominal.IdentifierName-">test(IdentifierName)</a></span> - Method in class uk.ac.open.crc.nominal.detectors.<a href="../uk/ac/open/crc/nominal/detectors/AbbreviationDetector.html" title="class in uk.ac.open.crc.nominal.detectors">AbbreviationDetector</a></dt>
<dd>
<div class="block">Checks each token to determine whether it is an abbreviation and 
 annotates each token and the identifier name with results.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/detectors/AcronymDetector.html#test-uk.ac.open.crc.nominal.IdentifierName-">test(IdentifierName)</a></span> - Method in class uk.ac.open.crc.nominal.detectors.<a href="../uk/ac/open/crc/nominal/detectors/AcronymDetector.html" title="class in uk.ac.open.crc.nominal.detectors">AcronymDetector</a></dt>
<dd>
<div class="block">Tests each token of the name to determine if it is an acronym and 
 annotates each token with the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/detectors/AcronymTypographyDetector.html#test-uk.ac.open.crc.nominal.IdentifierName-">test(IdentifierName)</a></span> - Method in class uk.ac.open.crc.nominal.detectors.<a href="../uk/ac/open/crc/nominal/detectors/AcronymTypographyDetector.html" title="class in uk.ac.open.crc.nominal.detectors">AcronymTypographyDetector</a></dt>
<dd>
<div class="block">Tests the name for the correctness of the typography of any acronyms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/detectors/BodyCapitalisationDetector.html#test-uk.ac.open.crc.nominal.IdentifierName-">test(IdentifierName)</a></span> - Method in class uk.ac.open.crc.nominal.detectors.<a href="../uk/ac/open/crc/nominal/detectors/BodyCapitalisationDetector.html" title="class in uk.ac.open.crc.nominal.detectors">BodyCapitalisationDetector</a></dt>
<dd>
<div class="block">Tests each token of the name conforms to the capitalisation rules 
 specified in the rule set passed to the constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/detectors/CipherDetector.html#test-uk.ac.open.crc.nominal.IdentifierName-">test(IdentifierName)</a></span> - Method in class uk.ac.open.crc.nominal.detectors.<a href="../uk/ac/open/crc/nominal/detectors/CipherDetector.html" title="class in uk.ac.open.crc.nominal.detectors">CipherDetector</a></dt>
<dd>
<div class="block">Determines whether the identifier name is a cipher, if appropriate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/detectors/CountryCodeDetector.html#test-uk.ac.open.crc.nominal.IdentifierName-">test(IdentifierName)</a></span> - Method in class uk.ac.open.crc.nominal.detectors.<a href="../uk/ac/open/crc/nominal/detectors/CountryCodeDetector.html" title="class in uk.ac.open.crc.nominal.detectors">CountryCodeDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/detectors/Detector.html#test-uk.ac.open.crc.nominal.IdentifierName-">test(IdentifierName)</a></span> - Method in interface uk.ac.open.crc.nominal.detectors.<a href="../uk/ac/open/crc/nominal/detectors/Detector.html" title="interface in uk.ac.open.crc.nominal.detectors">Detector</a></dt>
<dd>
<div class="block">Applies the rules to the name detecting any violations of the 
 specific rule tested annotating the name with an appropriate 
 information object and returning it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/detectors/DetectorManager.html#test-uk.ac.open.crc.nominal.IdentifierName-">test(IdentifierName)</a></span> - Method in class uk.ac.open.crc.nominal.detectors.<a href="../uk/ac/open/crc/nominal/detectors/DetectorManager.html" title="class in uk.ac.open.crc.nominal.detectors">DetectorManager</a></dt>
<dd>
<div class="block">Tests the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/detectors/FirstCharacterCapitalisationDetector.html#test-uk.ac.open.crc.nominal.IdentifierName-">test(IdentifierName)</a></span> - Method in class uk.ac.open.crc.nominal.detectors.<a href="../uk/ac/open/crc/nominal/detectors/FirstCharacterCapitalisationDetector.html" title="class in uk.ac.open.crc.nominal.detectors">FirstCharacterCapitalisationDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/detectors/LeadingUnderscoreDetector.html#test-uk.ac.open.crc.nominal.IdentifierName-">test(IdentifierName)</a></span> - Method in class uk.ac.open.crc.nominal.detectors.<a href="../uk/ac/open/crc/nominal/detectors/LeadingUnderscoreDetector.html" title="class in uk.ac.open.crc.nominal.detectors">LeadingUnderscoreDetector</a></dt>
<dd>
<div class="block">Evaluates a name against a static rule set forbidding the use of
 leading underscores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/detectors/PhraseStructureDetector.html#test-uk.ac.open.crc.nominal.IdentifierName-">test(IdentifierName)</a></span> - Method in class uk.ac.open.crc.nominal.detectors.<a href="../uk/ac/open/crc/nominal/detectors/PhraseStructureDetector.html" title="class in uk.ac.open.crc.nominal.detectors">PhraseStructureDetector</a></dt>
<dd>
<div class="block">Tests whether the identified phrasal structure is permitted by 
 the current rules.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/detectors/PluralDetector.html#test-uk.ac.open.crc.nominal.IdentifierName-">test(IdentifierName)</a></span> - Method in class uk.ac.open.crc.nominal.detectors.<a href="../uk/ac/open/crc/nominal/detectors/PluralDetector.html" title="class in uk.ac.open.crc.nominal.detectors">PluralDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/detectors/PrefixDetector.html#test-uk.ac.open.crc.nominal.IdentifierName-">test(IdentifierName)</a></span> - Method in class uk.ac.open.crc.nominal.detectors.<a href="../uk/ac/open/crc/nominal/detectors/PrefixDetector.html" title="class in uk.ac.open.crc.nominal.detectors">PrefixDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/detectors/RedundantPrefixDetector.html#test-uk.ac.open.crc.nominal.IdentifierName-">test(IdentifierName)</a></span> - Method in class uk.ac.open.crc.nominal.detectors.<a href="../uk/ac/open/crc/nominal/detectors/RedundantPrefixDetector.html" title="class in uk.ac.open.crc.nominal.detectors">RedundantPrefixDetector</a></dt>
<dd>
<div class="block">Evaluates a name against the rules specified in the constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/detectors/SeparatorDetector.html#test-uk.ac.open.crc.nominal.IdentifierName-">test(IdentifierName)</a></span> - Method in class uk.ac.open.crc.nominal.detectors.<a href="../uk/ac/open/crc/nominal/detectors/SeparatorDetector.html" title="class in uk.ac.open.crc.nominal.detectors">SeparatorDetector</a></dt>
<dd>
<div class="block">Tests the identifier name for the presence of, and appropriate use of 
 underscores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/detectors/SpellingDetector.html#test-uk.ac.open.crc.nominal.IdentifierName-">test(IdentifierName)</a></span> - Method in class uk.ac.open.crc.nominal.detectors.<a href="../uk/ac/open/crc/nominal/detectors/SpellingDetector.html" title="class in uk.ac.open.crc.nominal.detectors">SpellingDetector</a></dt>
<dd>
<div class="block">Tests the spelling of tokens in the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/detectors/StandaloneAbbreviationDetector.html#test-uk.ac.open.crc.nominal.IdentifierName-">test(IdentifierName)</a></span> - Method in class uk.ac.open.crc.nominal.detectors.<a href="../uk/ac/open/crc/nominal/detectors/StandaloneAbbreviationDetector.html" title="class in uk.ac.open.crc.nominal.detectors">StandaloneAbbreviationDetector</a></dt>
<dd>
<div class="block">Evaluates the name against the rules specified by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/detectors/StandardPrefixDetector.html#test-uk.ac.open.crc.nominal.IdentifierName-">test(IdentifierName)</a></span> - Method in class uk.ac.open.crc.nominal.detectors.<a href="../uk/ac/open/crc/nominal/detectors/StandardPrefixDetector.html" title="class in uk.ac.open.crc.nominal.detectors">StandardPrefixDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/detectors/TrailingDigitDetector.html#test-uk.ac.open.crc.nominal.IdentifierName-">test(IdentifierName)</a></span> - Method in class uk.ac.open.crc.nominal.detectors.<a href="../uk/ac/open/crc/nominal/detectors/TrailingDigitDetector.html" title="class in uk.ac.open.crc.nominal.detectors">TrailingDigitDetector</a></dt>
<dd>
<div class="block">Tests an identifier name to determine whether it has a trailing digit, 
 and determines whether that usage is acceptable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/detectors/TrailingUnderscoreDetector.html#test-uk.ac.open.crc.nominal.IdentifierName-">test(IdentifierName)</a></span> - Method in class uk.ac.open.crc.nominal.detectors.<a href="../uk/ac/open/crc/nominal/detectors/TrailingUnderscoreDetector.html" title="class in uk.ac.open.crc.nominal.detectors">TrailingUnderscoreDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/detectors/TypeAcronymDetector.html#test-uk.ac.open.crc.nominal.IdentifierName-">test(IdentifierName)</a></span> - Method in class uk.ac.open.crc.nominal.detectors.<a href="../uk/ac/open/crc/nominal/detectors/TypeAcronymDetector.html" title="class in uk.ac.open.crc.nominal.detectors">TypeAcronymDetector</a></dt>
<dd>
<div class="block">Evaluates the content of a reference identifier name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/Nominal.html#test-uk.ac.open.crc.nominal.IdentifierName-">test(IdentifierName)</a></span> - Method in class uk.ac.open.crc.nominal.<a href="../uk/ac/open/crc/nominal/Nominal.html" title="class in uk.ac.open.crc.nominal">Nominal</a></dt>
<dd>
<div class="block">Tests the name against the conventions specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/AcronymTypographyRule.html#test-uk.ac.open.crc.nominal.IdentifierName-">test(IdentifierName)</a></span> - Method in class uk.ac.open.crc.nominal.rules.<a href="../uk/ac/open/crc/nominal/rules/AcronymTypographyRule.html" title="class in uk.ac.open.crc.nominal.rules">AcronymTypographyRule</a></dt>
<dd>
<div class="block">Tests any acronyms in the name for 'correct' acronym typography.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/BodyTypographyRule.html#test-uk.ac.open.crc.nominal.IdentifierName-">test(IdentifierName)</a></span> - Method in class uk.ac.open.crc.nominal.rules.<a href="../uk/ac/open/crc/nominal/rules/BodyTypographyRule.html" title="class in uk.ac.open.crc.nominal.rules">BodyTypographyRule</a></dt>
<dd>
<div class="block">Tests the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/CipherRule.html#test-uk.ac.open.crc.nominal.IdentifierName-">test(IdentifierName)</a></span> - Method in class uk.ac.open.crc.nominal.rules.<a href="../uk/ac/open/crc/nominal/rules/CipherRule.html" title="class in uk.ac.open.crc.nominal.rules">CipherRule</a></dt>
<dd>
<div class="block">Determines whether the identifier name is a cipher, if appropriate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/FirstCharacterTypographyRule.html#test-uk.ac.open.crc.nominal.IdentifierName-">test(IdentifierName)</a></span> - Method in class uk.ac.open.crc.nominal.rules.<a href="../uk/ac/open/crc/nominal/rules/FirstCharacterTypographyRule.html" title="class in uk.ac.open.crc.nominal.rules">FirstCharacterTypographyRule</a></dt>
<dd>
<div class="block">Determines whether the first character of the given name is capitalised
 according to the user defined rule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/PhraseRule.html#test-uk.ac.open.crc.nominal.IdentifierName-">test(IdentifierName)</a></span> - Method in class uk.ac.open.crc.nominal.rules.<a href="../uk/ac/open/crc/nominal/rules/PhraseRule.html" title="class in uk.ac.open.crc.nominal.rules">PhraseRule</a></dt>
<dd>
<div class="block">Evaluates the name using the user specified phrase rule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/PluralRule.html#test-uk.ac.open.crc.nominal.IdentifierName-">test(IdentifierName)</a></span> - Method in class uk.ac.open.crc.nominal.rules.<a href="../uk/ac/open/crc/nominal/rules/PluralRule.html" title="class in uk.ac.open.crc.nominal.rules">PluralRule</a></dt>
<dd>
<div class="block">Evaluates the identifier name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/PrefixRule.html#test-uk.ac.open.crc.nominal.IdentifierName-">test(IdentifierName)</a></span> - Method in class uk.ac.open.crc.nominal.rules.<a href="../uk/ac/open/crc/nominal/rules/PrefixRule.html" title="class in uk.ac.open.crc.nominal.rules">PrefixRule</a></dt>
<dd>
<div class="block">The result of this test is only valid for the first non-separator token
 in a multi-token identifier name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/RedundantPrefixRule.html#test-uk.ac.open.crc.nominal.IdentifierName-">test(IdentifierName)</a></span> - Method in class uk.ac.open.crc.nominal.rules.<a href="../uk/ac/open/crc/nominal/rules/RedundantPrefixRule.html" title="class in uk.ac.open.crc.nominal.rules">RedundantPrefixRule</a></dt>
<dd>
<div class="block">Tests for the presence of a redundant prefix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/Rule.html#test-uk.ac.open.crc.nominal.IdentifierName-">test(IdentifierName)</a></span> - Method in interface uk.ac.open.crc.nominal.rules.<a href="../uk/ac/open/crc/nominal/rules/Rule.html" title="interface in uk.ac.open.crc.nominal.rules">Rule</a></dt>
<dd>
<div class="block">Evaluates the identifier name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/SeparatorRule.html#test-uk.ac.open.crc.nominal.IdentifierName-">test(IdentifierName)</a></span> - Method in class uk.ac.open.crc.nominal.rules.<a href="../uk/ac/open/crc/nominal/rules/SeparatorRule.html" title="class in uk.ac.open.crc.nominal.rules">SeparatorRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/StandaloneAbbreviationRule.html#test-uk.ac.open.crc.nominal.IdentifierName-">test(IdentifierName)</a></span> - Method in class uk.ac.open.crc.nominal.rules.<a href="../uk/ac/open/crc/nominal/rules/StandaloneAbbreviationRule.html" title="class in uk.ac.open.crc.nominal.rules">StandaloneAbbreviationRule</a></dt>
<dd>
<div class="block">Determines whether the specified name adheres to the rule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/TypeAcronymRule.html#test-uk.ac.open.crc.nominal.IdentifierName-">test(IdentifierName)</a></span> - Method in class uk.ac.open.crc.nominal.rules.<a href="../uk/ac/open/crc/nominal/rules/TypeAcronymRule.html" title="class in uk.ac.open.crc.nominal.rules">TypeAcronymRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/Token.html#text--">text()</a></span> - Method in class uk.ac.open.crc.nominal.<a href="../uk/ac/open/crc/nominal/Token.html" title="class in uk.ac.open.crc.nominal">Token</a></dt>
<dd>
<div class="block">Retrieves the string that makes up the token.</div>
</dd>
<dt><a href="../uk/ac/open/crc/nominal/Token.html" title="class in uk.ac.open.crc.nominal"><span class="typeNameLink">Token</span></a> - Class in <a href="../uk/ac/open/crc/nominal/package-summary.html">uk.ac.open.crc.nominal</a></dt>
<dd>
<div class="block">Represents a single token in a split identifier name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/Token.html#Token-java.lang.String-">Token(String)</a></span> - Constructor for class uk.ac.open.crc.nominal.<a href="../uk/ac/open/crc/nominal/Token.html" title="class in uk.ac.open.crc.nominal">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/IdentifierName.html#tokenCount--">tokenCount()</a></span> - Method in class uk.ac.open.crc.nominal.<a href="../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a></dt>
<dd>
<div class="block">The number of normalised tokens following splitting by intt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/TokenisedName.html#tokenCount--">tokenCount()</a></span> - Method in class uk.ac.open.crc.nominal.<a href="../uk/ac/open/crc/nominal/TokenisedName.html" title="class in uk.ac.open.crc.nominal">TokenisedName</a></dt>
<dd>
<div class="block">Retrieves the number of tokens.</div>
</dd>
<dt><a href="../uk/ac/open/crc/nominal/information/TokenInformation.html" title="class in uk.ac.open.crc.nominal.information"><span class="typeNameLink">TokenInformation</span></a> - Class in <a href="../uk/ac/open/crc/nominal/information/package-summary.html">uk.ac.open.crc.nominal.information</a></dt>
<dd>
<div class="block">Common implementation of the <code>Information</code> interface to annotate tokens 
 with the result of token based rule tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/TokenInformation.html#TokenInformation-uk.ac.open.crc.nominal.information.InformationClassification-">TokenInformation(InformationClassification)</a></span> - Constructor for class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/TokenInformation.html" title="class in uk.ac.open.crc.nominal.information">TokenInformation</a></dt>
<dd>
<div class="block">Creates an information object with the specified classification.</div>
</dd>
<dt><a href="../uk/ac/open/crc/nominal/TokenisedName.html" title="class in uk.ac.open.crc.nominal"><span class="typeNameLink">TokenisedName</span></a> - Class in <a href="../uk/ac/open/crc/nominal/package-summary.html">uk.ac.open.crc.nominal</a></dt>
<dd>
<div class="block">Encapsulates a tokenised name: a name with its tokens, part of
 speech tags for the tokens and a phrase summary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/TokenisedName.html#TokenisedName-java.lang.String-java.util.List-java.lang.String-">TokenisedName(String, List&lt;TaggedToken&gt;, String)</a></span> - Constructor for class uk.ac.open.crc.nominal.<a href="../uk/ac/open/crc/nominal/TokenisedName.html" title="class in uk.ac.open.crc.nominal">TokenisedName</a></dt>
<dd>
<div class="block">Creates a new tokenised name using the specified name, tokens and 
 phrase summary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#tokenNames">tokenNames</a></span> - Static variable in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.html#tokenNames">tokenNames</a></span> - Static variable in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/open/crc/nominal/rules/TokenRule.html" title="class in uk.ac.open.crc.nominal.rules"><span class="typeNameLink">TokenRule</span></a> - Class in <a href="../uk/ac/open/crc/nominal/rules/package-summary.html">uk.ac.open.crc.nominal.rules</a></dt>
<dd>
<div class="block">A rule that applies to a token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/TokenRule.html#TokenRule-uk.ac.open.crc.nominal.rules.RuleType-">TokenRule(RuleType)</a></span> - Constructor for class uk.ac.open.crc.nominal.rules.<a href="../uk/ac/open/crc/nominal/rules/TokenRule.html" title="class in uk.ac.open.crc.nominal.rules">TokenRule</a></dt>
<dd>
<div class="block">Creates a rule for tokens of the specified rule type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/BodyTypographyRule.html#toString--">toString()</a></span> - Method in class uk.ac.open.crc.nominal.rules.<a href="../uk/ac/open/crc/nominal/rules/BodyTypographyRule.html" title="class in uk.ac.open.crc.nominal.rules">BodyTypographyRule</a></dt>
<dd>
<div class="block">Provides a textual description of the rule applied.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/FirstCharacterTypographyRule.html#toString--">toString()</a></span> - Method in class uk.ac.open.crc.nominal.rules.<a href="../uk/ac/open/crc/nominal/rules/FirstCharacterTypographyRule.html" title="class in uk.ac.open.crc.nominal.rules">FirstCharacterTypographyRule</a></dt>
<dd>
<div class="block">Provides a means of reading the <code>CaseType</code> used in the rule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/PhraseRule.html#toString--">toString()</a></span> - Method in class uk.ac.open.crc.nominal.rules.<a href="../uk/ac/open/crc/nominal/rules/PhraseRule.html" title="class in uk.ac.open.crc.nominal.rules">PhraseRule</a></dt>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/PluralRule.html#toString--">toString()</a></span> - Method in class uk.ac.open.crc.nominal.rules.<a href="../uk/ac/open/crc/nominal/rules/PluralRule.html" title="class in uk.ac.open.crc.nominal.rules">PluralRule</a></dt>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/PrefixRule.html#toString--">toString()</a></span> - Method in class uk.ac.open.crc.nominal.rules.<a href="../uk/ac/open/crc/nominal/rules/PrefixRule.html" title="class in uk.ac.open.crc.nominal.rules">PrefixRule</a></dt>
<dd>
<div class="block">Returns the prefixes used to define the rule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/SeparatorRule.html#toString--">toString()</a></span> - Method in class uk.ac.open.crc.nominal.rules.<a href="../uk/ac/open/crc/nominal/rules/SeparatorRule.html" title="class in uk.ac.open.crc.nominal.rules">SeparatorRule</a></dt>
<dt><a href="../uk/ac/open/crc/nominal/detectors/TrailingDigitDetector.html" title="class in uk.ac.open.crc.nominal.detectors"><span class="typeNameLink">TrailingDigitDetector</span></a> - Class in <a href="../uk/ac/open/crc/nominal/detectors/package-summary.html">uk.ac.open.crc.nominal.detectors</a></dt>
<dd>
<div class="block">Determines whether an identifier name contains a trailing digit, and whether
 that use of a trailing digit is acceptable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/detectors/TrailingDigitDetector.html#TrailingDigitDetector--">TrailingDigitDetector()</a></span> - Constructor for class uk.ac.open.crc.nominal.detectors.<a href="../uk/ac/open/crc/nominal/detectors/TrailingDigitDetector.html" title="class in uk.ac.open.crc.nominal.detectors">TrailingDigitDetector</a></dt>
<dd>
<div class="block">Creates a detector.</div>
</dd>
<dt><a href="../uk/ac/open/crc/nominal/detectors/TrailingDigitDictionary.html" title="class in uk.ac.open.crc.nominal.detectors"><span class="typeNameLink">TrailingDigitDictionary</span></a> - Class in <a href="../uk/ac/open/crc/nominal/detectors/package-summary.html">uk.ac.open.crc.nominal.detectors</a></dt>
<dd>
<div class="block">A simple dictionary of trailing digit abbreviations.</div>
</dd>
<dt><a href="../uk/ac/open/crc/nominal/information/TrailingDigitInformation.html" title="class in uk.ac.open.crc.nominal.information"><span class="typeNameLink">TrailingDigitInformation</span></a> - Class in <a href="../uk/ac/open/crc/nominal/information/package-summary.html">uk.ac.open.crc.nominal.information</a></dt>
<dd>
<div class="block">Carries information about the use of one or more trailing digits in 
 an identifier name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/TrailingDigitInformation.html#TrailingDigitInformation-boolean-">TrailingDigitInformation(boolean)</a></span> - Constructor for class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/TrailingDigitInformation.html" title="class in uk.ac.open.crc.nominal.information">TrailingDigitInformation</a></dt>
<dd>
<div class="block">Constructs the information object.</div>
</dd>
<dt><a href="../uk/ac/open/crc/nominal/detectors/TrailingUnderscoreDetector.html" title="class in uk.ac.open.crc.nominal.detectors"><span class="typeNameLink">TrailingUnderscoreDetector</span></a> - Class in <a href="../uk/ac/open/crc/nominal/detectors/package-summary.html">uk.ac.open.crc.nominal.detectors</a></dt>
<dd>
<div class="block">Detects the presence of trailing underscores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/detectors/TrailingUnderscoreDetector.html#TrailingUnderscoreDetector--">TrailingUnderscoreDetector()</a></span> - Constructor for class uk.ac.open.crc.nominal.detectors.<a href="../uk/ac/open/crc/nominal/detectors/TrailingUnderscoreDetector.html" title="class in uk.ac.open.crc.nominal.detectors">TrailingUnderscoreDetector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/open/crc/nominal/information/TrailingUnderscoreInformation.html" title="class in uk.ac.open.crc.nominal.information"><span class="typeNameLink">TrailingUnderscoreInformation</span></a> - Class in <a href="../uk/ac/open/crc/nominal/information/package-summary.html">uk.ac.open.crc.nominal.information</a></dt>
<dd>
<div class="block">Used to annotate a name and records the presence of trailing underscores
 and their correctness.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/TrailingUnderscoreInformation.html#TrailingUnderscoreInformation-boolean-">TrailingUnderscoreInformation(boolean)</a></span> - Constructor for class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/TrailingUnderscoreInformation.html" title="class in uk.ac.open.crc.nominal.information">TrailingUnderscoreInformation</a></dt>
<dd>
<div class="block">Creates an information object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/IdentifierName.html#type--">type()</a></span> - Method in class uk.ac.open.crc.nominal.<a href="../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a></dt>
<dd>
<div class="block">The type the name is declared with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#TYPE_ACRONYM">TYPE_ACRONYM</a></span> - Static variable in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.html#TYPE_ACRONYM">TYPE_ACRONYM</a></span> - Static variable in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.TypeAcronymContext.html#TYPE_ACRONYM--">TYPE_ACRONYM()</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.TypeAcronymContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.TypeAcronymContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#TYPE_SELECTOR">TYPE_SELECTOR</a></span> - Static variable in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.html#TYPE_SELECTOR">TYPE_SELECTOR</a></span> - Static variable in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.TypeRuleContext.html#TYPE_SELECTOR--">TYPE_SELECTOR()</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.TypeRuleContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.TypeRuleContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.ReferenceContentSettingContext.html#typeAcronym--">typeAcronym()</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.ReferenceContentSettingContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.ReferenceContentSettingContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.html#typeAcronym--">typeAcronym()</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/open/crc/nominal/rules/TypeAcronymCache.html" title="class in uk.ac.open.crc.nominal.rules"><span class="typeNameLink">TypeAcronymCache</span></a> - Class in <a href="../uk/ac/open/crc/nominal/rules/package-summary.html">uk.ac.open.crc.nominal.rules</a></dt>
<dd>
<div class="block">Provides a mechanism for creating type acronyms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.TypeAcronymContext.html#TypeAcronymContext-org.antlr.v4.runtime.ParserRuleContext-int-">TypeAcronymContext(ParserRuleContext, int)</a></span> - Constructor for class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.TypeAcronymContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.TypeAcronymContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/open/crc/nominal/detectors/TypeAcronymDetector.html" title="class in uk.ac.open.crc.nominal.detectors"><span class="typeNameLink">TypeAcronymDetector</span></a> - Class in <a href="../uk/ac/open/crc/nominal/detectors/package-summary.html">uk.ac.open.crc.nominal.detectors</a></dt>
<dd>
<div class="block">Detects the use of type acronyms for single token reference names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/detectors/TypeAcronymDetector.html#TypeAcronymDetector-uk.ac.open.crc.nominal.rules.RulesetGroup-">TypeAcronymDetector(RulesetGroup)</a></span> - Constructor for class uk.ac.open.crc.nominal.detectors.<a href="../uk/ac/open/crc/nominal/detectors/TypeAcronymDetector.html" title="class in uk.ac.open.crc.nominal.detectors">TypeAcronymDetector</a></dt>
<dd>
<div class="block">Creates a detector.</div>
</dd>
<dt><a href="../uk/ac/open/crc/nominal/information/TypeAcronymInformation.html" title="class in uk.ac.open.crc.nominal.information"><span class="typeNameLink">TypeAcronymInformation</span></a> - Class in <a href="../uk/ac/open/crc/nominal/information/package-summary.html">uk.ac.open.crc.nominal.information</a></dt>
<dd>
<div class="block">Annotates a single token name to record whether it is a type acronym, and 
 if so whether it is used correctly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/TypeAcronymInformation.html#TypeAcronymInformation-boolean-boolean-">TypeAcronymInformation(boolean, boolean)</a></span> - Constructor for class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/TypeAcronymInformation.html" title="class in uk.ac.open.crc.nominal.information">TypeAcronymInformation</a></dt>
<dd>
<div class="block">Creates an information object.</div>
</dd>
<dt><a href="../uk/ac/open/crc/nominal/rules/TypeAcronymRule.html" title="class in uk.ac.open.crc.nominal.rules"><span class="typeNameLink">TypeAcronymRule</span></a> - Class in <a href="../uk/ac/open/crc/nominal/rules/package-summary.html">uk.ac.open.crc.nominal.rules</a></dt>
<dd>
<div class="block">A <code>Rule</code> used to detect and evaluate type acronyms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/TypeAcronymRule.html#TypeAcronymRule--">TypeAcronymRule()</a></span> - Constructor for class uk.ac.open.crc.nominal.rules.<a href="../uk/ac/open/crc/nominal/rules/TypeAcronymRule.html" title="class in uk.ac.open.crc.nominal.rules">TypeAcronymRule</a></dt>
<dd>
<div class="block">Creates a default type acronym rule where type acronyms
 are not permitted, but are detected, so that misuse of 
 type acronyms can be detected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/TypeAcronymRule.html#TypeAcronymRule-boolean-">TypeAcronymRule(boolean)</a></span> - Constructor for class uk.ac.open.crc.nominal.rules.<a href="../uk/ac/open/crc/nominal/rules/TypeAcronymRule.html" title="class in uk.ac.open.crc.nominal.rules">TypeAcronymRule</a></dt>
<dd>
<div class="block">Creates a permissive or prohibitive type acronym rule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.html#typeContentDefinition--">typeContentDefinition()</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.TypeRuleDefinitionContext.html#typeContentDefinition--">typeContentDefinition()</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.TypeRuleDefinitionContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.TypeRuleDefinitionContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.TypeContentDefinitionContext.html#TypeContentDefinitionContext-org.antlr.v4.runtime.ParserRuleContext-int-">TypeContentDefinitionContext(ParserRuleContext, int)</a></span> - Constructor for class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.TypeContentDefinitionContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.TypeContentDefinitionContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.TypeContentDefinitionContext.html#typeContentSetting-int-">typeContentSetting(int)</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.TypeContentDefinitionContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.TypeContentDefinitionContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.TypeContentDefinitionContext.html#typeContentSetting--">typeContentSetting()</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.TypeContentDefinitionContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.TypeContentDefinitionContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.html#typeContentSetting--">typeContentSetting()</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.TypeContentSettingContext.html#TypeContentSettingContext-org.antlr.v4.runtime.ParserRuleContext-int-">TypeContentSettingContext(ParserRuleContext, int)</a></span> - Constructor for class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.TypeContentSettingContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.TypeContentSettingContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/CipherMap.html#typeList-java.lang.String-">typeList(String)</a></span> - Method in class uk.ac.open.crc.nominal.rules.<a href="../uk/ac/open/crc/nominal/rules/CipherMap.html" title="class in uk.ac.open.crc.nominal.rules">CipherMap</a></dt>
<dd>
<div class="block">Retrieves the set of types for the specified cipher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.SubspeciesRuleContext.html#typeRule--">typeRule()</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.SubspeciesRuleContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.SubspeciesRuleContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.html#typeRule--">typeRule()</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.TypeRuleContext.html#TypeRuleContext-org.antlr.v4.runtime.ParserRuleContext-int-">TypeRuleContext(ParserRuleContext, int)</a></span> - Constructor for class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.TypeRuleContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.TypeRuleContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.TypeRuleContext.html#typeRuleDefinition-int-">typeRuleDefinition(int)</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.TypeRuleContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.TypeRuleContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.TypeRuleContext.html#typeRuleDefinition--">typeRuleDefinition()</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.TypeRuleContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.TypeRuleContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.html#typeRuleDefinition--">typeRuleDefinition()</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.TypeRuleDefinitionContext.html#TypeRuleDefinitionContext-org.antlr.v4.runtime.ParserRuleContext-int-">TypeRuleDefinitionContext(ParserRuleContext, int)</a></span> - Constructor for class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.TypeRuleDefinitionContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.TypeRuleDefinitionContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.JavaTypeNameContext.html#typeWildcardName--">typeWildcardName()</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.JavaTypeNameContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.JavaTypeNameContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.html#typeWildcardName--">typeWildcardName()</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.TypeWildcardNameContext.html#TypeWildcardNameContext-org.antlr.v4.runtime.ParserRuleContext-int-">TypeWildcardNameContext(ParserRuleContext, int)</a></span> - Constructor for class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.TypeWildcardNameContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.TypeWildcardNameContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.LabelRuleDefinitionContext.html#typographyDefinition--">typographyDefinition()</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.LabelRuleDefinitionContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.LabelRuleDefinitionContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.MethodRuleDefinitionContext.html#typographyDefinition--">typographyDefinition()</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.MethodRuleDefinitionContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.MethodRuleDefinitionContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.ReferenceRuleDefinitionContext.html#typographyDefinition--">typographyDefinition()</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.ReferenceRuleDefinitionContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.ReferenceRuleDefinitionContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.TypeRuleDefinitionContext.html#typographyDefinition--">typographyDefinition()</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.TypeRuleDefinitionContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.TypeRuleDefinitionContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.html#typographyDefinition--">typographyDefinition()</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.TypographyDefinitionContext.html#TypographyDefinitionContext-org.antlr.v4.runtime.ParserRuleContext-int-">TypographyDefinitionContext(ParserRuleContext, int)</a></span> - Constructor for class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.TypographyDefinitionContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.TypographyDefinitionContext</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
