<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Dec 08 11:39:43 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/CipherMap.html#identifier--">identifier()</a></span> - Method in class uk.ac.open.crc.nominal.rules.<a href="../uk/ac/open/crc/nominal/rules/CipherMap.html" title="class in uk.ac.open.crc.nominal.rules">CipherMap</a></dt>
<dd>
<div class="block">Recovers the identifier used for this map of ciphers.</div>
</dd>
<dt><a href="../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules"><span class="typeNameLink">IdentifierClassification</span></a> - Enum in <a href="../uk/ac/open/crc/nominal/rules/package-summary.html">uk.ac.open.crc.nominal.rules</a></dt>
<dd>
<div class="block">A set of classifiers for Java identifier names.</div>
</dd>
<dt><a href="../uk/ac/open/crc/nominal/information/IdentifierInformation.html" title="class in uk.ac.open.crc.nominal.information"><span class="typeNameLink">IdentifierInformation</span></a> - Class in <a href="../uk/ac/open/crc/nominal/information/package-summary.html">uk.ac.open.crc.nominal.information</a></dt>
<dd>
<div class="block">Abstract class implemented by all information classes
 used to annotate <code>IdentifierName</code> instances.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/IdentifierInformation.html#IdentifierInformation-uk.ac.open.crc.nominal.information.InformationClassification-">IdentifierInformation(InformationClassification)</a></span> - Constructor for class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/IdentifierInformation.html" title="class in uk.ac.open.crc.nominal.information">IdentifierInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal"><span class="typeNameLink">IdentifierName</span></a> - Class in <a href="../uk/ac/open/crc/nominal/package-summary.html">uk.ac.open.crc.nominal</a></dt>
<dd>
<div class="block">Represents an identifier name and its metadata and is annotated with 
 information objects when tested by nominal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/IdentifierName.html#IdentifierName-uk.ac.open.crc.nominal.TokenisedName-uk.ac.open.crc.idtk.TypeName-uk.ac.open.crc.idtk.Species-java.util.List-int-java.util.List-boolean-boolean-">IdentifierName(TokenisedName, TypeName, Species, List&lt;Modifier&gt;, int, List&lt;TypeName&gt;, boolean, boolean)</a></span> - Constructor for class uk.ac.open.crc.nominal.<a href="../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a></dt>
<dd>
<div class="block">Creates an instance of <code>IdentifierName</code>.</div>
</dd>
<dt><a href="../uk/ac/open/crc/nominal/rules/IdentifierRule.html" title="class in uk.ac.open.crc.nominal.rules"><span class="typeNameLink">IdentifierRule</span></a> - Class in <a href="../uk/ac/open/crc/nominal/rules/package-summary.html">uk.ac.open.crc.nominal.rules</a></dt>
<dd>
<div class="block">Base class for rules.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/IdentifierRule.html#IdentifierRule-uk.ac.open.crc.nominal.rules.RuleType-">IdentifierRule(RuleType)</a></span> - Constructor for class uk.ac.open.crc.nominal.rules.<a href="../uk/ac/open/crc/nominal/rules/IdentifierRule.html" title="class in uk.ac.open.crc.nominal.rules">IdentifierRule</a></dt>
<dd>
<div class="block">Creates a rule of the specified type.</div>
</dd>
<dt><a href="../uk/ac/open/crc/nominal/information/Information.html" title="interface in uk.ac.open.crc.nominal.information"><span class="typeNameLink">Information</span></a> - Interface in <a href="../uk/ac/open/crc/nominal/information/package-summary.html">uk.ac.open.crc.nominal.information</a></dt>
<dd>
<div class="block">Common interface for information reporting objects.</div>
</dd>
<dt><a href="../uk/ac/open/crc/nominal/information/InformationClassification.html" title="enum in uk.ac.open.crc.nominal.information"><span class="typeNameLink">InformationClassification</span></a> - Enum in <a href="../uk/ac/open/crc/nominal/information/package-summary.html">uk.ac.open.crc.nominal.information</a></dt>
<dd>
<div class="block">Keys used to distinguish information objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/TrailingDigitInformation.html#isAcceptable--">isAcceptable()</a></span> - Method in class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/TrailingDigitInformation.html" title="class in uk.ac.open.crc.nominal.information">TrailingDigitInformation</a></dt>
<dd>
<div class="block">Indicates whether the use of a trailing digit is acceptable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/util/GuiActionReference.html#isAction-java.lang.String-">isAction(String)</a></span> - Static method in class uk.ac.open.crc.nominal.util.<a href="../uk/ac/open/crc/nominal/util/GuiActionReference.html" title="class in uk.ac.open.crc.nominal.util">GuiActionReference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/IdentifierName.html#isArrayDeclaration--">isArrayDeclaration()</a></span> - Method in class uk.ac.open.crc.nominal.<a href="../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a></dt>
<dd>
<div class="block">Indicates if the declaration is an array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/IdentifierName.html#isBodyTypographyCorrect--">isBodyTypographyCorrect()</a></span> - Method in class uk.ac.open.crc.nominal.<a href="../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a></dt>
<dd>
<div class="block">Indicates the typographical correctness of the name other than the 
 first character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/detectors/BrandingDictionary.html#isBrand-java.lang.String-">isBrand(String)</a></span> - Method in class uk.ac.open.crc.nominal.detectors.<a href="../uk/ac/open/crc/nominal/detectors/BrandingDictionary.html" title="class in uk.ac.open.crc.nominal.detectors">BrandingDictionary</a></dt>
<dd>
<div class="block">Case sensitive test of a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/detectors/BrandingDictionary.html#isBrandIgnoreCase-java.lang.String-">isBrandIgnoreCase(String)</a></span> - Method in class uk.ac.open.crc.nominal.detectors.<a href="../uk/ac/open/crc/nominal/detectors/BrandingDictionary.html" title="class in uk.ac.open.crc.nominal.detectors">BrandingDictionary</a></dt>
<dd>
<div class="block">Case insensitive test of a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/PrefixInformation.html#isBranding--">isBranding()</a></span> - Method in class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/PrefixInformation.html" title="class in uk.ac.open.crc.nominal.information">PrefixInformation</a></dt>
<dd>
<div class="block">Indicates if the prefix is used for branding.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/PrefixInformation.html#isBrandingIgnoreCase--">isBrandingIgnoreCase()</a></span> - Method in class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/PrefixInformation.html" title="class in uk.ac.open.crc.nominal.information">PrefixInformation</a></dt>
<dd>
<div class="block">Indicates if the prefix is used for branding.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/RedundantPrefixInformation.html#isCaseSensitivePrefix--">isCaseSensitivePrefix()</a></span> - Method in class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/RedundantPrefixInformation.html" title="class in uk.ac.open.crc.nominal.information">RedundantPrefixInformation</a></dt>
<dd>
<div class="block">Indicates whether the token is a redundant prefix and has the 
 expected case.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/IdentifierName.html#isCipherCorrect--">isCipherCorrect()</a></span> - Method in class uk.ac.open.crc.nominal.<a href="../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a></dt>
<dd>
<div class="block">Reports whether the identifier name is a correctly used cipher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/IdentifierClassification.html#isCollection-uk.ac.open.crc.nominal.IdentifierName-">isCollection(IdentifierName)</a></span> - Static method in enum uk.ac.open.crc.nominal.rules.<a href="../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/util/CollectionReference.html#isCollection-java.lang.String-">isCollection(String)</a></span> - Static method in class uk.ac.open.crc.nominal.util.<a href="../uk/ac/open/crc/nominal/util/CollectionReference.html" title="class in uk.ac.open.crc.nominal.util">CollectionReference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/IdentifierName.html#isCollectionReference--">isCollectionReference()</a></span> - Method in class uk.ac.open.crc.nominal.<a href="../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/detectors/BytecodeMnemonicDictionary.html#isContractedMnemonic-java.lang.String-">isContractedMnemonic(String)</a></span> - Method in class uk.ac.open.crc.nominal.detectors.<a href="../uk/ac/open/crc/nominal/detectors/BytecodeMnemonicDictionary.html" title="class in uk.ac.open.crc.nominal.detectors">BytecodeMnemonicDictionary</a></dt>
<dd>
<div class="block">Indicates whether the test string matches a contracted mnemonic, i{.}e{.}
 one with any underscore removed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/AbbreviationInformation.html#isCorrect--">isCorrect()</a></span> - Method in class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/AbbreviationInformation.html" title="class in uk.ac.open.crc.nominal.information">AbbreviationInformation</a></dt>
<dd>
<div class="block">Identical in functionality to <code>isKnownAbbreviation</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/AbbreviationSummaryInformation.html#isCorrect--">isCorrect()</a></span> - Method in class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/AbbreviationSummaryInformation.html" title="class in uk.ac.open.crc.nominal.information">AbbreviationSummaryInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/AcronymInformation.html#isCorrect--">isCorrect()</a></span> - Method in class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/AcronymInformation.html" title="class in uk.ac.open.crc.nominal.information">AcronymInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/AcronymSummaryInformation.html#isCorrect--">isCorrect()</a></span> - Method in class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/AcronymSummaryInformation.html" title="class in uk.ac.open.crc.nominal.information">AcronymSummaryInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/AcronymTypographyInformation.html#isCorrect--">isCorrect()</a></span> - Method in class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/AcronymTypographyInformation.html" title="class in uk.ac.open.crc.nominal.information">AcronymTypographyInformation</a></dt>
<dd>
<div class="block">Indicates if the typography of an acronym is correct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/AcronymTypographySummaryInformation.html#isCorrect--">isCorrect()</a></span> - Method in class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/AcronymTypographySummaryInformation.html" title="class in uk.ac.open.crc.nominal.information">AcronymTypographySummaryInformation</a></dt>
<dd>
<div class="block">Indicates if the name follows the rules on acronym typography.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/BodyCapitalisationInformation.html#isCorrect--">isCorrect()</a></span> - Method in class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/BodyCapitalisationInformation.html" title="class in uk.ac.open.crc.nominal.information">BodyCapitalisationInformation</a></dt>
<dd>
<div class="block">Indicates if the token body has the correct typography.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/BodyCapitalisationSummaryInformation.html#isCorrect--">isCorrect()</a></span> - Method in class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/BodyCapitalisationSummaryInformation.html" title="class in uk.ac.open.crc.nominal.information">BodyCapitalisationSummaryInformation</a></dt>
<dd>
<div class="block">Indicates the correctness of the typography of all the tokens with the 
 exception of the first character of a name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/CipherInformation.html#isCorrect--">isCorrect()</a></span> - Method in class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/CipherInformation.html" title="class in uk.ac.open.crc.nominal.information">CipherInformation</a></dt>
<dd>
<div class="block">Indicates whether the cipher has been correctly used, i{.}e{.} the 
 cipher is known, and is of the correct type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/CountryCodeInformation.html#isCorrect--">isCorrect()</a></span> - Method in class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/CountryCodeInformation.html" title="class in uk.ac.open.crc.nominal.information">CountryCodeInformation</a></dt>
<dd>
<div class="block">Misuse of this method to indicate that the token is a 
 country code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/CountryCodeSummaryInformation.html#isCorrect--">isCorrect()</a></span> - Method in class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/CountryCodeSummaryInformation.html" title="class in uk.ac.open.crc.nominal.information">CountryCodeSummaryInformation</a></dt>
<dd>
<div class="block">Misused semantics to indicate the presence of a country code in the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/FirstCharacterCapitalisationInformation.html#isCorrect--">isCorrect()</a></span> - Method in class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/FirstCharacterCapitalisationInformation.html" title="class in uk.ac.open.crc.nominal.information">FirstCharacterCapitalisationInformation</a></dt>
<dd>
<div class="block">Indicates if first character has correct typography.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/Information.html#isCorrect--">isCorrect()</a></span> - Method in interface uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/Information.html" title="interface in uk.ac.open.crc.nominal.information">Information</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/LeadingUnderscoreInformation.html#isCorrect--">isCorrect()</a></span> - Method in class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/LeadingUnderscoreInformation.html" title="class in uk.ac.open.crc.nominal.information">LeadingUnderscoreInformation</a></dt>
<dd>
<div class="block">The fixed notion of correctness is that a name should not have a 
 leading underscore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/PhraseInformation.html#isCorrect--">isCorrect()</a></span> - Method in class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/PhraseInformation.html" title="class in uk.ac.open.crc.nominal.information">PhraseInformation</a></dt>
<dd>
<div class="block">Indicates whether the phrase found matches one specified in the rule set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/PluralInformation.html#isCorrect--">isCorrect()</a></span> - Method in class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/PluralInformation.html" title="class in uk.ac.open.crc.nominal.information">PluralInformation</a></dt>
<dd>
<div class="block">Indicates if the specified pluralisation rule is adhered to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/PrefixInformation.html#isCorrect--">isCorrect()</a></span> - Method in class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/PrefixInformation.html" title="class in uk.ac.open.crc.nominal.information">PrefixInformation</a></dt>
<dd>
<div class="block">Indicates if any prefix that is present is correct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/RedundantPrefixInformation.html#isCorrect--">isCorrect()</a></span> - Method in class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/RedundantPrefixInformation.html" title="class in uk.ac.open.crc.nominal.information">RedundantPrefixInformation</a></dt>
<dd>
<div class="block">Indicates whether a redundant prefix has been used according to the 
 rule specified by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/SeparatorInformation.html#isCorrect--">isCorrect()</a></span> - Method in class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/SeparatorInformation.html" title="class in uk.ac.open.crc.nominal.information">SeparatorInformation</a></dt>
<dd>
<div class="block">Indicates whether separator use follows the user specified rules.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/SpellingInformation.html#isCorrect--">isCorrect()</a></span> - Method in class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/SpellingInformation.html" title="class in uk.ac.open.crc.nominal.information">SpellingInformation</a></dt>
<dd>
<div class="block">Indicates whether the token is correctly spelt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/SpellingSummaryInformation.html#isCorrect--">isCorrect()</a></span> - Method in class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/SpellingSummaryInformation.html" title="class in uk.ac.open.crc.nominal.information">SpellingSummaryInformation</a></dt>
<dd>
<div class="block">Reports whether the name can be summarised as being correctly spelt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/StandaloneAbbreviationInformation.html#isCorrect--">isCorrect()</a></span> - Method in class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/StandaloneAbbreviationInformation.html" title="class in uk.ac.open.crc.nominal.information">StandaloneAbbreviationInformation</a></dt>
<dd>
<div class="block">Indicates whether the abbreviation is present and permitted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/StandardPrefixInformation.html#isCorrect--">isCorrect()</a></span> - Method in class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/StandardPrefixInformation.html" title="class in uk.ac.open.crc.nominal.information">StandardPrefixInformation</a></dt>
<dd>
<div class="block">Indicates whether a prefix is correctly used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/TrailingDigitInformation.html#isCorrect--">isCorrect()</a></span> - Method in class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/TrailingDigitInformation.html" title="class in uk.ac.open.crc.nominal.information">TrailingDigitInformation</a></dt>
<dd>
<div class="block">Indicates whether the use of the trailing digit is considered correct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/TrailingUnderscoreInformation.html#isCorrect--">isCorrect()</a></span> - Method in class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/TrailingUnderscoreInformation.html" title="class in uk.ac.open.crc.nominal.information">TrailingUnderscoreInformation</a></dt>
<dd>
<div class="block">Indicates whether the use of trailing underscores is correct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/TypeAcronymInformation.html#isCorrect--">isCorrect()</a></span> - Method in class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/TypeAcronymInformation.html" title="class in uk.ac.open.crc.nominal.information">TypeAcronymInformation</a></dt>
<dd>
<div class="block">Indicates whether the type acronym, if present, is used according to the
 user specified rules.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/CipherInformation.html#isCorrectType--">isCorrectType()</a></span> - Method in class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/CipherInformation.html" title="class in uk.ac.open.crc.nominal.information">CipherInformation</a></dt>
<dd>
<div class="block">Indicates if the cipher has been declared with the correct type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/AcronymInformation.html#isCorrectTypography--">isCorrectTypography()</a></span> - Method in class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/AcronymInformation.html" title="class in uk.ac.open.crc.nominal.information">AcronymInformation</a></dt>
<dd>
<div class="block">Always returns false as acronym typography is checked elsewhere.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/FirstCharacterCapitalisationInformation.html#isDigit--">isDigit()</a></span> - Method in class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/FirstCharacterCapitalisationInformation.html" title="class in uk.ac.open.crc.nominal.information">FirstCharacterCapitalisationInformation</a></dt>
<dd>
<div class="block">Indicates if first non-separator character is a digit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/detectors/BrandingDictionary.html#isEmpty--">isEmpty()</a></span> - Method in class uk.ac.open.crc.nominal.detectors.<a href="../uk/ac/open/crc/nominal/detectors/BrandingDictionary.html" title="class in uk.ac.open.crc.nominal.detectors">BrandingDictionary</a></dt>
<dd>
<div class="block">Indicates whether the dictionary is unpopulated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/CipherMap.html#isEmpty--">isEmpty()</a></span> - Method in class uk.ac.open.crc.nominal.rules.<a href="../uk/ac/open/crc/nominal/rules/CipherMap.html" title="class in uk.ac.open.crc.nominal.rules">CipherMap</a></dt>
<dd>
<div class="block">Indicates whether the map is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/IdentifierName.html#isFirstCharTypographyCorrect--">isFirstCharTypographyCorrect()</a></span> - Method in class uk.ac.open.crc.nominal.<a href="../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a></dt>
<dd>
<div class="block">Indicates the correctness of the first character of the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/AbbreviationInformation.html#isKnownAbbreviation--">isKnownAbbreviation()</a></span> - Method in class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/AbbreviationInformation.html" title="class in uk.ac.open.crc.nominal.information">AbbreviationInformation</a></dt>
<dd>
<div class="block">Indicates if abbreviation is recognised.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/TrailingDigitInformation.html#isKnownAbbreviation--">isKnownAbbreviation()</a></span> - Method in class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/TrailingDigitInformation.html" title="class in uk.ac.open.crc.nominal.information">TrailingDigitInformation</a></dt>
<dd>
<div class="block">Indicates whether the token is a known abbreviation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/AcronymInformation.html#isKnownAcronym--">isKnownAcronym()</a></span> - Method in class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/AcronymInformation.html" title="class in uk.ac.open.crc.nominal.information">AcronymInformation</a></dt>
<dd>
<div class="block">Indicates whether the token is a known acronym.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/IdentifierName.html#isKnownCipher--">isKnownCipher()</a></span> - Method in class uk.ac.open.crc.nominal.<a href="../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a></dt>
<dd>
<div class="block">Indicates whether the identifier name is a known cipher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/CipherInformation.html#isKnownCipher--">isKnownCipher()</a></span> - Method in class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/CipherInformation.html" title="class in uk.ac.open.crc.nominal.information">CipherInformation</a></dt>
<dd>
<div class="block">Indicates if the cipher is one of the set of ciphers stated in 
 the relevant rule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/CipherMap.html#isKnownCipher-java.lang.String-">isKnownCipher(String)</a></span> - Method in class uk.ac.open.crc.nominal.rules.<a href="../uk/ac/open/crc/nominal/rules/CipherMap.html" title="class in uk.ac.open.crc.nominal.rules">CipherMap</a></dt>
<dd>
<div class="block">Indicates if the token is a name in the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/TrailingDigitInformation.html#isKnownPattern--">isKnownPattern()</a></span> - Method in class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/TrailingDigitInformation.html" title="class in uk.ac.open.crc.nominal.information">TrailingDigitInformation</a></dt>
<dd>
<div class="block">Indicates whether the token follows a known pattern such as an ISO or RFC
 reference, or a hexadecimal number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/IdentifierName.html#isLoopControlVariable--">isLoopControlVariable()</a></span> - Method in class uk.ac.open.crc.nominal.<a href="../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a></dt>
<dd>
<div class="block">Indicates if the name is used as a loop control variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/detectors/BytecodeMnemonicDictionary.html#isMnemonic-java.lang.String-">isMnemonic(String)</a></span> - Method in class uk.ac.open.crc.nominal.detectors.<a href="../uk/ac/open/crc/nominal/detectors/BytecodeMnemonicDictionary.html" title="class in uk.ac.open.crc.nominal.detectors">BytecodeMnemonicDictionary</a></dt>
<dd>
<div class="block">Indicates whether the test string is a bytecode mnemonic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/detectors/BytecodeMnemonicDictionary.html#isMnemonicIgnoreCase-java.lang.String-">isMnemonicIgnoreCase(String)</a></span> - Method in class uk.ac.open.crc.nominal.detectors.<a href="../uk/ac/open/crc/nominal/detectors/BytecodeMnemonicDictionary.html" title="class in uk.ac.open.crc.nominal.detectors">BytecodeMnemonicDictionary</a></dt>
<dd>
<div class="block">Case and format insensitive test for a bytecode mnemonic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/MdscDictionaryPool.html#iso3166Dictionaries--">iso3166Dictionaries()</a></span> - Method in class uk.ac.open.crc.nominal.rules.<a href="../uk/ac/open/crc/nominal/rules/MdscDictionaryPool.html" title="class in uk.ac.open.crc.nominal.rules">MdscDictionaryPool</a></dt>
<dd>
<div class="block">Retrieves the dictionaries of ISO 3166 country codes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/StandaloneAbbreviationInformation.html#isPermitted--">isPermitted()</a></span> - Method in class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/StandaloneAbbreviationInformation.html" title="class in uk.ac.open.crc.nominal.information">StandaloneAbbreviationInformation</a></dt>
<dd>
<div class="block">Indicates whether the rules permit the use of abbreviations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/IdentifierName.html#isPhraseCorrect--">isPhraseCorrect()</a></span> - Method in class uk.ac.open.crc.nominal.<a href="../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a></dt>
<dd>
<div class="block">Indicates if the phrasal summary of the name matches one of those
 on the list of expected phrase(s).</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/PhraseInformation.html#isPlural--">isPlural()</a></span> - Method in class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/PhraseInformation.html" title="class in uk.ac.open.crc.nominal.information">PhraseInformation</a></dt>
<dd>
<div class="block">Indicates whether the phrase found is tagged as a plural.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/PluralInformation.html#isPlural--">isPlural()</a></span> - Method in class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/PluralInformation.html" title="class in uk.ac.open.crc.nominal.information">PluralInformation</a></dt>
<dd>
<div class="block">Indicates if the name is a plural.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/PluralInformation.html#isPluralExpected--">isPluralExpected()</a></span> - Method in class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/PluralInformation.html" title="class in uk.ac.open.crc.nominal.information">PluralInformation</a></dt>
<dd>
<div class="block">Indicates whether the rule specified the use of a plural.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/PrefixReference.html#isPossessivePrefix-java.lang.String-">isPossessivePrefix(String)</a></span> - Static method in class uk.ac.open.crc.nominal.rules.<a href="../uk/ac/open/crc/nominal/rules/PrefixReference.html" title="class in uk.ac.open.crc.nominal.rules">PrefixReference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/detectors/PrefixDictionary.html#isPrefix-java.lang.String-">isPrefix(String)</a></span> - Method in class uk.ac.open.crc.nominal.detectors.<a href="../uk/ac/open/crc/nominal/detectors/PrefixDictionary.html" title="class in uk.ac.open.crc.nominal.detectors">PrefixDictionary</a></dt>
<dd>
<div class="block">Case sensitive test of a possible prefix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/PrefixInformation.html#isPrefix--">isPrefix()</a></span> - Method in class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/PrefixInformation.html" title="class in uk.ac.open.crc.nominal.information">PrefixInformation</a></dt>
<dd>
<div class="block">Indicates if this token is a recognised prefix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/detectors/PrefixDictionary.html#isPrefixIgnoreCase-java.lang.String-">isPrefixIgnoreCase(String)</a></span> - Method in class uk.ac.open.crc.nominal.detectors.<a href="../uk/ac/open/crc/nominal/detectors/PrefixDictionary.html" title="class in uk.ac.open.crc.nominal.detectors">PrefixDictionary</a></dt>
<dd>
<div class="block">Case insensitive test of a possible prefix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/PrefixInformation.html#isPrefixIgnoreCase--">isPrefixIgnoreCase()</a></span> - Method in class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/PrefixInformation.html" title="class in uk.ac.open.crc.nominal.information">PrefixInformation</a></dt>
<dd>
<div class="block">Indicates if this token is a recognised prefix regardless of case.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/IdentifierName.html#isPrefixUseCorrect--">isPrefixUseCorrect()</a></span> - Method in class uk.ac.open.crc.nominal.<a href="../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a></dt>
<dd>
<div class="block">Indicates if a specified prefix has been used according to the defined 
 convention.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/StandaloneAbbreviationInformation.html#isPresent--">isPresent()</a></span> - Method in class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/StandaloneAbbreviationInformation.html" title="class in uk.ac.open.crc.nominal.information">StandaloneAbbreviationInformation</a></dt>
<dd>
<div class="block">Indicates whether an abbreviation is present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/RedundantPrefixInformation.html#isRedundantPrefix--">isRedundantPrefix()</a></span> - Method in class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/RedundantPrefixInformation.html" title="class in uk.ac.open.crc.nominal.information">RedundantPrefixInformation</a></dt>
<dd>
<div class="block">Indicates whether the token is a recognised redundant prefix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/LeadingUnderscoreInformation.html#isResultingNameLegal--">isResultingNameLegal()</a></span> - Method in class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/LeadingUnderscoreInformation.html" title="class in uk.ac.open.crc.nominal.information">LeadingUnderscoreInformation</a></dt>
<dd>
<div class="block">Indicates whether there are any alphanumeric components following the 
 leading underscore(s).</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/IdentifierName.html#isSeparatorUseCorrect--">isSeparatorUseCorrect()</a></span> - Method in class uk.ac.open.crc.nominal.<a href="../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a></dt>
<dd>
<div class="block">Indicates if separator characters have been used according to convention.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/RedundantPrefixInformation.html#isSpeciesPrefix--">isSpeciesPrefix()</a></span> - Method in class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/RedundantPrefixInformation.html" title="class in uk.ac.open.crc.nominal.information">RedundantPrefixInformation</a></dt>
<dd>
<div class="block">Indicates whether the token is a species prefix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/PrefixReference.html#isSpeciesPrefix-java.lang.String-">isSpeciesPrefix(String)</a></span> - Static method in class uk.ac.open.crc.nominal.rules.<a href="../uk/ac/open/crc/nominal/rules/PrefixReference.html" title="class in uk.ac.open.crc.nominal.rules">PrefixReference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/IdentifierName.html#isSpellingCorrect--">isSpellingCorrect()</a></span> - Method in class uk.ac.open.crc.nominal.<a href="../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a></dt>
<dd>
<div class="block">Relies on the <code>SpellingSummaryInformation</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/IdentifierName.html#isStandaloneAbbreviation--">isStandaloneAbbreviation()</a></span> - Method in class uk.ac.open.crc.nominal.<a href="../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a></dt>
<dd>
<div class="block">Indicates if the name is a known abbreviation used as a single token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/IdentifierName.html#isStandaloneAbbreviationCorrect--">isStandaloneAbbreviationCorrect()</a></span> - Method in class uk.ac.open.crc.nominal.<a href="../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a></dt>
<dd>
<div class="block">Indicates if the name is a known abbreviation used as a single token and 
 the current convention permits this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/IdentifierName.html#isStandardPrefixPresent--">isStandardPrefixPresent()</a></span> - Method in class uk.ac.open.crc.nominal.<a href="../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a></dt>
<dd>
<div class="block">Indicates whether one of known redundant prefixes is used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/IdentifierName.html#isStandardPrefixUseCorrect--">isStandardPrefixUseCorrect()</a></span> - Method in class uk.ac.open.crc.nominal.<a href="../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a></dt>
<dd>
<div class="block">Indicates if known redundant prefix has been used correctly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/TrailingDigitInformation.html#isTrailingDigit--">isTrailingDigit()</a></span> - Method in class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/TrailingDigitInformation.html" title="class in uk.ac.open.crc.nominal.information">TrailingDigitInformation</a></dt>
<dd>
<div class="block">Indicates whether a trailing digit is present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/IdentifierName.html#isTypeAcronym--">isTypeAcronym()</a></span> - Method in class uk.ac.open.crc.nominal.<a href="../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a></dt>
<dd>
<div class="block">Indicates if the name is a type acronym.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/TypeAcronymInformation.html#isTypeAcronym--">isTypeAcronym()</a></span> - Method in class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/TypeAcronymInformation.html" title="class in uk.ac.open.crc.nominal.information">TypeAcronymInformation</a></dt>
<dd>
<div class="block">Indicates whether the token is a type acronym.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/IdentifierName.html#isTypeAcronymCorrect--">isTypeAcronymCorrect()</a></span> - Method in class uk.ac.open.crc.nominal.<a href="../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a></dt>
<dd>
<div class="block">Indicates if the name is a type acronym and its use is permitted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/RedundantPrefixInformation.html#isTypePrefix--">isTypePrefix()</a></span> - Method in class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/RedundantPrefixInformation.html" title="class in uk.ac.open.crc.nominal.information">RedundantPrefixInformation</a></dt>
<dd>
<div class="block">Indicates whether the token is a type prefix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/PrefixReference.html#isTypePrefix-java.lang.String-">isTypePrefix(String)</a></span> - Static method in class uk.ac.open.crc.nominal.rules.<a href="../uk/ac/open/crc/nominal/rules/PrefixReference.html" title="class in uk.ac.open.crc.nominal.rules">PrefixReference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/PluralInformation.html#isUnspecified--">isUnspecified()</a></span> - Method in class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/PluralInformation.html" title="class in uk.ac.open.crc.nominal.information">PluralInformation</a></dt>
<dd>
<div class="block">Indicates whether the rule for plurals is 'unspecified'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/FirstCharacterCapitalisationInformation.html#isUpperCase--">isUpperCase()</a></span> - Method in class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/FirstCharacterCapitalisationInformation.html" title="class in uk.ac.open.crc.nominal.information">FirstCharacterCapitalisationInformation</a></dt>
<dd>
<div class="block">Indicates if the first character is upper case.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
