<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Dec 08 11:39:43 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P-Index</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/IdentifierClassification.html#parent--">parent()</a></span> - Method in enum uk.ac.open.crc.nominal.rules.<a href="../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a></dt>
<dd>
<div class="block">Recovers the parent classification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#PHRASE">PHRASE</a></span> - Static variable in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.html#PHRASE">PHRASE</a></span> - Static variable in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#PHRASE_NAME">PHRASE_NAME</a></span> - Static variable in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.html#PHRASE_NAME">PHRASE_NAME</a></span> - Static variable in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/IdentifierName.html#phraseFound--">phraseFound()</a></span> - Method in class uk.ac.open.crc.nominal.<a href="../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a></dt>
<dd>
<div class="block">Recovers the phrase assigned to the name.</div>
</dd>
<dt><a href="../uk/ac/open/crc/nominal/information/PhraseInformation.html" title="class in uk.ac.open.crc.nominal.information"><span class="typeNameLink">PhraseInformation</span></a> - Class in <a href="../uk/ac/open/crc/nominal/information/package-summary.html">uk.ac.open.crc.nominal.information</a></dt>
<dd>
<div class="block">Records the correctness of the phrasal structure used in the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/PhraseInformation.html#PhraseInformation-boolean-java.lang.String-java.util.List-">PhraseInformation(boolean, String, List&lt;String&gt;)</a></span> - Constructor for class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/PhraseInformation.html" title="class in uk.ac.open.crc.nominal.information">PhraseInformation</a></dt>
<dd>
<div class="block">Creates an information object.</div>
</dd>
<dt><a href="../uk/ac/open/crc/nominal/rules/PhraseRule.html" title="class in uk.ac.open.crc.nominal.rules"><span class="typeNameLink">PhraseRule</span></a> - Class in <a href="../uk/ac/open/crc/nominal/rules/package-summary.html">uk.ac.open.crc.nominal.rules</a></dt>
<dd>
<div class="block">Represents a phrase rule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/PhraseRule.html#PhraseRule-java.util.Set-">PhraseRule(Set&lt;String&gt;)</a></span> - Constructor for class uk.ac.open.crc.nominal.rules.<a href="../uk/ac/open/crc/nominal/rules/PhraseRule.html" title="class in uk.ac.open.crc.nominal.rules">PhraseRule</a></dt>
<dd>
<div class="block">Creates an instance of <code>PhraseRule</code>.</div>
</dd>
<dt><a href="../uk/ac/open/crc/nominal/detectors/PhraseStructureDetector.html" title="class in uk.ac.open.crc.nominal.detectors"><span class="typeNameLink">PhraseStructureDetector</span></a> - Class in <a href="../uk/ac/open/crc/nominal/detectors/package-summary.html">uk.ac.open.crc.nominal.detectors</a></dt>
<dd>
<div class="block">Wraps a phrase rule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/detectors/PhraseStructureDetector.html#PhraseStructureDetector-uk.ac.open.crc.nominal.rules.RulesetGroup-">PhraseStructureDetector(RulesetGroup)</a></span> - Constructor for class uk.ac.open.crc.nominal.detectors.<a href="../uk/ac/open/crc/nominal/detectors/PhraseStructureDetector.html" title="class in uk.ac.open.crc.nominal.detectors">PhraseStructureDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/IdentifierName.html#phraseSummary--">phraseSummary()</a></span> - Method in class uk.ac.open.crc.nominal.<a href="../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a></dt>
<dd>
<div class="block">The summary of the phrasal structure of the name in Penn Treebank 
 chunk notation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/PhraseInformation.html#phraseSummary--">phraseSummary()</a></span> - Method in class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/PhraseInformation.html" title="class in uk.ac.open.crc.nominal.information">PhraseInformation</a></dt>
<dd>
<div class="block">Retrieves the phrase summary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/TokenisedName.html#phraseSummary--">phraseSummary()</a></span> - Method in class uk.ac.open.crc.nominal.<a href="../uk/ac/open/crc/nominal/TokenisedName.html" title="class in uk.ac.open.crc.nominal">TokenisedName</a></dt>
<dd>
<div class="block">Retrieves the phrase summary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.LabelContentSettingContext.html#phraseValue--">phraseValue()</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.LabelContentSettingContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.LabelContentSettingContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.MethodContentSettingContext.html#phraseValue--">phraseValue()</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.MethodContentSettingContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.MethodContentSettingContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.html#phraseValue--">phraseValue()</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.ReferenceContentSettingContext.html#phraseValue--">phraseValue()</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.ReferenceContentSettingContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.ReferenceContentSettingContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.TypeContentSettingContext.html#phraseValue--">phraseValue()</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.TypeContentSettingContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.TypeContentSettingContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.PhraseValueContext.html#PhraseValueContext-org.antlr.v4.runtime.ParserRuleContext-int-">PhraseValueContext(ParserRuleContext, int)</a></span> - Constructor for class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.PhraseValueContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.PhraseValueContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#PLURAL">PLURAL</a></span> - Static variable in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.html#PLURAL">PLURAL</a></span> - Static variable in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.MethodRuleDefinitionContext.html#pluralDefinition--">pluralDefinition()</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.MethodRuleDefinitionContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.MethodRuleDefinitionContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.html#pluralDefinition--">pluralDefinition()</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.ReferenceRuleDefinitionContext.html#pluralDefinition--">pluralDefinition()</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.ReferenceRuleDefinitionContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.ReferenceRuleDefinitionContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.TypeRuleDefinitionContext.html#pluralDefinition--">pluralDefinition()</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.TypeRuleDefinitionContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.TypeRuleDefinitionContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.PluralDefinitionContext.html#PluralDefinitionContext-org.antlr.v4.runtime.ParserRuleContext-int-">PluralDefinitionContext(ParserRuleContext, int)</a></span> - Constructor for class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.PluralDefinitionContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.PluralDefinitionContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/open/crc/nominal/detectors/PluralDetector.html" title="class in uk.ac.open.crc.nominal.detectors"><span class="typeNameLink">PluralDetector</span></a> - Class in <a href="../uk/ac/open/crc/nominal/detectors/package-summary.html">uk.ac.open.crc.nominal.detectors</a></dt>
<dd>
<div class="block">Evaluates the name using <code>PluralRule</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/detectors/PluralDetector.html#PluralDetector-uk.ac.open.crc.nominal.rules.RulesetGroup-">PluralDetector(RulesetGroup)</a></span> - Constructor for class uk.ac.open.crc.nominal.detectors.<a href="../uk/ac/open/crc/nominal/detectors/PluralDetector.html" title="class in uk.ac.open.crc.nominal.detectors">PluralDetector</a></dt>
<dd>
<div class="block">Creates a detector to apply the given rule set.</div>
</dd>
<dt><a href="../uk/ac/open/crc/nominal/information/PluralInformation.html" title="class in uk.ac.open.crc.nominal.information"><span class="typeNameLink">PluralInformation</span></a> - Class in <a href="../uk/ac/open/crc/nominal/information/package-summary.html">uk.ac.open.crc.nominal.information</a></dt>
<dd>
<div class="block">Carries information about the pluralisation of a name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/PluralInformation.html#PluralInformation-boolean-boolean-boolean-boolean-">PluralInformation(boolean, boolean, boolean, boolean)</a></span> - Constructor for class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/PluralInformation.html" title="class in uk.ac.open.crc.nominal.information">PluralInformation</a></dt>
<dd>
<div class="block">Creates an information object.</div>
</dd>
<dt><a href="../uk/ac/open/crc/nominal/rules/PluralRule.html" title="class in uk.ac.open.crc.nominal.rules"><span class="typeNameLink">PluralRule</span></a> - Class in <a href="../uk/ac/open/crc/nominal/rules/package-summary.html">uk.ac.open.crc.nominal.rules</a></dt>
<dd>
<div class="block">Represents a plural rule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/PluralRule.html#PluralRule-boolean-">PluralRule(boolean)</a></span> - Constructor for class uk.ac.open.crc.nominal.rules.<a href="../uk/ac/open/crc/nominal/rules/PluralRule.html" title="class in uk.ac.open.crc.nominal.rules">PluralRule</a></dt>
<dd>
<div class="block">Creates an instance of <code>PluralRule</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/PluralRule.html#PluralRule--">PluralRule()</a></span> - Constructor for class uk.ac.open.crc.nominal.rules.<a href="../uk/ac/open/crc/nominal/rules/PluralRule.html" title="class in uk.ac.open.crc.nominal.rules">PluralRule</a></dt>
<dd>
<div class="block">Creates a default 'unspecified' plural rule for the given rule set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/IdentifierName.html#posTags--">posTags()</a></span> - Method in class uk.ac.open.crc.nominal.<a href="../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a></dt>
<dd>
<div class="block">Recovers the PoS tags as a list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/TokenisedName.html#posTags--">posTags()</a></span> - Method in class uk.ac.open.crc.nominal.<a href="../uk/ac/open/crc/nominal/TokenisedName.html" title="class in uk.ac.open.crc.nominal">TokenisedName</a></dt>
<dd>
<div class="block">Retrieves the list of part of speech tags</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#PREFIX">PREFIX</a></span> - Static variable in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.html#PREFIX">PREFIX</a></span> - Static variable in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#PREFIX_LIST">PREFIX_LIST</a></span> - Static variable in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.html#PREFIX_LIST">PREFIX_LIST</a></span> - Static variable in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#PREFIX_VALUE">PREFIX_VALUE</a></span> - Static variable in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.html#PREFIX_VALUE">PREFIX_VALUE</a></span> - Static variable in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.PrefixValueContext.html#PREFIX_VALUE--">PREFIX_VALUE()</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.PrefixValueContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.PrefixValueContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.PrefixValueContext.html#PREFIX_VALUE-int-">PREFIX_VALUE(int)</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.PrefixValueContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.PrefixValueContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.html#prefixDeclaration--">prefixDeclaration()</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.PrefixListDefinitionContext.html#prefixDeclaration-int-">prefixDeclaration(int)</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.PrefixListDefinitionContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.PrefixListDefinitionContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.PrefixListDefinitionContext.html#prefixDeclaration--">prefixDeclaration()</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.PrefixListDefinitionContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.PrefixListDefinitionContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.PrefixDeclarationContext.html#PrefixDeclarationContext-org.antlr.v4.runtime.ParserRuleContext-int-">PrefixDeclarationContext(ParserRuleContext, int)</a></span> - Constructor for class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.PrefixDeclarationContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.PrefixDeclarationContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.html#prefixDefinition--">prefixDefinition()</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.TypographyDefinitionContext.html#prefixDefinition--">prefixDefinition()</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.TypographyDefinitionContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.TypographyDefinitionContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.PrefixDefinitionContext.html#PrefixDefinitionContext-org.antlr.v4.runtime.ParserRuleContext-int-">PrefixDefinitionContext(ParserRuleContext, int)</a></span> - Constructor for class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.PrefixDefinitionContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.PrefixDefinitionContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/open/crc/nominal/detectors/PrefixDetector.html" title="class in uk.ac.open.crc.nominal.detectors"><span class="typeNameLink">PrefixDetector</span></a> - Class in <a href="../uk/ac/open/crc/nominal/detectors/package-summary.html">uk.ac.open.crc.nominal.detectors</a></dt>
<dd>
<div class="block">Provides a mechanism for testing whether a token is recognised as 
 a prefix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/detectors/PrefixDetector.html#PrefixDetector-uk.ac.open.crc.nominal.rules.RulesetGroup-">PrefixDetector(RulesetGroup)</a></span> - Constructor for class uk.ac.open.crc.nominal.detectors.<a href="../uk/ac/open/crc/nominal/detectors/PrefixDetector.html" title="class in uk.ac.open.crc.nominal.detectors">PrefixDetector</a></dt>
<dd>
<div class="block">Creates a detector.</div>
</dd>
<dt><a href="../uk/ac/open/crc/nominal/detectors/PrefixDictionary.html" title="class in uk.ac.open.crc.nominal.detectors"><span class="typeNameLink">PrefixDictionary</span></a> - Class in <a href="../uk/ac/open/crc/nominal/detectors/package-summary.html">uk.ac.open.crc.nominal.detectors</a></dt>
<dd>
<div class="block">A small dictionary containing some common prefixes.</div>
</dd>
<dt><a href="../uk/ac/open/crc/nominal/information/PrefixInformation.html" title="class in uk.ac.open.crc.nominal.information"><span class="typeNameLink">PrefixInformation</span></a> - Class in <a href="../uk/ac/open/crc/nominal/information/package-summary.html">uk.ac.open.crc.nominal.information</a></dt>
<dd>
<div class="block">Represents the information known about whether the token is a 
 prefix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/PrefixInformation.html#PrefixInformation-boolean-boolean-boolean-">PrefixInformation(boolean, boolean, boolean)</a></span> - Constructor for class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/PrefixInformation.html" title="class in uk.ac.open.crc.nominal.information">PrefixInformation</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.html#prefixListDefinition--">prefixListDefinition()</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.PrefixListDefinitionContext.html#PrefixListDefinitionContext-org.antlr.v4.runtime.ParserRuleContext-int-">PrefixListDefinitionContext(ParserRuleContext, int)</a></span> - Constructor for class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.PrefixListDefinitionContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.PrefixListDefinitionContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/open/crc/nominal/rules/PrefixReference.html" title="class in uk.ac.open.crc.nominal.rules"><span class="typeNameLink">PrefixReference</span></a> - Class in <a href="../uk/ac/open/crc/nominal/rules/package-summary.html">uk.ac.open.crc.nominal.rules</a></dt>
<dd>
<div class="block">Fixed reference of standard redundant prefixes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/PrefixReference.html#PrefixReference--">PrefixReference()</a></span> - Constructor for class uk.ac.open.crc.nominal.rules.<a href="../uk/ac/open/crc/nominal/rules/PrefixReference.html" title="class in uk.ac.open.crc.nominal.rules">PrefixReference</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/open/crc/nominal/rules/PrefixRule.html" title="class in uk.ac.open.crc.nominal.rules"><span class="typeNameLink">PrefixRule</span></a> - Class in <a href="../uk/ac/open/crc/nominal/rules/package-summary.html">uk.ac.open.crc.nominal.rules</a></dt>
<dd>
<div class="block">Implements a test for a prefix string on an identifier name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/PrefixRule.html#PrefixRule-java.util.List-">PrefixRule(List&lt;String&gt;)</a></span> - Constructor for class uk.ac.open.crc.nominal.rules.<a href="../uk/ac/open/crc/nominal/rules/PrefixRule.html" title="class in uk.ac.open.crc.nominal.rules">PrefixRule</a></dt>
<dd>
<div class="block">Creates a prefix rule using the provided list of prefixes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/PrefixRule.html#PrefixRule--">PrefixRule()</a></span> - Constructor for class uk.ac.open.crc.nominal.rules.<a href="../uk/ac/open/crc/nominal/rules/PrefixRule.html" title="class in uk.ac.open.crc.nominal.rules">PrefixRule</a></dt>
<dd>
<div class="block">Creates a prefix rule that does not permit the use of prefixes,</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.PrefixDefinitionContext.html#prefixValue--">prefixValue()</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.PrefixDefinitionContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.PrefixDefinitionContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.html#prefixValue--">prefixValue()</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.PrefixValueContext.html#PrefixValueContext-org.antlr.v4.runtime.ParserRuleContext-int-">PrefixValueContext(ParserRuleContext, int)</a></span> - Constructor for class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.PrefixValueContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.PrefixValueContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#PRIMITIVE_TYPE">PRIMITIVE_TYPE</a></span> - Static variable in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.JavaTypeNameContext.html#PRIMITIVE_TYPE--">PRIMITIVE_TYPE()</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.JavaTypeNameContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.JavaTypeNameContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.html#PRIMITIVE_TYPE">PRIMITIVE_TYPE</a></span> - Static variable in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/CipherMap.html#put-java.lang.String-java.util.Set-">put(String, Set&lt;String&gt;)</a></span> - Method in class uk.ac.open.crc.nominal.rules.<a href="../uk/ac/open/crc/nominal/rules/CipherMap.html" title="class in uk.ac.open.crc.nominal.rules">CipherMap</a></dt>
<dd>
<div class="block">Adds a cipher and types to the map.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
