<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Dec 08 11:39:41 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>uk.ac.open.crc.nominal.information Class Hierarchy</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="uk.ac.open.crc.nominal.information Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/open/crc/nominal/detectors/package-tree.html">Prev</a></li>
<li><a href="../../../../../../uk/ac/open/crc/nominal/rules/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/open/crc/nominal/information/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package uk.ac.open.crc.nominal.information</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">uk.ac.open.crc.nominal.information.<a href="../../../../../../uk/ac/open/crc/nominal/information/IdentifierInformation.html" title="class in uk.ac.open.crc.nominal.information"><span class="typeNameLink">IdentifierInformation</span></a> (implements uk.ac.open.crc.nominal.information.<a href="../../../../../../uk/ac/open/crc/nominal/information/Information.html" title="interface in uk.ac.open.crc.nominal.information">Information</a>)
<ul>
<li type="circle">uk.ac.open.crc.nominal.information.<a href="../../../../../../uk/ac/open/crc/nominal/information/AbbreviationSummaryInformation.html" title="class in uk.ac.open.crc.nominal.information"><span class="typeNameLink">AbbreviationSummaryInformation</span></a></li>
<li type="circle">uk.ac.open.crc.nominal.information.<a href="../../../../../../uk/ac/open/crc/nominal/information/AcronymSummaryInformation.html" title="class in uk.ac.open.crc.nominal.information"><span class="typeNameLink">AcronymSummaryInformation</span></a></li>
<li type="circle">uk.ac.open.crc.nominal.information.<a href="../../../../../../uk/ac/open/crc/nominal/information/AcronymTypographySummaryInformation.html" title="class in uk.ac.open.crc.nominal.information"><span class="typeNameLink">AcronymTypographySummaryInformation</span></a></li>
<li type="circle">uk.ac.open.crc.nominal.information.<a href="../../../../../../uk/ac/open/crc/nominal/information/BodyCapitalisationSummaryInformation.html" title="class in uk.ac.open.crc.nominal.information"><span class="typeNameLink">BodyCapitalisationSummaryInformation</span></a></li>
<li type="circle">uk.ac.open.crc.nominal.information.<a href="../../../../../../uk/ac/open/crc/nominal/information/CipherInformation.html" title="class in uk.ac.open.crc.nominal.information"><span class="typeNameLink">CipherInformation</span></a></li>
<li type="circle">uk.ac.open.crc.nominal.information.<a href="../../../../../../uk/ac/open/crc/nominal/information/CountryCodeSummaryInformation.html" title="class in uk.ac.open.crc.nominal.information"><span class="typeNameLink">CountryCodeSummaryInformation</span></a></li>
<li type="circle">uk.ac.open.crc.nominal.information.<a href="../../../../../../uk/ac/open/crc/nominal/information/FirstCharacterCapitalisationInformation.html" title="class in uk.ac.open.crc.nominal.information"><span class="typeNameLink">FirstCharacterCapitalisationInformation</span></a></li>
<li type="circle">uk.ac.open.crc.nominal.information.<a href="../../../../../../uk/ac/open/crc/nominal/information/LeadingUnderscoreInformation.html" title="class in uk.ac.open.crc.nominal.information"><span class="typeNameLink">LeadingUnderscoreInformation</span></a></li>
<li type="circle">uk.ac.open.crc.nominal.information.<a href="../../../../../../uk/ac/open/crc/nominal/information/PhraseInformation.html" title="class in uk.ac.open.crc.nominal.information"><span class="typeNameLink">PhraseInformation</span></a></li>
<li type="circle">uk.ac.open.crc.nominal.information.<a href="../../../../../../uk/ac/open/crc/nominal/information/PluralInformation.html" title="class in uk.ac.open.crc.nominal.information"><span class="typeNameLink">PluralInformation</span></a></li>
<li type="circle">uk.ac.open.crc.nominal.information.<a href="../../../../../../uk/ac/open/crc/nominal/information/RedundantPrefixInformation.html" title="class in uk.ac.open.crc.nominal.information"><span class="typeNameLink">RedundantPrefixInformation</span></a></li>
<li type="circle">uk.ac.open.crc.nominal.information.<a href="../../../../../../uk/ac/open/crc/nominal/information/SeparatorInformation.html" title="class in uk.ac.open.crc.nominal.information"><span class="typeNameLink">SeparatorInformation</span></a></li>
<li type="circle">uk.ac.open.crc.nominal.information.<a href="../../../../../../uk/ac/open/crc/nominal/information/SpellingSummaryInformation.html" title="class in uk.ac.open.crc.nominal.information"><span class="typeNameLink">SpellingSummaryInformation</span></a></li>
<li type="circle">uk.ac.open.crc.nominal.information.<a href="../../../../../../uk/ac/open/crc/nominal/information/StandaloneAbbreviationInformation.html" title="class in uk.ac.open.crc.nominal.information"><span class="typeNameLink">StandaloneAbbreviationInformation</span></a></li>
<li type="circle">uk.ac.open.crc.nominal.information.<a href="../../../../../../uk/ac/open/crc/nominal/information/StandardPrefixInformation.html" title="class in uk.ac.open.crc.nominal.information"><span class="typeNameLink">StandardPrefixInformation</span></a></li>
<li type="circle">uk.ac.open.crc.nominal.information.<a href="../../../../../../uk/ac/open/crc/nominal/information/TrailingUnderscoreInformation.html" title="class in uk.ac.open.crc.nominal.information"><span class="typeNameLink">TrailingUnderscoreInformation</span></a></li>
<li type="circle">uk.ac.open.crc.nominal.information.<a href="../../../../../../uk/ac/open/crc/nominal/information/TypeAcronymInformation.html" title="class in uk.ac.open.crc.nominal.information"><span class="typeNameLink">TypeAcronymInformation</span></a></li>
</ul>
</li>
<li type="circle">uk.ac.open.crc.nominal.information.<a href="../../../../../../uk/ac/open/crc/nominal/information/TokenInformation.html" title="class in uk.ac.open.crc.nominal.information"><span class="typeNameLink">TokenInformation</span></a> (implements uk.ac.open.crc.nominal.information.<a href="../../../../../../uk/ac/open/crc/nominal/information/Information.html" title="interface in uk.ac.open.crc.nominal.information">Information</a>)
<ul>
<li type="circle">uk.ac.open.crc.nominal.information.<a href="../../../../../../uk/ac/open/crc/nominal/information/AbbreviationInformation.html" title="class in uk.ac.open.crc.nominal.information"><span class="typeNameLink">AbbreviationInformation</span></a></li>
<li type="circle">uk.ac.open.crc.nominal.information.<a href="../../../../../../uk/ac/open/crc/nominal/information/AcronymInformation.html" title="class in uk.ac.open.crc.nominal.information"><span class="typeNameLink">AcronymInformation</span></a></li>
<li type="circle">uk.ac.open.crc.nominal.information.<a href="../../../../../../uk/ac/open/crc/nominal/information/AcronymTypographyInformation.html" title="class in uk.ac.open.crc.nominal.information"><span class="typeNameLink">AcronymTypographyInformation</span></a></li>
<li type="circle">uk.ac.open.crc.nominal.information.<a href="../../../../../../uk/ac/open/crc/nominal/information/BodyCapitalisationInformation.html" title="class in uk.ac.open.crc.nominal.information"><span class="typeNameLink">BodyCapitalisationInformation</span></a></li>
<li type="circle">uk.ac.open.crc.nominal.information.<a href="../../../../../../uk/ac/open/crc/nominal/information/CountryCodeInformation.html" title="class in uk.ac.open.crc.nominal.information"><span class="typeNameLink">CountryCodeInformation</span></a></li>
<li type="circle">uk.ac.open.crc.nominal.information.<a href="../../../../../../uk/ac/open/crc/nominal/information/PrefixInformation.html" title="class in uk.ac.open.crc.nominal.information"><span class="typeNameLink">PrefixInformation</span></a></li>
<li type="circle">uk.ac.open.crc.nominal.information.<a href="../../../../../../uk/ac/open/crc/nominal/information/SpellingInformation.html" title="class in uk.ac.open.crc.nominal.information"><span class="typeNameLink">SpellingInformation</span></a></li>
<li type="circle">uk.ac.open.crc.nominal.information.<a href="../../../../../../uk/ac/open/crc/nominal/information/TrailingDigitInformation.html" title="class in uk.ac.open.crc.nominal.information"><span class="typeNameLink">TrailingDigitInformation</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">uk.ac.open.crc.nominal.information.<a href="../../../../../../uk/ac/open/crc/nominal/information/Information.html" title="interface in uk.ac.open.crc.nominal.information"><span class="typeNameLink">Information</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">uk.ac.open.crc.nominal.information.<a href="../../../../../../uk/ac/open/crc/nominal/information/InformationClassification.html" title="enum in uk.ac.open.crc.nominal.information"><span class="typeNameLink">InformationClassification</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/open/crc/nominal/detectors/package-tree.html">Prev</a></li>
<li><a href="../../../../../../uk/ac/open/crc/nominal/rules/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/open/crc/nominal/information/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
