<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Dec 08 11:39:43 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package uk.ac.open.crc.nominal.information</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package uk.ac.open.crc.nominal.information";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/open/crc/nominal/information/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package uk.ac.open.crc.nominal.information" class="title">Uses of Package<br>uk.ac.open.crc.nominal.information</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../uk/ac/open/crc/nominal/information/package-summary.html">uk.ac.open.crc.nominal.information</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.open.crc.nominal">uk.ac.open.crc.nominal</a></td>
<td class="colLast">
<div class="block">Nominal provides an API to to check Java identifier names for compliance  
 with naming conventions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.ac.open.crc.nominal.detectors">uk.ac.open.crc.nominal.detectors</a></td>
<td class="colLast">
<div class="block">Classes used to invoke rules or implement tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.open.crc.nominal.information">uk.ac.open.crc.nominal.information</a></td>
<td class="colLast">
<div class="block">Classes used to annotate instances of <code>IdentifierName</code> with the 
 results of tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.ac.open.crc.nominal.rules">uk.ac.open.crc.nominal.rules</a></td>
<td class="colLast">
<div class="block">Classes that describe and implement rules for identifier naming.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.open.crc.nominal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../uk/ac/open/crc/nominal/information/package-summary.html">uk.ac.open.crc.nominal.information</a> used by <a href="../../../../../../uk/ac/open/crc/nominal/package-summary.html">uk.ac.open.crc.nominal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../uk/ac/open/crc/nominal/information/class-use/IdentifierInformation.html#uk.ac.open.crc.nominal">IdentifierInformation</a>
<div class="block">Abstract class implemented by all information classes
 used to annotate <code>IdentifierName</code> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../uk/ac/open/crc/nominal/information/class-use/InformationClassification.html#uk.ac.open.crc.nominal">InformationClassification</a>
<div class="block">Keys used to distinguish information objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../uk/ac/open/crc/nominal/information/class-use/TokenInformation.html#uk.ac.open.crc.nominal">TokenInformation</a>
<div class="block">Common implementation of the <code>Information</code> interface to annotate tokens 
 with the result of token based rule tests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.open.crc.nominal.detectors">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../uk/ac/open/crc/nominal/information/package-summary.html">uk.ac.open.crc.nominal.information</a> used by <a href="../../../../../../uk/ac/open/crc/nominal/detectors/package-summary.html">uk.ac.open.crc.nominal.detectors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../uk/ac/open/crc/nominal/information/class-use/AbbreviationSummaryInformation.html#uk.ac.open.crc.nominal.detectors">AbbreviationSummaryInformation</a>
<div class="block">Summarises information about abbreviations in a name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../uk/ac/open/crc/nominal/information/class-use/AcronymSummaryInformation.html#uk.ac.open.crc.nominal.detectors">AcronymSummaryInformation</a>
<div class="block">Summary of position of acronyms in names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../uk/ac/open/crc/nominal/information/class-use/AcronymTypographySummaryInformation.html#uk.ac.open.crc.nominal.detectors">AcronymTypographySummaryInformation</a>
<div class="block">Summary of information about acronym typography in a name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../uk/ac/open/crc/nominal/information/class-use/BodyCapitalisationSummaryInformation.html#uk.ac.open.crc.nominal.detectors">BodyCapitalisationSummaryInformation</a>
<div class="block">Summarises the <code>BodyCapitalisationInformation</code> objects for a name
 to give correctness of typography of all tokens with the exception of the 
 first character of the first token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../uk/ac/open/crc/nominal/information/class-use/CipherInformation.html#uk.ac.open.crc.nominal.detectors">CipherInformation</a>
<div class="block">This information is only attached to single token identifier names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../uk/ac/open/crc/nominal/information/class-use/CountryCodeSummaryInformation.html#uk.ac.open.crc.nominal.detectors">CountryCodeSummaryInformation</a>
<div class="block">Records whether a identifier name contains a token that is an ISO 3166 
 alpha 2 or alpha 3 country code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../uk/ac/open/crc/nominal/information/class-use/FirstCharacterCapitalisationInformation.html#uk.ac.open.crc.nominal.detectors">FirstCharacterCapitalisationInformation</a>
<div class="block">Information concerning the capitalisation of the first character of the 
 first alphanumeric token of a name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../uk/ac/open/crc/nominal/information/class-use/Information.html#uk.ac.open.crc.nominal.detectors">Information</a>
<div class="block">Common interface for information reporting objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../uk/ac/open/crc/nominal/information/class-use/LeadingUnderscoreInformation.html#uk.ac.open.crc.nominal.detectors">LeadingUnderscoreInformation</a>
<div class="block">Contains information about the presence of one or more leading underscores.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../uk/ac/open/crc/nominal/information/class-use/PhraseInformation.html#uk.ac.open.crc.nominal.detectors">PhraseInformation</a>
<div class="block">Records the correctness of the phrasal structure used in the name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../uk/ac/open/crc/nominal/information/class-use/PluralInformation.html#uk.ac.open.crc.nominal.detectors">PluralInformation</a>
<div class="block">Carries information about the pluralisation of a name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../uk/ac/open/crc/nominal/information/class-use/PrefixInformation.html#uk.ac.open.crc.nominal.detectors">PrefixInformation</a>
<div class="block">Represents the information known about whether the token is a 
 prefix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../uk/ac/open/crc/nominal/information/class-use/RedundantPrefixInformation.html#uk.ac.open.crc.nominal.detectors">RedundantPrefixInformation</a>
<div class="block">Records whether a redundant prefix is present and if so, whether it 
 has been used 'correctly'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../uk/ac/open/crc/nominal/information/class-use/SeparatorInformation.html#uk.ac.open.crc.nominal.detectors">SeparatorInformation</a>
<div class="block">Represents the results of a number of tests performed on the identifier name
 for the presence of separators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../uk/ac/open/crc/nominal/information/class-use/SpellingSummaryInformation.html#uk.ac.open.crc.nominal.detectors">SpellingSummaryInformation</a>
<div class="block">Summarises the spelling information for the entire identifier name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../uk/ac/open/crc/nominal/information/class-use/StandaloneAbbreviationInformation.html#uk.ac.open.crc.nominal.detectors">StandaloneAbbreviationInformation</a>
<div class="block">Reports whether a token is a standalone abbreviation and 
 its use conforms with the specified rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../uk/ac/open/crc/nominal/information/class-use/StandardPrefixInformation.html#uk.ac.open.crc.nominal.detectors">StandardPrefixInformation</a>
<div class="block">Records the use or not of redundant prefixes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../uk/ac/open/crc/nominal/information/class-use/TrailingDigitInformation.html#uk.ac.open.crc.nominal.detectors">TrailingDigitInformation</a>
<div class="block">Carries information about the use of one or more trailing digits in 
 an identifier name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../uk/ac/open/crc/nominal/information/class-use/TrailingUnderscoreInformation.html#uk.ac.open.crc.nominal.detectors">TrailingUnderscoreInformation</a>
<div class="block">Used to annotate a name and records the presence of trailing underscores
 and their correctness.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../uk/ac/open/crc/nominal/information/class-use/TypeAcronymInformation.html#uk.ac.open.crc.nominal.detectors">TypeAcronymInformation</a>
<div class="block">Annotates a single token name to record whether it is a type acronym, and 
 if so whether it is used correctly.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.open.crc.nominal.information">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../uk/ac/open/crc/nominal/information/package-summary.html">uk.ac.open.crc.nominal.information</a> used by <a href="../../../../../../uk/ac/open/crc/nominal/information/package-summary.html">uk.ac.open.crc.nominal.information</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../uk/ac/open/crc/nominal/information/class-use/AbbreviationInformation.html#uk.ac.open.crc.nominal.information">AbbreviationInformation</a>
<div class="block">Represents the information known about whether a token is an 
 abbreviation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../uk/ac/open/crc/nominal/information/class-use/AbbreviationSummaryInformation.html#uk.ac.open.crc.nominal.information">AbbreviationSummaryInformation</a>
<div class="block">Summarises information about abbreviations in a name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../uk/ac/open/crc/nominal/information/class-use/AcronymInformation.html#uk.ac.open.crc.nominal.information">AcronymInformation</a>
<div class="block">Identifies a token as an acronym.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../uk/ac/open/crc/nominal/information/class-use/AcronymSummaryInformation.html#uk.ac.open.crc.nominal.information">AcronymSummaryInformation</a>
<div class="block">Summary of position of acronyms in names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../uk/ac/open/crc/nominal/information/class-use/CipherInformation.html#uk.ac.open.crc.nominal.information">CipherInformation</a>
<div class="block">This information is only attached to single token identifier names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../uk/ac/open/crc/nominal/information/class-use/IdentifierInformation.html#uk.ac.open.crc.nominal.information">IdentifierInformation</a>
<div class="block">Abstract class implemented by all information classes
 used to annotate <code>IdentifierName</code> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../uk/ac/open/crc/nominal/information/class-use/Information.html#uk.ac.open.crc.nominal.information">Information</a>
<div class="block">Common interface for information reporting objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../uk/ac/open/crc/nominal/information/class-use/InformationClassification.html#uk.ac.open.crc.nominal.information">InformationClassification</a>
<div class="block">Keys used to distinguish information objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../uk/ac/open/crc/nominal/information/class-use/TokenInformation.html#uk.ac.open.crc.nominal.information">TokenInformation</a>
<div class="block">Common implementation of the <code>Information</code> interface to annotate tokens 
 with the result of token based rule tests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.open.crc.nominal.rules">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../uk/ac/open/crc/nominal/information/package-summary.html">uk.ac.open.crc.nominal.information</a> used by <a href="../../../../../../uk/ac/open/crc/nominal/rules/package-summary.html">uk.ac.open.crc.nominal.rules</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../uk/ac/open/crc/nominal/information/class-use/AcronymTypographySummaryInformation.html#uk.ac.open.crc.nominal.rules">AcronymTypographySummaryInformation</a>
<div class="block">Summary of information about acronym typography in a name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../uk/ac/open/crc/nominal/information/class-use/BodyCapitalisationSummaryInformation.html#uk.ac.open.crc.nominal.rules">BodyCapitalisationSummaryInformation</a>
<div class="block">Summarises the <code>BodyCapitalisationInformation</code> objects for a name
 to give correctness of typography of all tokens with the exception of the 
 first character of the first token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../uk/ac/open/crc/nominal/information/class-use/CipherInformation.html#uk.ac.open.crc.nominal.rules">CipherInformation</a>
<div class="block">This information is only attached to single token identifier names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../uk/ac/open/crc/nominal/information/class-use/FirstCharacterCapitalisationInformation.html#uk.ac.open.crc.nominal.rules">FirstCharacterCapitalisationInformation</a>
<div class="block">Information concerning the capitalisation of the first character of the 
 first alphanumeric token of a name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../uk/ac/open/crc/nominal/information/class-use/Information.html#uk.ac.open.crc.nominal.rules">Information</a>
<div class="block">Common interface for information reporting objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../uk/ac/open/crc/nominal/information/class-use/PhraseInformation.html#uk.ac.open.crc.nominal.rules">PhraseInformation</a>
<div class="block">Records the correctness of the phrasal structure used in the name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../uk/ac/open/crc/nominal/information/class-use/PluralInformation.html#uk.ac.open.crc.nominal.rules">PluralInformation</a>
<div class="block">Carries information about the pluralisation of a name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../uk/ac/open/crc/nominal/information/class-use/PrefixInformation.html#uk.ac.open.crc.nominal.rules">PrefixInformation</a>
<div class="block">Represents the information known about whether the token is a 
 prefix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../uk/ac/open/crc/nominal/information/class-use/RedundantPrefixInformation.html#uk.ac.open.crc.nominal.rules">RedundantPrefixInformation</a>
<div class="block">Records whether a redundant prefix is present and if so, whether it 
 has been used 'correctly'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../uk/ac/open/crc/nominal/information/class-use/SeparatorInformation.html#uk.ac.open.crc.nominal.rules">SeparatorInformation</a>
<div class="block">Represents the results of a number of tests performed on the identifier name
 for the presence of separators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../uk/ac/open/crc/nominal/information/class-use/StandaloneAbbreviationInformation.html#uk.ac.open.crc.nominal.rules">StandaloneAbbreviationInformation</a>
<div class="block">Reports whether a token is a standalone abbreviation and 
 its use conforms with the specified rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../uk/ac/open/crc/nominal/information/class-use/TypeAcronymInformation.html#uk.ac.open.crc.nominal.rules">TypeAcronymInformation</a>
<div class="block">Annotates a single token name to record whether it is a type acronym, and 
 if so whether it is used correctly.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/open/crc/nominal/information/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
