<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Dec 08 11:39:41 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>uk.ac.open.crc.nominal.information</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../uk/ac/open/crc/nominal/information/package-summary.html" target="classFrame">uk.ac.open.crc.nominal.information</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Information.html" title="interface in uk.ac.open.crc.nominal.information" target="classFrame"><span class="interfaceName">Information</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbbreviationInformation.html" title="class in uk.ac.open.crc.nominal.information" target="classFrame">AbbreviationInformation</a></li>
<li><a href="AbbreviationSummaryInformation.html" title="class in uk.ac.open.crc.nominal.information" target="classFrame">AbbreviationSummaryInformation</a></li>
<li><a href="AcronymInformation.html" title="class in uk.ac.open.crc.nominal.information" target="classFrame">AcronymInformation</a></li>
<li><a href="AcronymSummaryInformation.html" title="class in uk.ac.open.crc.nominal.information" target="classFrame">AcronymSummaryInformation</a></li>
<li><a href="AcronymTypographyInformation.html" title="class in uk.ac.open.crc.nominal.information" target="classFrame">AcronymTypographyInformation</a></li>
<li><a href="AcronymTypographySummaryInformation.html" title="class in uk.ac.open.crc.nominal.information" target="classFrame">AcronymTypographySummaryInformation</a></li>
<li><a href="BodyCapitalisationInformation.html" title="class in uk.ac.open.crc.nominal.information" target="classFrame">BodyCapitalisationInformation</a></li>
<li><a href="BodyCapitalisationSummaryInformation.html" title="class in uk.ac.open.crc.nominal.information" target="classFrame">BodyCapitalisationSummaryInformation</a></li>
<li><a href="CipherInformation.html" title="class in uk.ac.open.crc.nominal.information" target="classFrame">CipherInformation</a></li>
<li><a href="CountryCodeInformation.html" title="class in uk.ac.open.crc.nominal.information" target="classFrame">CountryCodeInformation</a></li>
<li><a href="CountryCodeSummaryInformation.html" title="class in uk.ac.open.crc.nominal.information" target="classFrame">CountryCodeSummaryInformation</a></li>
<li><a href="FirstCharacterCapitalisationInformation.html" title="class in uk.ac.open.crc.nominal.information" target="classFrame">FirstCharacterCapitalisationInformation</a></li>
<li><a href="IdentifierInformation.html" title="class in uk.ac.open.crc.nominal.information" target="classFrame">IdentifierInformation</a></li>
<li><a href="LeadingUnderscoreInformation.html" title="class in uk.ac.open.crc.nominal.information" target="classFrame">LeadingUnderscoreInformation</a></li>
<li><a href="PhraseInformation.html" title="class in uk.ac.open.crc.nominal.information" target="classFrame">PhraseInformation</a></li>
<li><a href="PluralInformation.html" title="class in uk.ac.open.crc.nominal.information" target="classFrame">PluralInformation</a></li>
<li><a href="PrefixInformation.html" title="class in uk.ac.open.crc.nominal.information" target="classFrame">PrefixInformation</a></li>
<li><a href="RedundantPrefixInformation.html" title="class in uk.ac.open.crc.nominal.information" target="classFrame">RedundantPrefixInformation</a></li>
<li><a href="SeparatorInformation.html" title="class in uk.ac.open.crc.nominal.information" target="classFrame">SeparatorInformation</a></li>
<li><a href="SpellingInformation.html" title="class in uk.ac.open.crc.nominal.information" target="classFrame">SpellingInformation</a></li>
<li><a href="SpellingSummaryInformation.html" title="class in uk.ac.open.crc.nominal.information" target="classFrame">SpellingSummaryInformation</a></li>
<li><a href="StandaloneAbbreviationInformation.html" title="class in uk.ac.open.crc.nominal.information" target="classFrame">StandaloneAbbreviationInformation</a></li>
<li><a href="StandardPrefixInformation.html" title="class in uk.ac.open.crc.nominal.information" target="classFrame">StandardPrefixInformation</a></li>
<li><a href="TokenInformation.html" title="class in uk.ac.open.crc.nominal.information" target="classFrame">TokenInformation</a></li>
<li><a href="TrailingDigitInformation.html" title="class in uk.ac.open.crc.nominal.information" target="classFrame">TrailingDigitInformation</a></li>
<li><a href="TrailingUnderscoreInformation.html" title="class in uk.ac.open.crc.nominal.information" target="classFrame">TrailingUnderscoreInformation</a></li>
<li><a href="TypeAcronymInformation.html" title="class in uk.ac.open.crc.nominal.information" target="classFrame">TypeAcronymInformation</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="InformationClassification.html" title="enum in uk.ac.open.crc.nominal.information" target="classFrame">InformationClassification</a></li>
</ul>
</div>
</body>
</html>
