<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Dec 08 11:39:38 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TrailingDigitInformation</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrailingDigitInformation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrailingDigitInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/open/crc/nominal/information/TokenInformation.html" title="class in uk.ac.open.crc.nominal.information"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../uk/ac/open/crc/nominal/information/TrailingUnderscoreInformation.html" title="class in uk.ac.open.crc.nominal.information"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/open/crc/nominal/information/TrailingDigitInformation.html" target="_top">Frames</a></li>
<li><a href="TrailingDigitInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.open.crc.nominal.information</div>
<h2 title="Class TrailingDigitInformation" class="title">Class TrailingDigitInformation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../uk/ac/open/crc/nominal/information/TokenInformation.html" title="class in uk.ac.open.crc.nominal.information">uk.ac.open.crc.nominal.information.TokenInformation</a></li>
<li>
<ul class="inheritance">
<li>uk.ac.open.crc.nominal.information.TrailingDigitInformation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../uk/ac/open/crc/nominal/information/Information.html" title="interface in uk.ac.open.crc.nominal.information">Information</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TrailingDigitInformation</span>
extends <a href="../../../../../../uk/ac/open/crc/nominal/information/TokenInformation.html" title="class in uk.ac.open.crc.nominal.information">TokenInformation</a></pre>
<div class="block">Carries information about the use of one or more trailing digits in 
 an identifier name. This object should only be used to annotate the 
 last or final token of an identifier name.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/information/TrailingDigitInformation.html#TrailingDigitInformation-boolean-">TrailingDigitInformation</a></span>(boolean&nbsp;isTrailingDigit)</code>
<div class="block">Constructs the information object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/information/TrailingDigitInformation.html#isAcceptable--">isAcceptable</a></span>()</code>
<div class="block">Indicates whether the use of a trailing digit is acceptable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/information/TrailingDigitInformation.html#isCorrect--">isCorrect</a></span>()</code>
<div class="block">Indicates whether the use of the trailing digit is considered correct.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/information/TrailingDigitInformation.html#isKnownAbbreviation--">isKnownAbbreviation</a></span>()</code>
<div class="block">Indicates whether the token is a known abbreviation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/information/TrailingDigitInformation.html#isKnownPattern--">isKnownPattern</a></span>()</code>
<div class="block">Indicates whether the token follows a known pattern such as an ISO or RFC
 reference, or a hexadecimal number.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/information/TrailingDigitInformation.html#isTrailingDigit--">isTrailingDigit</a></span>()</code>
<div class="block">Indicates whether a trailing digit is present.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/information/TrailingDigitInformation.html#setIsAcceptable-boolean-">setIsAcceptable</a></span>(boolean&nbsp;isAcceptableUsage)</code>
<div class="block">Sets a field indicating whether the use of the trailing digit is acceptable.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/information/TrailingDigitInformation.html#setKnownAbbreviation-boolean-">setKnownAbbreviation</a></span>(boolean&nbsp;isKnown)</code>
<div class="block">Sets whether the token is a recognised abbreviation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/information/TrailingDigitInformation.html#setKnownPattern-boolean-">setKnownPattern</a></span>(boolean&nbsp;isKnownPattern)</code>
<div class="block">Sets whether the token follows a recognised patter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.uk.ac.open.crc.nominal.information.TokenInformation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;uk.ac.open.crc.nominal.information.<a href="../../../../../../uk/ac/open/crc/nominal/information/TokenInformation.html" title="class in uk.ac.open.crc.nominal.information">TokenInformation</a></h3>
<code><a href="../../../../../../uk/ac/open/crc/nominal/information/TokenInformation.html#addExplanation-java.lang.String-">addExplanation</a>, <a href="../../../../../../uk/ac/open/crc/nominal/information/TokenInformation.html#classification--">classification</a>, <a href="../../../../../../uk/ac/open/crc/nominal/information/TokenInformation.html#explanations--">explanations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrailingDigitInformation-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrailingDigitInformation</h4>
<pre>public&nbsp;TrailingDigitInformation(boolean&nbsp;isTrailingDigit)</pre>
<div class="block">Constructs the information object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isTrailingDigit</code> - indicates whether the token has a trailing digit</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAcceptable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAcceptable</h4>
<pre>public&nbsp;boolean&nbsp;isAcceptable()</pre>
<div class="block">Indicates whether the use of a trailing digit is acceptable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the trailing digit is used in an acceptable way</dd>
</dl>
</li>
</ul>
<a name="setIsAcceptable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsAcceptable</h4>
<pre>public&nbsp;void&nbsp;setIsAcceptable(boolean&nbsp;isAcceptableUsage)</pre>
<div class="block">Sets a field indicating whether the use of the trailing digit is acceptable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isAcceptableUsage</code> - true if the trailing digit is used in an acceptable way</dd>
</dl>
</li>
</ul>
<a name="isTrailingDigit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrailingDigit</h4>
<pre>public&nbsp;boolean&nbsp;isTrailingDigit()</pre>
<div class="block">Indicates whether a trailing digit is present.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the final token has a trailing digit</dd>
</dl>
</li>
</ul>
<a name="isKnownAbbreviation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKnownAbbreviation</h4>
<pre>public&nbsp;boolean&nbsp;isKnownAbbreviation()</pre>
<div class="block">Indicates whether the token is a known abbreviation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is the token is a recognised abbreviation</dd>
</dl>
</li>
</ul>
<a name="setKnownAbbreviation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKnownAbbreviation</h4>
<pre>public&nbsp;void&nbsp;setKnownAbbreviation(boolean&nbsp;isKnown)</pre>
<div class="block">Sets whether the token is a recognised abbreviation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isKnown</code> - whether the token is a recognised abbreviation.</dd>
</dl>
</li>
</ul>
<a name="isKnownPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKnownPattern</h4>
<pre>public&nbsp;boolean&nbsp;isKnownPattern()</pre>
<div class="block">Indicates whether the token follows a known pattern such as an ISO or RFC
 reference, or a hexadecimal number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the token follows a recognised pattern</dd>
</dl>
</li>
</ul>
<a name="setKnownPattern-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKnownPattern</h4>
<pre>public&nbsp;void&nbsp;setKnownPattern(boolean&nbsp;isKnownPattern)</pre>
<div class="block">Sets whether the token follows a recognised patter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isKnownPattern</code> - whether the token follows a recognised pattern</dd>
</dl>
</li>
</ul>
<a name="isCorrect--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCorrect</h4>
<pre>public&nbsp;boolean&nbsp;isCorrect()</pre>
<div class="block">Indicates whether the use of the trailing digit is considered correct.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the trailing digit is considered correct.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrailingDigitInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/open/crc/nominal/information/TokenInformation.html" title="class in uk.ac.open.crc.nominal.information"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../uk/ac/open/crc/nominal/information/TrailingUnderscoreInformation.html" title="class in uk.ac.open.crc.nominal.information"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/open/crc/nominal/information/TrailingDigitInformation.html" target="_top">Frames</a></li>
<li><a href="TrailingDigitInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
