<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Apr 12 21:19:57 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Detector (nominal)</title>
<meta name="date" content="2015-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Detector (nominal)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Detector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/open/crc/nominal/detectors/CountryCodeDetector.html" title="class in uk.ac.open.crc.nominal.detectors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../uk/ac/open/crc/nominal/detectors/DetectorManager.html" title="class in uk.ac.open.crc.nominal.detectors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/open/crc/nominal/detectors/Detector.html" target="_top">Frames</a></li>
<li><a href="Detector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.open.crc.nominal.detectors</div>
<h2 title="Interface Detector" class="title">Interface Detector</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../uk/ac/open/crc/nominal/detectors/AbbreviationDetector.html" title="class in uk.ac.open.crc.nominal.detectors">AbbreviationDetector</a>, <a href="../../../../../../uk/ac/open/crc/nominal/detectors/AcronymDetector.html" title="class in uk.ac.open.crc.nominal.detectors">AcronymDetector</a>, <a href="../../../../../../uk/ac/open/crc/nominal/detectors/AcronymTypographyDetector.html" title="class in uk.ac.open.crc.nominal.detectors">AcronymTypographyDetector</a>, <a href="../../../../../../uk/ac/open/crc/nominal/detectors/BodyCapitalisationDetector.html" title="class in uk.ac.open.crc.nominal.detectors">BodyCapitalisationDetector</a>, <a href="../../../../../../uk/ac/open/crc/nominal/detectors/CipherDetector.html" title="class in uk.ac.open.crc.nominal.detectors">CipherDetector</a>, <a href="../../../../../../uk/ac/open/crc/nominal/detectors/CountryCodeDetector.html" title="class in uk.ac.open.crc.nominal.detectors">CountryCodeDetector</a>, <a href="../../../../../../uk/ac/open/crc/nominal/detectors/FirstCharacterCapitalisationDetector.html" title="class in uk.ac.open.crc.nominal.detectors">FirstCharacterCapitalisationDetector</a>, <a href="../../../../../../uk/ac/open/crc/nominal/detectors/LeadingUnderscoreDetector.html" title="class in uk.ac.open.crc.nominal.detectors">LeadingUnderscoreDetector</a>, <a href="../../../../../../uk/ac/open/crc/nominal/detectors/PhraseStructureDetector.html" title="class in uk.ac.open.crc.nominal.detectors">PhraseStructureDetector</a>, <a href="../../../../../../uk/ac/open/crc/nominal/detectors/PluralDetector.html" title="class in uk.ac.open.crc.nominal.detectors">PluralDetector</a>, <a href="../../../../../../uk/ac/open/crc/nominal/detectors/PrefixDetector.html" title="class in uk.ac.open.crc.nominal.detectors">PrefixDetector</a>, <a href="../../../../../../uk/ac/open/crc/nominal/detectors/RedundantPrefixDetector.html" title="class in uk.ac.open.crc.nominal.detectors">RedundantPrefixDetector</a>, <a href="../../../../../../uk/ac/open/crc/nominal/detectors/SeparatorDetector.html" title="class in uk.ac.open.crc.nominal.detectors">SeparatorDetector</a>, <a href="../../../../../../uk/ac/open/crc/nominal/detectors/SpellingDetector.html" title="class in uk.ac.open.crc.nominal.detectors">SpellingDetector</a>, <a href="../../../../../../uk/ac/open/crc/nominal/detectors/StandaloneAbbreviationDetector.html" title="class in uk.ac.open.crc.nominal.detectors">StandaloneAbbreviationDetector</a>, <a href="../../../../../../uk/ac/open/crc/nominal/detectors/StandardPrefixDetector.html" title="class in uk.ac.open.crc.nominal.detectors">StandardPrefixDetector</a>, <a href="../../../../../../uk/ac/open/crc/nominal/detectors/TrailingDigitDetector.html" title="class in uk.ac.open.crc.nominal.detectors">TrailingDigitDetector</a>, <a href="../../../../../../uk/ac/open/crc/nominal/detectors/TrailingUnderscoreDetector.html" title="class in uk.ac.open.crc.nominal.detectors">TrailingUnderscoreDetector</a>, <a href="../../../../../../uk/ac/open/crc/nominal/detectors/TypeAcronymDetector.html" title="class in uk.ac.open.crc.nominal.detectors">TypeAcronymDetector</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Detector</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/open/crc/nominal/information/Information.html" title="interface in uk.ac.open.crc.nominal.information">Information</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/detectors/Detector.html#test-uk.ac.open.crc.nominal.IdentifierName-">test</a></span>(<a href="../../../../../../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a>&nbsp;identifierName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="test-uk.ac.open.crc.nominal.IdentifierName-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>test</h4>
<pre><a href="../../../../../../uk/ac/open/crc/nominal/information/Information.html" title="interface in uk.ac.open.crc.nominal.information">Information</a>&nbsp;test(<a href="../../../../../../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a>&nbsp;identifierName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Detector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/open/crc/nominal/detectors/CountryCodeDetector.html" title="class in uk.ac.open.crc.nominal.detectors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../uk/ac/open/crc/nominal/detectors/DetectorManager.html" title="class in uk.ac.open.crc.nominal.detectors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/open/crc/nominal/detectors/Detector.html" target="_top">Frames</a></li>
<li><a href="Detector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
