<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Apr 12 21:19:57 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>uk.ac.open.crc.nominal.detectors (nominal)</title>
<meta name="date" content="2015-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="uk.ac.open.crc.nominal.detectors (nominal)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/open/crc/nominal/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../uk/ac/open/crc/nominal/information/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/open/crc/nominal/detectors/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;uk.ac.open.crc.nominal.detectors</h1>
<div class="docSummary">
<div class="block">Classes used to invoke rules or implement tests.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/detectors/Detector.html" title="interface in uk.ac.open.crc.nominal.detectors">Detector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/detectors/AbbreviationDetector.html" title="class in uk.ac.open.crc.nominal.detectors">AbbreviationDetector</a></td>
<td class="colLast">
<div class="block">Establishes whether the tokens of an identifier name are known abbreviations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/detectors/AcronymDetector.html" title="class in uk.ac.open.crc.nominal.detectors">AcronymDetector</a></td>
<td class="colLast">
<div class="block">Identifies whether any tokens in the name are acronyms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/detectors/AcronymTypographyDetector.html" title="class in uk.ac.open.crc.nominal.detectors">AcronymTypographyDetector</a></td>
<td class="colLast">
<div class="block">Entry point to investigate and record the typography of acronyms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/detectors/BodyCapitalisationDetector.html" title="class in uk.ac.open.crc.nominal.detectors">BodyCapitalisationDetector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/detectors/BrandingDictionary.html" title="class in uk.ac.open.crc.nominal.detectors">BrandingDictionary</a></td>
<td class="colLast">
<div class="block">A reference for checking branding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/detectors/BytecodeMnemonicDictionary.html" title="class in uk.ac.open.crc.nominal.detectors">BytecodeMnemonicDictionary</a></td>
<td class="colLast">
<div class="block">Provides a look up for full Java bytecode mnemonics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/detectors/CipherDetector.html" title="class in uk.ac.open.crc.nominal.detectors">CipherDetector</a></td>
<td class="colLast">
<div class="block">Wrap a <code>Rule</code> for cipher use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/detectors/CountryCodeDetector.html" title="class in uk.ac.open.crc.nominal.detectors">CountryCodeDetector</a></td>
<td class="colLast">
<div class="block">Provides a detector for ISO3166 country codes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/detectors/DetectorManager.html" title="class in uk.ac.open.crc.nominal.detectors">DetectorManager</a></td>
<td class="colLast">
<div class="block">Would a chain of responsibility be better than a set, because I need
 to control execution order, which I cannot guarantee with iterating 
 over a set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/detectors/FirstCharacterCapitalisationDetector.html" title="class in uk.ac.open.crc.nominal.detectors">FirstCharacterCapitalisationDetector</a></td>
<td class="colLast">
<div class="block">Determines the correctness of the capitalisation of the first character 
 of an identifier name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/detectors/LeadingUnderscoreDetector.html" title="class in uk.ac.open.crc.nominal.detectors">LeadingUnderscoreDetector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/detectors/PhraseStructureDetector.html" title="class in uk.ac.open.crc.nominal.detectors">PhraseStructureDetector</a></td>
<td class="colLast">
<div class="block">Wraps a phrase rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/detectors/PluralDetector.html" title="class in uk.ac.open.crc.nominal.detectors">PluralDetector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/detectors/PrefixDetector.html" title="class in uk.ac.open.crc.nominal.detectors">PrefixDetector</a></td>
<td class="colLast">
<div class="block">Provides a mechanism for testing whether a token is recognised as 
 a prefix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/detectors/PrefixDictionary.html" title="class in uk.ac.open.crc.nominal.detectors">PrefixDictionary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/detectors/RedundantPrefixDetector.html" title="class in uk.ac.open.crc.nominal.detectors">RedundantPrefixDetector</a></td>
<td class="colLast">
<div class="block">Examines reference names for the use of redundant prefixes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/detectors/SeparatorDetector.html" title="class in uk.ac.open.crc.nominal.detectors">SeparatorDetector</a></td>
<td class="colLast">
<div class="block">Recovers and applies the defined separator rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/detectors/SpellingDetector.html" title="class in uk.ac.open.crc.nominal.detectors">SpellingDetector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/detectors/StandaloneAbbreviationDetector.html" title="class in uk.ac.open.crc.nominal.detectors">StandaloneAbbreviationDetector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/detectors/StandardPrefixDetector.html" title="class in uk.ac.open.crc.nominal.detectors">StandardPrefixDetector</a></td>
<td class="colLast">
<div class="block">Detects a range of standard prefixes recognising them as such and 
 determining the correctness of their use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/detectors/TrailingDigitDetector.html" title="class in uk.ac.open.crc.nominal.detectors">TrailingDigitDetector</a></td>
<td class="colLast">
<div class="block">Determines whether an identifier name contains a trailing digit, and whether
 that use of a trailing digit is acceptable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/detectors/TrailingDigitDictionary.html" title="class in uk.ac.open.crc.nominal.detectors">TrailingDigitDictionary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/detectors/TrailingUnderscoreDetector.html" title="class in uk.ac.open.crc.nominal.detectors">TrailingUnderscoreDetector</a></td>
<td class="colLast">
<div class="block">Detects the presence of trailing underscores.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/detectors/TypeAcronymDetector.html" title="class in uk.ac.open.crc.nominal.detectors">TypeAcronymDetector</a></td>
<td class="colLast">
<div class="block">Detects the use of type acronyms for single token reference names.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package uk.ac.open.crc.nominal.detectors Description">Package uk.ac.open.crc.nominal.detectors Description</h2>
<div class="block">Classes used to invoke rules or implement tests.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/open/crc/nominal/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../uk/ac/open/crc/nominal/information/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/open/crc/nominal/detectors/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
