<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Apr 12 21:19:57 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>uk.ac.open.crc.nominal.detectors Class Hierarchy (nominal)</title>
<meta name="date" content="2015-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="uk.ac.open.crc.nominal.detectors Class Hierarchy (nominal)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/open/crc/nominal/package-tree.html">Prev</a></li>
<li><a href="../../../../../../uk/ac/open/crc/nominal/information/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/open/crc/nominal/detectors/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package uk.ac.open.crc.nominal.detectors</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">uk.ac.open.crc.nominal.detectors.<a href="../../../../../../uk/ac/open/crc/nominal/detectors/AbbreviationDetector.html" title="class in uk.ac.open.crc.nominal.detectors"><span class="typeNameLink">AbbreviationDetector</span></a> (implements uk.ac.open.crc.nominal.detectors.<a href="../../../../../../uk/ac/open/crc/nominal/detectors/Detector.html" title="interface in uk.ac.open.crc.nominal.detectors">Detector</a>)</li>
<li type="circle">uk.ac.open.crc.nominal.detectors.<a href="../../../../../../uk/ac/open/crc/nominal/detectors/AcronymDetector.html" title="class in uk.ac.open.crc.nominal.detectors"><span class="typeNameLink">AcronymDetector</span></a> (implements uk.ac.open.crc.nominal.detectors.<a href="../../../../../../uk/ac/open/crc/nominal/detectors/Detector.html" title="interface in uk.ac.open.crc.nominal.detectors">Detector</a>)</li>
<li type="circle">uk.ac.open.crc.nominal.detectors.<a href="../../../../../../uk/ac/open/crc/nominal/detectors/AcronymTypographyDetector.html" title="class in uk.ac.open.crc.nominal.detectors"><span class="typeNameLink">AcronymTypographyDetector</span></a> (implements uk.ac.open.crc.nominal.detectors.<a href="../../../../../../uk/ac/open/crc/nominal/detectors/Detector.html" title="interface in uk.ac.open.crc.nominal.detectors">Detector</a>)</li>
<li type="circle">uk.ac.open.crc.nominal.detectors.<a href="../../../../../../uk/ac/open/crc/nominal/detectors/BodyCapitalisationDetector.html" title="class in uk.ac.open.crc.nominal.detectors"><span class="typeNameLink">BodyCapitalisationDetector</span></a> (implements uk.ac.open.crc.nominal.detectors.<a href="../../../../../../uk/ac/open/crc/nominal/detectors/Detector.html" title="interface in uk.ac.open.crc.nominal.detectors">Detector</a>)</li>
<li type="circle">uk.ac.open.crc.nominal.detectors.<a href="../../../../../../uk/ac/open/crc/nominal/detectors/BrandingDictionary.html" title="class in uk.ac.open.crc.nominal.detectors"><span class="typeNameLink">BrandingDictionary</span></a></li>
<li type="circle">uk.ac.open.crc.nominal.detectors.<a href="../../../../../../uk/ac/open/crc/nominal/detectors/BytecodeMnemonicDictionary.html" title="class in uk.ac.open.crc.nominal.detectors"><span class="typeNameLink">BytecodeMnemonicDictionary</span></a></li>
<li type="circle">uk.ac.open.crc.nominal.detectors.<a href="../../../../../../uk/ac/open/crc/nominal/detectors/CipherDetector.html" title="class in uk.ac.open.crc.nominal.detectors"><span class="typeNameLink">CipherDetector</span></a> (implements uk.ac.open.crc.nominal.detectors.<a href="../../../../../../uk/ac/open/crc/nominal/detectors/Detector.html" title="interface in uk.ac.open.crc.nominal.detectors">Detector</a>)</li>
<li type="circle">uk.ac.open.crc.nominal.detectors.<a href="../../../../../../uk/ac/open/crc/nominal/detectors/CountryCodeDetector.html" title="class in uk.ac.open.crc.nominal.detectors"><span class="typeNameLink">CountryCodeDetector</span></a> (implements uk.ac.open.crc.nominal.detectors.<a href="../../../../../../uk/ac/open/crc/nominal/detectors/Detector.html" title="interface in uk.ac.open.crc.nominal.detectors">Detector</a>)</li>
<li type="circle">uk.ac.open.crc.nominal.detectors.<a href="../../../../../../uk/ac/open/crc/nominal/detectors/DetectorManager.html" title="class in uk.ac.open.crc.nominal.detectors"><span class="typeNameLink">DetectorManager</span></a></li>
<li type="circle">uk.ac.open.crc.nominal.detectors.<a href="../../../../../../uk/ac/open/crc/nominal/detectors/FirstCharacterCapitalisationDetector.html" title="class in uk.ac.open.crc.nominal.detectors"><span class="typeNameLink">FirstCharacterCapitalisationDetector</span></a> (implements uk.ac.open.crc.nominal.detectors.<a href="../../../../../../uk/ac/open/crc/nominal/detectors/Detector.html" title="interface in uk.ac.open.crc.nominal.detectors">Detector</a>)</li>
<li type="circle">uk.ac.open.crc.nominal.detectors.<a href="../../../../../../uk/ac/open/crc/nominal/detectors/LeadingUnderscoreDetector.html" title="class in uk.ac.open.crc.nominal.detectors"><span class="typeNameLink">LeadingUnderscoreDetector</span></a> (implements uk.ac.open.crc.nominal.detectors.<a href="../../../../../../uk/ac/open/crc/nominal/detectors/Detector.html" title="interface in uk.ac.open.crc.nominal.detectors">Detector</a>)</li>
<li type="circle">uk.ac.open.crc.nominal.detectors.<a href="../../../../../../uk/ac/open/crc/nominal/detectors/PhraseStructureDetector.html" title="class in uk.ac.open.crc.nominal.detectors"><span class="typeNameLink">PhraseStructureDetector</span></a> (implements uk.ac.open.crc.nominal.detectors.<a href="../../../../../../uk/ac/open/crc/nominal/detectors/Detector.html" title="interface in uk.ac.open.crc.nominal.detectors">Detector</a>)</li>
<li type="circle">uk.ac.open.crc.nominal.detectors.<a href="../../../../../../uk/ac/open/crc/nominal/detectors/PluralDetector.html" title="class in uk.ac.open.crc.nominal.detectors"><span class="typeNameLink">PluralDetector</span></a> (implements uk.ac.open.crc.nominal.detectors.<a href="../../../../../../uk/ac/open/crc/nominal/detectors/Detector.html" title="interface in uk.ac.open.crc.nominal.detectors">Detector</a>)</li>
<li type="circle">uk.ac.open.crc.nominal.detectors.<a href="../../../../../../uk/ac/open/crc/nominal/detectors/PrefixDetector.html" title="class in uk.ac.open.crc.nominal.detectors"><span class="typeNameLink">PrefixDetector</span></a> (implements uk.ac.open.crc.nominal.detectors.<a href="../../../../../../uk/ac/open/crc/nominal/detectors/Detector.html" title="interface in uk.ac.open.crc.nominal.detectors">Detector</a>)</li>
<li type="circle">uk.ac.open.crc.nominal.detectors.<a href="../../../../../../uk/ac/open/crc/nominal/detectors/PrefixDictionary.html" title="class in uk.ac.open.crc.nominal.detectors"><span class="typeNameLink">PrefixDictionary</span></a></li>
<li type="circle">uk.ac.open.crc.nominal.detectors.<a href="../../../../../../uk/ac/open/crc/nominal/detectors/RedundantPrefixDetector.html" title="class in uk.ac.open.crc.nominal.detectors"><span class="typeNameLink">RedundantPrefixDetector</span></a> (implements uk.ac.open.crc.nominal.detectors.<a href="../../../../../../uk/ac/open/crc/nominal/detectors/Detector.html" title="interface in uk.ac.open.crc.nominal.detectors">Detector</a>)</li>
<li type="circle">uk.ac.open.crc.nominal.detectors.<a href="../../../../../../uk/ac/open/crc/nominal/detectors/SeparatorDetector.html" title="class in uk.ac.open.crc.nominal.detectors"><span class="typeNameLink">SeparatorDetector</span></a> (implements uk.ac.open.crc.nominal.detectors.<a href="../../../../../../uk/ac/open/crc/nominal/detectors/Detector.html" title="interface in uk.ac.open.crc.nominal.detectors">Detector</a>)</li>
<li type="circle">uk.ac.open.crc.nominal.detectors.<a href="../../../../../../uk/ac/open/crc/nominal/detectors/SpellingDetector.html" title="class in uk.ac.open.crc.nominal.detectors"><span class="typeNameLink">SpellingDetector</span></a> (implements uk.ac.open.crc.nominal.detectors.<a href="../../../../../../uk/ac/open/crc/nominal/detectors/Detector.html" title="interface in uk.ac.open.crc.nominal.detectors">Detector</a>)</li>
<li type="circle">uk.ac.open.crc.nominal.detectors.<a href="../../../../../../uk/ac/open/crc/nominal/detectors/StandaloneAbbreviationDetector.html" title="class in uk.ac.open.crc.nominal.detectors"><span class="typeNameLink">StandaloneAbbreviationDetector</span></a> (implements uk.ac.open.crc.nominal.detectors.<a href="../../../../../../uk/ac/open/crc/nominal/detectors/Detector.html" title="interface in uk.ac.open.crc.nominal.detectors">Detector</a>)</li>
<li type="circle">uk.ac.open.crc.nominal.detectors.<a href="../../../../../../uk/ac/open/crc/nominal/detectors/StandardPrefixDetector.html" title="class in uk.ac.open.crc.nominal.detectors"><span class="typeNameLink">StandardPrefixDetector</span></a> (implements uk.ac.open.crc.nominal.detectors.<a href="../../../../../../uk/ac/open/crc/nominal/detectors/Detector.html" title="interface in uk.ac.open.crc.nominal.detectors">Detector</a>)</li>
<li type="circle">uk.ac.open.crc.nominal.detectors.<a href="../../../../../../uk/ac/open/crc/nominal/detectors/TrailingDigitDetector.html" title="class in uk.ac.open.crc.nominal.detectors"><span class="typeNameLink">TrailingDigitDetector</span></a> (implements uk.ac.open.crc.nominal.detectors.<a href="../../../../../../uk/ac/open/crc/nominal/detectors/Detector.html" title="interface in uk.ac.open.crc.nominal.detectors">Detector</a>)</li>
<li type="circle">uk.ac.open.crc.nominal.detectors.<a href="../../../../../../uk/ac/open/crc/nominal/detectors/TrailingDigitDictionary.html" title="class in uk.ac.open.crc.nominal.detectors"><span class="typeNameLink">TrailingDigitDictionary</span></a></li>
<li type="circle">uk.ac.open.crc.nominal.detectors.<a href="../../../../../../uk/ac/open/crc/nominal/detectors/TrailingUnderscoreDetector.html" title="class in uk.ac.open.crc.nominal.detectors"><span class="typeNameLink">TrailingUnderscoreDetector</span></a> (implements uk.ac.open.crc.nominal.detectors.<a href="../../../../../../uk/ac/open/crc/nominal/detectors/Detector.html" title="interface in uk.ac.open.crc.nominal.detectors">Detector</a>)</li>
<li type="circle">uk.ac.open.crc.nominal.detectors.<a href="../../../../../../uk/ac/open/crc/nominal/detectors/TypeAcronymDetector.html" title="class in uk.ac.open.crc.nominal.detectors"><span class="typeNameLink">TypeAcronymDetector</span></a> (implements uk.ac.open.crc.nominal.detectors.<a href="../../../../../../uk/ac/open/crc/nominal/detectors/Detector.html" title="interface in uk.ac.open.crc.nominal.detectors">Detector</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">uk.ac.open.crc.nominal.detectors.<a href="../../../../../../uk/ac/open/crc/nominal/detectors/Detector.html" title="interface in uk.ac.open.crc.nominal.detectors"><span class="typeNameLink">Detector</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/open/crc/nominal/package-tree.html">Prev</a></li>
<li><a href="../../../../../../uk/ac/open/crc/nominal/information/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/open/crc/nominal/detectors/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
