<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Dec 08 11:39:41 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class uk.ac.open.crc.nominal.IdentifierName</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class uk.ac.open.crc.nominal.IdentifierName";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/open/crc/nominal/class-use/IdentifierName.html" target="_top">Frames</a></li>
<li><a href="IdentifierName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class uk.ac.open.crc.nominal.IdentifierName" class="title">Uses of Class<br>uk.ac.open.crc.nominal.IdentifierName</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.open.crc.nominal">uk.ac.open.crc.nominal</a></td>
<td class="colLast">
<div class="block">Nominal provides an API to to check Java identifier names for compliance  
 with naming conventions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.ac.open.crc.nominal.detectors">uk.ac.open.crc.nominal.detectors</a></td>
<td class="colLast">
<div class="block">Classes used to invoke rules or implement tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.open.crc.nominal.rules">uk.ac.open.crc.nominal.rules</a></td>
<td class="colLast">
<div class="block">Classes that describe and implement rules for identifier naming.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uk.ac.open.crc.nominal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a> in <a href="../../../../../../uk/ac/open/crc/nominal/package-summary.html">uk.ac.open.crc.nominal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/ac/open/crc/nominal/package-summary.html">uk.ac.open.crc.nominal</a> that return <a href="../../../../../../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a></code></td>
<td class="colLast"><span class="typeNameLabel">Nominal.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/Nominal.html#test-uk.ac.open.crc.nominal.IdentifierName-">test</a></span>(<a href="../../../../../../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a>&nbsp;identifierName)</code>
<div class="block">Tests the name against the conventions specified.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/ac/open/crc/nominal/package-summary.html">uk.ac.open.crc.nominal</a> with parameters of type <a href="../../../../../../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a></code></td>
<td class="colLast"><span class="typeNameLabel">Nominal.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/Nominal.html#test-uk.ac.open.crc.nominal.IdentifierName-">test</a></span>(<a href="../../../../../../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a>&nbsp;identifierName)</code>
<div class="block">Tests the name against the conventions specified.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.open.crc.nominal.detectors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a> in <a href="../../../../../../uk/ac/open/crc/nominal/detectors/package-summary.html">uk.ac.open.crc.nominal.detectors</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/ac/open/crc/nominal/detectors/package-summary.html">uk.ac.open.crc.nominal.detectors</a> that return <a href="../../../../../../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a></code></td>
<td class="colLast"><span class="typeNameLabel">DetectorManager.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/detectors/DetectorManager.html#test-uk.ac.open.crc.nominal.IdentifierName-">test</a></span>(<a href="../../../../../../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a>&nbsp;identifierName)</code>
<div class="block">Tests the name.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/ac/open/crc/nominal/detectors/package-summary.html">uk.ac.open.crc.nominal.detectors</a> with parameters of type <a href="../../../../../../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/open/crc/nominal/information/AbbreviationSummaryInformation.html" title="class in uk.ac.open.crc.nominal.information">AbbreviationSummaryInformation</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbbreviationDetector.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/detectors/AbbreviationDetector.html#test-uk.ac.open.crc.nominal.IdentifierName-">test</a></span>(<a href="../../../../../../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a>&nbsp;identifierName)</code>
<div class="block">Checks each token to determine whether it is an abbreviation and 
 annotates each token and the identifier name with results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/open/crc/nominal/information/AcronymSummaryInformation.html" title="class in uk.ac.open.crc.nominal.information">AcronymSummaryInformation</a></code></td>
<td class="colLast"><span class="typeNameLabel">AcronymDetector.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/detectors/AcronymDetector.html#test-uk.ac.open.crc.nominal.IdentifierName-">test</a></span>(<a href="../../../../../../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a>&nbsp;identifierName)</code>
<div class="block">Tests each token of the name to determine if it is an acronym and 
 annotates each token with the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/open/crc/nominal/information/AcronymTypographySummaryInformation.html" title="class in uk.ac.open.crc.nominal.information">AcronymTypographySummaryInformation</a></code></td>
<td class="colLast"><span class="typeNameLabel">AcronymTypographyDetector.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/detectors/AcronymTypographyDetector.html#test-uk.ac.open.crc.nominal.IdentifierName-">test</a></span>(<a href="../../../../../../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a>&nbsp;identifierName)</code>
<div class="block">Tests the name for the correctness of the typography of any acronyms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/open/crc/nominal/information/BodyCapitalisationSummaryInformation.html" title="class in uk.ac.open.crc.nominal.information">BodyCapitalisationSummaryInformation</a></code></td>
<td class="colLast"><span class="typeNameLabel">BodyCapitalisationDetector.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/detectors/BodyCapitalisationDetector.html#test-uk.ac.open.crc.nominal.IdentifierName-">test</a></span>(<a href="../../../../../../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a>&nbsp;identifierName)</code>
<div class="block">Tests each token of the name conforms to the capitalisation rules 
 specified in the rule set passed to the constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/open/crc/nominal/information/CipherInformation.html" title="class in uk.ac.open.crc.nominal.information">CipherInformation</a></code></td>
<td class="colLast"><span class="typeNameLabel">CipherDetector.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/detectors/CipherDetector.html#test-uk.ac.open.crc.nominal.IdentifierName-">test</a></span>(<a href="../../../../../../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a>&nbsp;identifierName)</code>
<div class="block">Determines whether the identifier name is a cipher, if appropriate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/open/crc/nominal/information/CountryCodeSummaryInformation.html" title="class in uk.ac.open.crc.nominal.information">CountryCodeSummaryInformation</a></code></td>
<td class="colLast"><span class="typeNameLabel">CountryCodeDetector.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/detectors/CountryCodeDetector.html#test-uk.ac.open.crc.nominal.IdentifierName-">test</a></span>(<a href="../../../../../../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a>&nbsp;identifierName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/open/crc/nominal/information/Information.html" title="interface in uk.ac.open.crc.nominal.information">Information</a></code></td>
<td class="colLast"><span class="typeNameLabel">Detector.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/detectors/Detector.html#test-uk.ac.open.crc.nominal.IdentifierName-">test</a></span>(<a href="../../../../../../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a>&nbsp;identifierName)</code>
<div class="block">Applies the rules to the name detecting any violations of the 
 specific rule tested annotating the name with an appropriate 
 information object and returning it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a></code></td>
<td class="colLast"><span class="typeNameLabel">DetectorManager.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/detectors/DetectorManager.html#test-uk.ac.open.crc.nominal.IdentifierName-">test</a></span>(<a href="../../../../../../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a>&nbsp;identifierName)</code>
<div class="block">Tests the name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/open/crc/nominal/information/FirstCharacterCapitalisationInformation.html" title="class in uk.ac.open.crc.nominal.information">FirstCharacterCapitalisationInformation</a></code></td>
<td class="colLast"><span class="typeNameLabel">FirstCharacterCapitalisationDetector.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/detectors/FirstCharacterCapitalisationDetector.html#test-uk.ac.open.crc.nominal.IdentifierName-">test</a></span>(<a href="../../../../../../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a>&nbsp;identifierName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/open/crc/nominal/information/LeadingUnderscoreInformation.html" title="class in uk.ac.open.crc.nominal.information">LeadingUnderscoreInformation</a></code></td>
<td class="colLast"><span class="typeNameLabel">LeadingUnderscoreDetector.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/detectors/LeadingUnderscoreDetector.html#test-uk.ac.open.crc.nominal.IdentifierName-">test</a></span>(<a href="../../../../../../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a>&nbsp;identifierName)</code>
<div class="block">Evaluates a name against a static rule set forbidding the use of
 leading underscores.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/open/crc/nominal/information/PhraseInformation.html" title="class in uk.ac.open.crc.nominal.information">PhraseInformation</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhraseStructureDetector.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/detectors/PhraseStructureDetector.html#test-uk.ac.open.crc.nominal.IdentifierName-">test</a></span>(<a href="../../../../../../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a>&nbsp;identifierName)</code>
<div class="block">Tests whether the identified phrasal structure is permitted by 
 the current rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/open/crc/nominal/information/PluralInformation.html" title="class in uk.ac.open.crc.nominal.information">PluralInformation</a></code></td>
<td class="colLast"><span class="typeNameLabel">PluralDetector.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/detectors/PluralDetector.html#test-uk.ac.open.crc.nominal.IdentifierName-">test</a></span>(<a href="../../../../../../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a>&nbsp;identifierName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/open/crc/nominal/information/PrefixInformation.html" title="class in uk.ac.open.crc.nominal.information">PrefixInformation</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrefixDetector.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/detectors/PrefixDetector.html#test-uk.ac.open.crc.nominal.IdentifierName-">test</a></span>(<a href="../../../../../../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a>&nbsp;identifierName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/open/crc/nominal/information/RedundantPrefixInformation.html" title="class in uk.ac.open.crc.nominal.information">RedundantPrefixInformation</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedundantPrefixDetector.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/detectors/RedundantPrefixDetector.html#test-uk.ac.open.crc.nominal.IdentifierName-">test</a></span>(<a href="../../../../../../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a>&nbsp;identifierName)</code>
<div class="block">Evaluates a name against the rules specified in the constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/open/crc/nominal/information/SeparatorInformation.html" title="class in uk.ac.open.crc.nominal.information">SeparatorInformation</a></code></td>
<td class="colLast"><span class="typeNameLabel">SeparatorDetector.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/detectors/SeparatorDetector.html#test-uk.ac.open.crc.nominal.IdentifierName-">test</a></span>(<a href="../../../../../../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a>&nbsp;identifierName)</code>
<div class="block">Tests the identifier name for the presence of, and appropriate use of 
 underscores.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/open/crc/nominal/information/SpellingSummaryInformation.html" title="class in uk.ac.open.crc.nominal.information">SpellingSummaryInformation</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpellingDetector.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/detectors/SpellingDetector.html#test-uk.ac.open.crc.nominal.IdentifierName-">test</a></span>(<a href="../../../../../../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a>&nbsp;identifierName)</code>
<div class="block">Tests the spelling of tokens in the name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/open/crc/nominal/information/StandaloneAbbreviationInformation.html" title="class in uk.ac.open.crc.nominal.information">StandaloneAbbreviationInformation</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandaloneAbbreviationDetector.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/detectors/StandaloneAbbreviationDetector.html#test-uk.ac.open.crc.nominal.IdentifierName-">test</a></span>(<a href="../../../../../../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a>&nbsp;identifierName)</code>
<div class="block">Evaluates the name against the rules specified by the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/open/crc/nominal/information/StandardPrefixInformation.html" title="class in uk.ac.open.crc.nominal.information">StandardPrefixInformation</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardPrefixDetector.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/detectors/StandardPrefixDetector.html#test-uk.ac.open.crc.nominal.IdentifierName-">test</a></span>(<a href="../../../../../../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a>&nbsp;identifierName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/open/crc/nominal/information/TrailingDigitInformation.html" title="class in uk.ac.open.crc.nominal.information">TrailingDigitInformation</a></code></td>
<td class="colLast"><span class="typeNameLabel">TrailingDigitDetector.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/detectors/TrailingDigitDetector.html#test-uk.ac.open.crc.nominal.IdentifierName-">test</a></span>(<a href="../../../../../../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a>&nbsp;identifierName)</code>
<div class="block">Tests an identifier name to determine whether it has a trailing digit, 
 and determines whether that usage is acceptable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/open/crc/nominal/information/TrailingUnderscoreInformation.html" title="class in uk.ac.open.crc.nominal.information">TrailingUnderscoreInformation</a></code></td>
<td class="colLast"><span class="typeNameLabel">TrailingUnderscoreDetector.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/detectors/TrailingUnderscoreDetector.html#test-uk.ac.open.crc.nominal.IdentifierName-">test</a></span>(<a href="../../../../../../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a>&nbsp;identifierName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/open/crc/nominal/information/TypeAcronymInformation.html" title="class in uk.ac.open.crc.nominal.information">TypeAcronymInformation</a></code></td>
<td class="colLast"><span class="typeNameLabel">TypeAcronymDetector.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/detectors/TypeAcronymDetector.html#test-uk.ac.open.crc.nominal.IdentifierName-">test</a></span>(<a href="../../../../../../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a>&nbsp;identifierName)</code>
<div class="block">Evaluates the content of a reference identifier name.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.open.crc.nominal.rules">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a> in <a href="../../../../../../uk/ac/open/crc/nominal/rules/package-summary.html">uk.ac.open.crc.nominal.rules</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/ac/open/crc/nominal/rules/package-summary.html">uk.ac.open.crc.nominal.rules</a> with parameters of type <a href="../../../../../../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a></code></td>
<td class="colLast"><span class="typeNameLabel">IdentifierClassification.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html#getClassificationFor-uk.ac.open.crc.nominal.IdentifierName-">getClassificationFor</a></span>(<a href="../../../../../../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a>&nbsp;identifierName)</code>
<div class="block">Classifies an instance of <code>IdentifierName</code>, the classification is 
 added to the identifier name and returned as a convenience.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IdentifierClassification.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html#isCollection-uk.ac.open.crc.nominal.IdentifierName-">isCollection</a></span>(<a href="../../../../../../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a>&nbsp;identifierName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/open/crc/nominal/information/AcronymTypographySummaryInformation.html" title="class in uk.ac.open.crc.nominal.information">AcronymTypographySummaryInformation</a></code></td>
<td class="colLast"><span class="typeNameLabel">AcronymTypographyRule.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/AcronymTypographyRule.html#test-uk.ac.open.crc.nominal.IdentifierName-">test</a></span>(<a href="../../../../../../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a>&nbsp;identifierName)</code>
<div class="block">Tests any acronyms in the name for 'correct' acronym typography.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/open/crc/nominal/information/BodyCapitalisationSummaryInformation.html" title="class in uk.ac.open.crc.nominal.information">BodyCapitalisationSummaryInformation</a></code></td>
<td class="colLast"><span class="typeNameLabel">BodyTypographyRule.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/BodyTypographyRule.html#test-uk.ac.open.crc.nominal.IdentifierName-">test</a></span>(<a href="../../../../../../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a>&nbsp;identifierName)</code>
<div class="block">Tests the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/open/crc/nominal/information/CipherInformation.html" title="class in uk.ac.open.crc.nominal.information">CipherInformation</a></code></td>
<td class="colLast"><span class="typeNameLabel">CipherRule.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/CipherRule.html#test-uk.ac.open.crc.nominal.IdentifierName-">test</a></span>(<a href="../../../../../../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a>&nbsp;identifierName)</code>
<div class="block">Determines whether the identifier name is a cipher, if appropriate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/open/crc/nominal/information/FirstCharacterCapitalisationInformation.html" title="class in uk.ac.open.crc.nominal.information">FirstCharacterCapitalisationInformation</a></code></td>
<td class="colLast"><span class="typeNameLabel">FirstCharacterTypographyRule.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/FirstCharacterTypographyRule.html#test-uk.ac.open.crc.nominal.IdentifierName-">test</a></span>(<a href="../../../../../../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a>&nbsp;identifierName)</code>
<div class="block">Determines whether the first character of the given name is capitalised
 according to the user defined rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/open/crc/nominal/information/PhraseInformation.html" title="class in uk.ac.open.crc.nominal.information">PhraseInformation</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhraseRule.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/PhraseRule.html#test-uk.ac.open.crc.nominal.IdentifierName-">test</a></span>(<a href="../../../../../../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a>&nbsp;identifierName)</code>
<div class="block">Evaluates the name using the user specified phrase rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/open/crc/nominal/information/PluralInformation.html" title="class in uk.ac.open.crc.nominal.information">PluralInformation</a></code></td>
<td class="colLast"><span class="typeNameLabel">PluralRule.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/PluralRule.html#test-uk.ac.open.crc.nominal.IdentifierName-">test</a></span>(<a href="../../../../../../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a>&nbsp;identifierName)</code>
<div class="block">Evaluates the identifier name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/open/crc/nominal/information/PrefixInformation.html" title="class in uk.ac.open.crc.nominal.information">PrefixInformation</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrefixRule.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/PrefixRule.html#test-uk.ac.open.crc.nominal.IdentifierName-">test</a></span>(<a href="../../../../../../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a>&nbsp;identifierName)</code>
<div class="block">The result of this test is only valid for the first non-separator token
 in a multi-token identifier name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/open/crc/nominal/information/RedundantPrefixInformation.html" title="class in uk.ac.open.crc.nominal.information">RedundantPrefixInformation</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedundantPrefixRule.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/RedundantPrefixRule.html#test-uk.ac.open.crc.nominal.IdentifierName-">test</a></span>(<a href="../../../../../../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a>&nbsp;identifierName)</code>
<div class="block">Tests for the presence of a redundant prefix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/open/crc/nominal/information/Information.html" title="interface in uk.ac.open.crc.nominal.information">Information</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rule.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/Rule.html#test-uk.ac.open.crc.nominal.IdentifierName-">test</a></span>(<a href="../../../../../../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a>&nbsp;identifierName)</code>
<div class="block">Evaluates the identifier name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/open/crc/nominal/information/SeparatorInformation.html" title="class in uk.ac.open.crc.nominal.information">SeparatorInformation</a></code></td>
<td class="colLast"><span class="typeNameLabel">SeparatorRule.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/SeparatorRule.html#test-uk.ac.open.crc.nominal.IdentifierName-">test</a></span>(<a href="../../../../../../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a>&nbsp;identifierName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/open/crc/nominal/information/StandaloneAbbreviationInformation.html" title="class in uk.ac.open.crc.nominal.information">StandaloneAbbreviationInformation</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandaloneAbbreviationRule.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/StandaloneAbbreviationRule.html#test-uk.ac.open.crc.nominal.IdentifierName-">test</a></span>(<a href="../../../../../../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a>&nbsp;identifierName)</code>
<div class="block">Determines whether the specified name adheres to the rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/open/crc/nominal/information/TypeAcronymInformation.html" title="class in uk.ac.open.crc.nominal.information">TypeAcronymInformation</a></code></td>
<td class="colLast"><span class="typeNameLabel">TypeAcronymRule.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/TypeAcronymRule.html#test-uk.ac.open.crc.nominal.IdentifierName-">test</a></span>(<a href="../../../../../../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a>&nbsp;identifierName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/open/crc/nominal/class-use/IdentifierName.html" target="_top">Frames</a></li>
<li><a href="IdentifierName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
