<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Apr 12 21:19:58 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index (nominal)</title>
<meta name="date" content="2015-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index (nominal)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#SEMI_COLON">SEMI_COLON</a></span> - Static variable in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.html#SEMI_COLON">SEMI_COLON</a></span> - Static variable in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#SEPARATOR">SEPARATOR</a></span> - Static variable in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.html#SEPARATOR">SEPARATOR</a></span> - Static variable in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#SEPARATOR_CHARACTER">SEPARATOR_CHARACTER</a></span> - Static variable in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.html#SEPARATOR_CHARACTER">SEPARATOR_CHARACTER</a></span> - Static variable in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.SeparatorValueContext.html#SEPARATOR_CHARACTER--">SEPARATOR_CHARACTER()</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.SeparatorValueContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.SeparatorValueContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.SeparatorValueContext.html#SEPARATOR_CHARACTER-int-">SEPARATOR_CHARACTER(int)</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.SeparatorValueContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.SeparatorValueContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.html#separatorDefinition--">separatorDefinition()</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.TypographyDefinitionContext.html#separatorDefinition--">separatorDefinition()</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.TypographyDefinitionContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.TypographyDefinitionContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.SeparatorDefinitionContext.html#SeparatorDefinitionContext-org.antlr.v4.runtime.ParserRuleContext-int-">SeparatorDefinitionContext(ParserRuleContext, int)</a></span> - Constructor for class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.SeparatorDefinitionContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.SeparatorDefinitionContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/open/crc/nominal/detectors/SeparatorDetector.html" title="class in uk.ac.open.crc.nominal.detectors"><span class="typeNameLink">SeparatorDetector</span></a> - Class in <a href="../uk/ac/open/crc/nominal/detectors/package-summary.html">uk.ac.open.crc.nominal.detectors</a></dt>
<dd>
<div class="block">Recovers and applies the defined separator rules.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/detectors/SeparatorDetector.html#SeparatorDetector-uk.ac.open.crc.nominal.rules.RulesetGroup-">SeparatorDetector(RulesetGroup)</a></span> - Constructor for class uk.ac.open.crc.nominal.detectors.<a href="../uk/ac/open/crc/nominal/detectors/SeparatorDetector.html" title="class in uk.ac.open.crc.nominal.detectors">SeparatorDetector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/open/crc/nominal/information/SeparatorInformation.html" title="class in uk.ac.open.crc.nominal.information"><span class="typeNameLink">SeparatorInformation</span></a> - Class in <a href="../uk/ac/open/crc/nominal/information/package-summary.html">uk.ac.open.crc.nominal.information</a></dt>
<dd>
<div class="block">Represents the results of a number of tests performed on the identifier name
 for prefixes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/SeparatorInformation.html#SeparatorInformation-boolean-boolean-boolean-">SeparatorInformation(boolean, boolean, boolean)</a></span> - Constructor for class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/SeparatorInformation.html" title="class in uk.ac.open.crc.nominal.information">SeparatorInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/open/crc/nominal/rules/SeparatorRule.html" title="class in uk.ac.open.crc.nominal.rules"><span class="typeNameLink">SeparatorRule</span></a> - Class in <a href="../uk/ac/open/crc/nominal/rules/package-summary.html">uk.ac.open.crc.nominal.rules</a></dt>
<dd>
<div class="block">Implements a rule where a single separator character is used to mark a word 
 boundary in an identifier
 name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/SeparatorRule.html#SeparatorRule-java.util.Set-boolean-">SeparatorRule(Set&lt;String&gt;, boolean)</a></span> - Constructor for class uk.ac.open.crc.nominal.rules.<a href="../uk/ac/open/crc/nominal/rules/SeparatorRule.html" title="class in uk.ac.open.crc.nominal.rules">SeparatorRule</a></dt>
<dd>
<div class="block">Creates a rule for the use of separators.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/SeparatorRule.html#SeparatorRule--">SeparatorRule()</a></span> - Constructor for class uk.ac.open.crc.nominal.rules.<a href="../uk/ac/open/crc/nominal/rules/SeparatorRule.html" title="class in uk.ac.open.crc.nominal.rules">SeparatorRule</a></dt>
<dd>
<div class="block">A default constructor that creates a rule that does not allow the use 
 of separators.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.SeparatorDefinitionContext.html#separatorValue--">separatorValue()</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.SeparatorDefinitionContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.SeparatorDefinitionContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.html#separatorValue--">separatorValue()</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.SeparatorValueContext.html#SeparatorValueContext-org.antlr.v4.runtime.ParserRuleContext-int-">SeparatorValueContext(ParserRuleContext, int)</a></span> - Constructor for class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.SeparatorValueContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.SeparatorValueContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/PrefixInformation.html#setBranding-boolean-">setBranding(boolean)</a></span> - Method in class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/PrefixInformation.html" title="class in uk.ac.open.crc.nominal.information">PrefixInformation</a></dt>
<dd>
<div class="block">Used to show that the prefix is used as branding.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/PrefixInformation.html#setBrandingIgnoreCase-boolean-">setBrandingIgnoreCase(boolean)</a></span> - Method in class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/PrefixInformation.html" title="class in uk.ac.open.crc.nominal.information">PrefixInformation</a></dt>
<dd>
<div class="block">Used to show that the prefix is used as branding, though the test 
 is case insensitive.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/TrailingDigitInformation.html#setIsAcceptable-boolean-">setIsAcceptable(boolean)</a></span> - Method in class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/TrailingDigitInformation.html" title="class in uk.ac.open.crc.nominal.information">TrailingDigitInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/TrailingDigitInformation.html#setKnownAbbreviation-boolean-">setKnownAbbreviation(boolean)</a></span> - Method in class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/TrailingDigitInformation.html" title="class in uk.ac.open.crc.nominal.information">TrailingDigitInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/TrailingDigitInformation.html#setKnownPattern-boolean-">setKnownPattern(boolean)</a></span> - Method in class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/TrailingDigitInformation.html" title="class in uk.ac.open.crc.nominal.information">TrailingDigitInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/IdentifierName.html#species--">species()</a></span> - Method in class uk.ac.open.crc.nominal.<a href="../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/open/crc/nominal/detectors/SpellingDetector.html" title="class in uk.ac.open.crc.nominal.detectors"><span class="typeNameLink">SpellingDetector</span></a> - Class in <a href="../uk/ac/open/crc/nominal/detectors/package-summary.html">uk.ac.open.crc.nominal.detectors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/detectors/SpellingDetector.html#SpellingDetector-uk.ac.open.crc.nominal.rules.RulesetGroup-">SpellingDetector(RulesetGroup)</a></span> - Constructor for class uk.ac.open.crc.nominal.detectors.<a href="../uk/ac/open/crc/nominal/detectors/SpellingDetector.html" title="class in uk.ac.open.crc.nominal.detectors">SpellingDetector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/open/crc/nominal/information/SpellingInformation.html" title="class in uk.ac.open.crc.nominal.information"><span class="typeNameLink">SpellingInformation</span></a> - Class in <a href="../uk/ac/open/crc/nominal/information/package-summary.html">uk.ac.open.crc.nominal.information</a></dt>
<dd>
<div class="block">Indicates whether a word is spelt correctly and provides a 
 record of the dictionaries consulted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/SpellingInformation.html#SpellingInformation-java.util.List-">SpellingInformation(List&lt;Result&gt;)</a></span> - Constructor for class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/SpellingInformation.html" title="class in uk.ac.open.crc.nominal.information">SpellingInformation</a></dt>
<dd>
<div class="block">Creates an instance of <code>SpellingInformation</code></div>
</dd>
<dt><a href="../uk/ac/open/crc/nominal/information/SpellingSummaryInformation.html" title="class in uk.ac.open.crc.nominal.information"><span class="typeNameLink">SpellingSummaryInformation</span></a> - Class in <a href="../uk/ac/open/crc/nominal/information/package-summary.html">uk.ac.open.crc.nominal.information</a></dt>
<dd>
<div class="block">Summarises the spelling information for the entire identifier name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/SpellingSummaryInformation.html#SpellingSummaryInformation-boolean-java.util.List-uk.ac.open.crc.nominal.information.AbbreviationSummaryInformation-uk.ac.open.crc.nominal.information.AcronymSummaryInformation-uk.ac.open.crc.nominal.information.CipherInformation-">SpellingSummaryInformation(boolean, List&lt;Boolean&gt;, AbbreviationSummaryInformation, AcronymSummaryInformation, CipherInformation)</a></span> - Constructor for class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/SpellingSummaryInformation.html" title="class in uk.ac.open.crc.nominal.information">SpellingSummaryInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#STANDALONE_ABBREVIATION">STANDALONE_ABBREVIATION</a></span> - Static variable in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.html#STANDALONE_ABBREVIATION">STANDALONE_ABBREVIATION</a></span> - Static variable in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.StandaloneAbbreviationContext.html#STANDALONE_ABBREVIATION--">STANDALONE_ABBREVIATION()</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.StandaloneAbbreviationContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.StandaloneAbbreviationContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.LabelContentSettingContext.html#standaloneAbbreviation--">standaloneAbbreviation()</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.LabelContentSettingContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.LabelContentSettingContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.ReferenceContentSettingContext.html#standaloneAbbreviation--">standaloneAbbreviation()</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.ReferenceContentSettingContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.ReferenceContentSettingContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.html#standaloneAbbreviation--">standaloneAbbreviation()</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.StandaloneAbbreviationContext.html#StandaloneAbbreviationContext-org.antlr.v4.runtime.ParserRuleContext-int-">StandaloneAbbreviationContext(ParserRuleContext, int)</a></span> - Constructor for class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.StandaloneAbbreviationContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.StandaloneAbbreviationContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/open/crc/nominal/detectors/StandaloneAbbreviationDetector.html" title="class in uk.ac.open.crc.nominal.detectors"><span class="typeNameLink">StandaloneAbbreviationDetector</span></a> - Class in <a href="../uk/ac/open/crc/nominal/detectors/package-summary.html">uk.ac.open.crc.nominal.detectors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/detectors/StandaloneAbbreviationDetector.html#StandaloneAbbreviationDetector-uk.ac.open.crc.nominal.rules.RulesetGroup-">StandaloneAbbreviationDetector(RulesetGroup)</a></span> - Constructor for class uk.ac.open.crc.nominal.detectors.<a href="../uk/ac/open/crc/nominal/detectors/StandaloneAbbreviationDetector.html" title="class in uk.ac.open.crc.nominal.detectors">StandaloneAbbreviationDetector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/open/crc/nominal/information/StandaloneAbbreviationInformation.html" title="class in uk.ac.open.crc.nominal.information"><span class="typeNameLink">StandaloneAbbreviationInformation</span></a> - Class in <a href="../uk/ac/open/crc/nominal/information/package-summary.html">uk.ac.open.crc.nominal.information</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/StandaloneAbbreviationInformation.html#StandaloneAbbreviationInformation-boolean-boolean-boolean-">StandaloneAbbreviationInformation(boolean, boolean, boolean)</a></span> - Constructor for class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/StandaloneAbbreviationInformation.html" title="class in uk.ac.open.crc.nominal.information">StandaloneAbbreviationInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/open/crc/nominal/rules/StandaloneAbbreviationRule.html" title="class in uk.ac.open.crc.nominal.rules"><span class="typeNameLink">StandaloneAbbreviationRule</span></a> - Class in <a href="../uk/ac/open/crc/nominal/rules/package-summary.html">uk.ac.open.crc.nominal.rules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/StandaloneAbbreviationRule.html#StandaloneAbbreviationRule--">StandaloneAbbreviationRule()</a></span> - Constructor for class uk.ac.open.crc.nominal.rules.<a href="../uk/ac/open/crc/nominal/rules/StandaloneAbbreviationRule.html" title="class in uk.ac.open.crc.nominal.rules">StandaloneAbbreviationRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/StandaloneAbbreviationRule.html#StandaloneAbbreviationRule-boolean-">StandaloneAbbreviationRule(boolean)</a></span> - Constructor for class uk.ac.open.crc.nominal.rules.<a href="../uk/ac/open/crc/nominal/rules/StandaloneAbbreviationRule.html" title="class in uk.ac.open.crc.nominal.rules">StandaloneAbbreviationRule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/open/crc/nominal/detectors/StandardPrefixDetector.html" title="class in uk.ac.open.crc.nominal.detectors"><span class="typeNameLink">StandardPrefixDetector</span></a> - Class in <a href="../uk/ac/open/crc/nominal/detectors/package-summary.html">uk.ac.open.crc.nominal.detectors</a></dt>
<dd>
<div class="block">Detects a range of standard prefixes recognising them as such and 
 determining the correctness of their use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/detectors/StandardPrefixDetector.html#StandardPrefixDetector-uk.ac.open.crc.nominal.rules.RulesetGroup-">StandardPrefixDetector(RulesetGroup)</a></span> - Constructor for class uk.ac.open.crc.nominal.detectors.<a href="../uk/ac/open/crc/nominal/detectors/StandardPrefixDetector.html" title="class in uk.ac.open.crc.nominal.detectors">StandardPrefixDetector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/open/crc/nominal/information/StandardPrefixInformation.html" title="class in uk.ac.open.crc.nominal.information"><span class="typeNameLink">StandardPrefixInformation</span></a> - Class in <a href="../uk/ac/open/crc/nominal/information/package-summary.html">uk.ac.open.crc.nominal.information</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/StandardPrefixInformation.html#StandardPrefixInformation-boolean-boolean-">StandardPrefixInformation(boolean, boolean)</a></span> - Constructor for class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/StandardPrefixInformation.html" title="class in uk.ac.open.crc.nominal.information">StandardPrefixInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/CipherMapStore.html#store-java.lang.String-uk.ac.open.crc.nominal.rules.CipherMap-">store(String, CipherMap)</a></span> - Method in class uk.ac.open.crc.nominal.rules.<a href="../uk/ac/open/crc/nominal/rules/CipherMapStore.html" title="class in uk.ac.open.crc.nominal.rules">CipherMapStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/AbstractRule.html#stripLeadingAndTrailingNonAlphaNumericCharacters-java.lang.String-">stripLeadingAndTrailingNonAlphaNumericCharacters(String)</a></span> - Method in class uk.ac.open.crc.nominal.rules.<a href="../uk/ac/open/crc/nominal/rules/AbstractRule.html" title="class in uk.ac.open.crc.nominal.rules">AbstractRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/AbstractRule.html#stripLeadingNonAlphaNumericCharacters-java.lang.String-">stripLeadingNonAlphaNumericCharacters(String)</a></span> - Method in class uk.ac.open.crc.nominal.rules.<a href="../uk/ac/open/crc/nominal/rules/AbstractRule.html" title="class in uk.ac.open.crc.nominal.rules">AbstractRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/AbstractRule.html#stripTrailingNonAlphaNumericCharacters-java.lang.String-">stripTrailingNonAlphaNumericCharacters(String)</a></span> - Method in class uk.ac.open.crc.nominal.rules.<a href="../uk/ac/open/crc/nominal/rules/AbstractRule.html" title="class in uk.ac.open.crc.nominal.rules">AbstractRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.FileContext.html#subspeciesRule--">subspeciesRule()</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.FileContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.FileContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.FileContext.html#subspeciesRule-int-">subspeciesRule(int)</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.FileContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.FileContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.html#subspeciesRule--">subspeciesRule()</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.SubspeciesRuleContext.html#SubspeciesRuleContext-org.antlr.v4.runtime.ParserRuleContext-int-">SubspeciesRuleContext(ParserRuleContext, int)</a></span> - Constructor for class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.SubspeciesRuleContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.SubspeciesRuleContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/SpellingInformation.html#successfulDictionaries--">successfulDictionaries()</a></span> - Method in class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/SpellingInformation.html" title="class in uk.ac.open.crc.nominal.information">SpellingInformation</a></dt>
<dd>
<div class="block">A list of dictionaries which found the word correctly spelt.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
