<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Apr 12 21:19:58 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index (nominal)</title>
<meta name="date" content="2015-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index (nominal)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#ABBREVIATION">ABBREVIATION</a></span> - Static variable in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.html#ABBREVIATION">ABBREVIATION</a></span> - Static variable in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/open/crc/nominal/detectors/AbbreviationDetector.html" title="class in uk.ac.open.crc.nominal.detectors"><span class="typeNameLink">AbbreviationDetector</span></a> - Class in <a href="../uk/ac/open/crc/nominal/detectors/package-summary.html">uk.ac.open.crc.nominal.detectors</a></dt>
<dd>
<div class="block">Establishes whether the tokens of an identifier name are known abbreviations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/detectors/AbbreviationDetector.html#AbbreviationDetector-uk.ac.open.crc.nominal.rules.RulesetGroup-">AbbreviationDetector(RulesetGroup)</a></span> - Constructor for class uk.ac.open.crc.nominal.detectors.<a href="../uk/ac/open/crc/nominal/detectors/AbbreviationDetector.html" title="class in uk.ac.open.crc.nominal.detectors">AbbreviationDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/MdscDictionaryPool.html#abbreviationDictionaries--">abbreviationDictionaries()</a></span> - Method in class uk.ac.open.crc.nominal.rules.<a href="../uk/ac/open/crc/nominal/rules/MdscDictionaryPool.html" title="class in uk.ac.open.crc.nominal.rules">MdscDictionaryPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/AbbreviationSummaryInformation.html#abbreviationIndices--">abbreviationIndices()</a></span> - Method in class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/AbbreviationSummaryInformation.html" title="class in uk.ac.open.crc.nominal.information">AbbreviationSummaryInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/open/crc/nominal/information/AbbreviationInformation.html" title="class in uk.ac.open.crc.nominal.information"><span class="typeNameLink">AbbreviationInformation</span></a> - Class in <a href="../uk/ac/open/crc/nominal/information/package-summary.html">uk.ac.open.crc.nominal.information</a></dt>
<dd>
<div class="block">Represents the information known about whether a token is an 
 abbreviation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/AbbreviationInformation.html#AbbreviationInformation-java.util.List-">AbbreviationInformation(List&lt;Result&gt;)</a></span> - Constructor for class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/AbbreviationInformation.html" title="class in uk.ac.open.crc.nominal.information">AbbreviationInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/open/crc/nominal/information/AbbreviationSummaryInformation.html" title="class in uk.ac.open.crc.nominal.information"><span class="typeNameLink">AbbreviationSummaryInformation</span></a> - Class in <a href="../uk/ac/open/crc/nominal/information/package-summary.html">uk.ac.open.crc.nominal.information</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/AbbreviationSummaryInformation.html#AbbreviationSummaryInformation-java.util.List-">AbbreviationSummaryInformation(List&lt;AbbreviationInformation&gt;)</a></span> - Constructor for class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/AbbreviationSummaryInformation.html" title="class in uk.ac.open.crc.nominal.information">AbbreviationSummaryInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/open/crc/nominal/rules/AbstractRule.html" title="class in uk.ac.open.crc.nominal.rules"><span class="typeNameLink">AbstractRule</span></a> - Class in <a href="../uk/ac/open/crc/nominal/rules/package-summary.html">uk.ac.open.crc.nominal.rules</a></dt>
<dd>
<div class="block">Common implementations for all <code>Rule</code> classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/AbstractRule.html#AbstractRule-uk.ac.open.crc.nominal.rules.RuleType-">AbstractRule(RuleType)</a></span> - Constructor for class uk.ac.open.crc.nominal.rules.<a href="../uk/ac/open/crc/nominal/rules/AbstractRule.html" title="class in uk.ac.open.crc.nominal.rules">AbstractRule</a></dt>
<dd>
<div class="block">Creates in instance of <code>AbstractRule</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.AcronymTypographyContext.html#accept-org.antlr.v4.runtime.tree.ParseTreeVisitor-">accept(ParseTreeVisitor&lt;? extends T&gt;)</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.AcronymTypographyContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.AcronymTypographyContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.AcronymTypographyRuleContext.html#accept-org.antlr.v4.runtime.tree.ParseTreeVisitor-">accept(ParseTreeVisitor&lt;? extends T&gt;)</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.AcronymTypographyRuleContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.AcronymTypographyRuleContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.BodyDefinitionContext.html#accept-org.antlr.v4.runtime.tree.ParseTreeVisitor-">accept(ParseTreeVisitor&lt;? extends T&gt;)</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.BodyDefinitionContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.BodyDefinitionContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.BodyValueContext.html#accept-org.antlr.v4.runtime.tree.ParseTreeVisitor-">accept(ParseTreeVisitor&lt;? extends T&gt;)</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.BodyValueContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.BodyValueContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.BrandingDefinitionContext.html#accept-org.antlr.v4.runtime.tree.ParseTreeVisitor-">accept(ParseTreeVisitor&lt;? extends T&gt;)</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.BrandingDefinitionContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.BrandingDefinitionContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.BrandingListDefinitionContext.html#accept-org.antlr.v4.runtime.tree.ParseTreeVisitor-">accept(ParseTreeVisitor&lt;? extends T&gt;)</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.BrandingListDefinitionContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.BrandingListDefinitionContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.CipherDeclarationContext.html#accept-org.antlr.v4.runtime.tree.ParseTreeVisitor-">accept(ParseTreeVisitor&lt;? extends T&gt;)</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.CipherDeclarationContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.CipherDeclarationContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.CipherDefinitionContext.html#accept-org.antlr.v4.runtime.tree.ParseTreeVisitor-">accept(ParseTreeVisitor&lt;? extends T&gt;)</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.CipherDefinitionContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.CipherDefinitionContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.CipherListDefinitionContext.html#accept-org.antlr.v4.runtime.tree.ParseTreeVisitor-">accept(ParseTreeVisitor&lt;? extends T&gt;)</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.CipherListDefinitionContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.CipherListDefinitionContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.ClassOrInterfaceTypeContext.html#accept-org.antlr.v4.runtime.tree.ParseTreeVisitor-">accept(ParseTreeVisitor&lt;? extends T&gt;)</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.ClassOrInterfaceTypeContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.ClassOrInterfaceTypeContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.FileContext.html#accept-org.antlr.v4.runtime.tree.ParseTreeVisitor-">accept(ParseTreeVisitor&lt;? extends T&gt;)</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.FileContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.FileContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.FirstCharDefinitionContext.html#accept-org.antlr.v4.runtime.tree.ParseTreeVisitor-">accept(ParseTreeVisitor&lt;? extends T&gt;)</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.FirstCharDefinitionContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.FirstCharDefinitionContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.FirstCharValueContext.html#accept-org.antlr.v4.runtime.tree.ParseTreeVisitor-">accept(ParseTreeVisitor&lt;? extends T&gt;)</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.FirstCharValueContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.FirstCharValueContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.GlobalRulesContext.html#accept-org.antlr.v4.runtime.tree.ParseTreeVisitor-">accept(ParseTreeVisitor&lt;? extends T&gt;)</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.GlobalRulesContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.GlobalRulesContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.GlobalRulesDefinitionContext.html#accept-org.antlr.v4.runtime.tree.ParseTreeVisitor-">accept(ParseTreeVisitor&lt;? extends T&gt;)</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.GlobalRulesDefinitionContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.GlobalRulesDefinitionContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.JavaTypeNameContext.html#accept-org.antlr.v4.runtime.tree.ParseTreeVisitor-">accept(ParseTreeVisitor&lt;? extends T&gt;)</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.JavaTypeNameContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.JavaTypeNameContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.LabelContentDefinitionContext.html#accept-org.antlr.v4.runtime.tree.ParseTreeVisitor-">accept(ParseTreeVisitor&lt;? extends T&gt;)</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.LabelContentDefinitionContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.LabelContentDefinitionContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.LabelContentSettingContext.html#accept-org.antlr.v4.runtime.tree.ParseTreeVisitor-">accept(ParseTreeVisitor&lt;? extends T&gt;)</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.LabelContentSettingContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.LabelContentSettingContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.LabelRuleContext.html#accept-org.antlr.v4.runtime.tree.ParseTreeVisitor-">accept(ParseTreeVisitor&lt;? extends T&gt;)</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.LabelRuleContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.LabelRuleContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.LabelRuleDefinitionContext.html#accept-org.antlr.v4.runtime.tree.ParseTreeVisitor-">accept(ParseTreeVisitor&lt;? extends T&gt;)</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.LabelRuleDefinitionContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.LabelRuleDefinitionContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.LengthCharacterDefinitionContext.html#accept-org.antlr.v4.runtime.tree.ParseTreeVisitor-">accept(ParseTreeVisitor&lt;? extends T&gt;)</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.LengthCharacterDefinitionContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.LengthCharacterDefinitionContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.LengthTokenDefinitionContext.html#accept-org.antlr.v4.runtime.tree.ParseTreeVisitor-">accept(ParseTreeVisitor&lt;? extends T&gt;)</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.LengthTokenDefinitionContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.LengthTokenDefinitionContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.ListDefinitionContext.html#accept-org.antlr.v4.runtime.tree.ParseTreeVisitor-">accept(ParseTreeVisitor&lt;? extends T&gt;)</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.ListDefinitionContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.ListDefinitionContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.MethodContentDefinitionContext.html#accept-org.antlr.v4.runtime.tree.ParseTreeVisitor-">accept(ParseTreeVisitor&lt;? extends T&gt;)</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.MethodContentDefinitionContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.MethodContentDefinitionContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.MethodContentSettingContext.html#accept-org.antlr.v4.runtime.tree.ParseTreeVisitor-">accept(ParseTreeVisitor&lt;? extends T&gt;)</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.MethodContentSettingContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.MethodContentSettingContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.MethodRuleContext.html#accept-org.antlr.v4.runtime.tree.ParseTreeVisitor-">accept(ParseTreeVisitor&lt;? extends T&gt;)</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.MethodRuleContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.MethodRuleContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.MethodRuleDefinitionContext.html#accept-org.antlr.v4.runtime.tree.ParseTreeVisitor-">accept(ParseTreeVisitor&lt;? extends T&gt;)</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.MethodRuleDefinitionContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.MethodRuleDefinitionContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.PhraseValueContext.html#accept-org.antlr.v4.runtime.tree.ParseTreeVisitor-">accept(ParseTreeVisitor&lt;? extends T&gt;)</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.PhraseValueContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.PhraseValueContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.PluralDefinitionContext.html#accept-org.antlr.v4.runtime.tree.ParseTreeVisitor-">accept(ParseTreeVisitor&lt;? extends T&gt;)</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.PluralDefinitionContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.PluralDefinitionContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.PrefixDeclarationContext.html#accept-org.antlr.v4.runtime.tree.ParseTreeVisitor-">accept(ParseTreeVisitor&lt;? extends T&gt;)</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.PrefixDeclarationContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.PrefixDeclarationContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.PrefixDefinitionContext.html#accept-org.antlr.v4.runtime.tree.ParseTreeVisitor-">accept(ParseTreeVisitor&lt;? extends T&gt;)</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.PrefixDefinitionContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.PrefixDefinitionContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.PrefixListDefinitionContext.html#accept-org.antlr.v4.runtime.tree.ParseTreeVisitor-">accept(ParseTreeVisitor&lt;? extends T&gt;)</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.PrefixListDefinitionContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.PrefixListDefinitionContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.PrefixValueContext.html#accept-org.antlr.v4.runtime.tree.ParseTreeVisitor-">accept(ParseTreeVisitor&lt;? extends T&gt;)</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.PrefixValueContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.PrefixValueContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.ReferenceContentDefinitionContext.html#accept-org.antlr.v4.runtime.tree.ParseTreeVisitor-">accept(ParseTreeVisitor&lt;? extends T&gt;)</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.ReferenceContentDefinitionContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.ReferenceContentDefinitionContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.ReferenceContentSettingContext.html#accept-org.antlr.v4.runtime.tree.ParseTreeVisitor-">accept(ParseTreeVisitor&lt;? extends T&gt;)</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.ReferenceContentSettingContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.ReferenceContentSettingContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.ReferenceRuleContext.html#accept-org.antlr.v4.runtime.tree.ParseTreeVisitor-">accept(ParseTreeVisitor&lt;? extends T&gt;)</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.ReferenceRuleContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.ReferenceRuleContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.ReferenceRuleDefinitionContext.html#accept-org.antlr.v4.runtime.tree.ParseTreeVisitor-">accept(ParseTreeVisitor&lt;? extends T&gt;)</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.ReferenceRuleDefinitionContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.ReferenceRuleDefinitionContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.SeparatorDefinitionContext.html#accept-org.antlr.v4.runtime.tree.ParseTreeVisitor-">accept(ParseTreeVisitor&lt;? extends T&gt;)</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.SeparatorDefinitionContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.SeparatorDefinitionContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.SeparatorValueContext.html#accept-org.antlr.v4.runtime.tree.ParseTreeVisitor-">accept(ParseTreeVisitor&lt;? extends T&gt;)</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.SeparatorValueContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.SeparatorValueContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.StandaloneAbbreviationContext.html#accept-org.antlr.v4.runtime.tree.ParseTreeVisitor-">accept(ParseTreeVisitor&lt;? extends T&gt;)</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.StandaloneAbbreviationContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.StandaloneAbbreviationContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.SubspeciesRuleContext.html#accept-org.antlr.v4.runtime.tree.ParseTreeVisitor-">accept(ParseTreeVisitor&lt;? extends T&gt;)</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.SubspeciesRuleContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.SubspeciesRuleContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.TypeAcronymContext.html#accept-org.antlr.v4.runtime.tree.ParseTreeVisitor-">accept(ParseTreeVisitor&lt;? extends T&gt;)</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.TypeAcronymContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.TypeAcronymContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.TypeContentDefinitionContext.html#accept-org.antlr.v4.runtime.tree.ParseTreeVisitor-">accept(ParseTreeVisitor&lt;? extends T&gt;)</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.TypeContentDefinitionContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.TypeContentDefinitionContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.TypeContentSettingContext.html#accept-org.antlr.v4.runtime.tree.ParseTreeVisitor-">accept(ParseTreeVisitor&lt;? extends T&gt;)</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.TypeContentSettingContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.TypeContentSettingContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.TypeRuleContext.html#accept-org.antlr.v4.runtime.tree.ParseTreeVisitor-">accept(ParseTreeVisitor&lt;? extends T&gt;)</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.TypeRuleContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.TypeRuleContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.TypeRuleDefinitionContext.html#accept-org.antlr.v4.runtime.tree.ParseTreeVisitor-">accept(ParseTreeVisitor&lt;? extends T&gt;)</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.TypeRuleDefinitionContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.TypeRuleDefinitionContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.TypeWildcardNameContext.html#accept-org.antlr.v4.runtime.tree.ParseTreeVisitor-">accept(ParseTreeVisitor&lt;? extends T&gt;)</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.TypeWildcardNameContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.TypeWildcardNameContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.TypographyDefinitionContext.html#accept-org.antlr.v4.runtime.tree.ParseTreeVisitor-">accept(ParseTreeVisitor&lt;? extends T&gt;)</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.TypographyDefinitionContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.TypographyDefinitionContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/TypeAcronymCache.html#acronym-java.lang.String-">acronym(String)</a></span> - Method in class uk.ac.open.crc.nominal.rules.<a href="../uk/ac/open/crc/nominal/rules/TypeAcronymCache.html" title="class in uk.ac.open.crc.nominal.rules">TypeAcronymCache</a></dt>
<dd>
<div class="block">Derives an acronym from the supplied type name.</div>
</dd>
<dt><a href="../uk/ac/open/crc/nominal/detectors/AcronymDetector.html" title="class in uk.ac.open.crc.nominal.detectors"><span class="typeNameLink">AcronymDetector</span></a> - Class in <a href="../uk/ac/open/crc/nominal/detectors/package-summary.html">uk.ac.open.crc.nominal.detectors</a></dt>
<dd>
<div class="block">Identifies whether any tokens in the name are acronyms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/detectors/AcronymDetector.html#AcronymDetector-uk.ac.open.crc.nominal.rules.RulesetGroup-">AcronymDetector(RulesetGroup)</a></span> - Constructor for class uk.ac.open.crc.nominal.detectors.<a href="../uk/ac/open/crc/nominal/detectors/AcronymDetector.html" title="class in uk.ac.open.crc.nominal.detectors">AcronymDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/MdscDictionaryPool.html#acronymDictionaries--">acronymDictionaries()</a></span> - Method in class uk.ac.open.crc.nominal.rules.<a href="../uk/ac/open/crc/nominal/rules/MdscDictionaryPool.html" title="class in uk.ac.open.crc.nominal.rules">MdscDictionaryPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/AcronymSummaryInformation.html#acronymIndices--">acronymIndices()</a></span> - Method in class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/AcronymSummaryInformation.html" title="class in uk.ac.open.crc.nominal.information">AcronymSummaryInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/open/crc/nominal/information/AcronymInformation.html" title="class in uk.ac.open.crc.nominal.information"><span class="typeNameLink">AcronymInformation</span></a> - Class in <a href="../uk/ac/open/crc/nominal/information/package-summary.html">uk.ac.open.crc.nominal.information</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/AcronymInformation.html#AcronymInformation-java.util.List-">AcronymInformation(List&lt;Result&gt;)</a></span> - Constructor for class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/AcronymInformation.html" title="class in uk.ac.open.crc.nominal.information">AcronymInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#ACRONYMS">ACRONYMS</a></span> - Static variable in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.html#ACRONYMS">ACRONYMS</a></span> - Static variable in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/open/crc/nominal/information/AcronymSummaryInformation.html" title="class in uk.ac.open.crc.nominal.information"><span class="typeNameLink">AcronymSummaryInformation</span></a> - Class in <a href="../uk/ac/open/crc/nominal/information/package-summary.html">uk.ac.open.crc.nominal.information</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/AcronymSummaryInformation.html#AcronymSummaryInformation-java.util.List-">AcronymSummaryInformation(List&lt;AcronymInformation&gt;)</a></span> - Constructor for class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/AcronymSummaryInformation.html" title="class in uk.ac.open.crc.nominal.information">AcronymSummaryInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.html#acronymTypography--">acronymTypography()</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.AcronymTypographyRuleContext.html#acronymTypography--">acronymTypography()</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.AcronymTypographyRuleContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.AcronymTypographyRuleContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.AcronymTypographyContext.html#AcronymTypographyContext-org.antlr.v4.runtime.ParserRuleContext-int-">AcronymTypographyContext(ParserRuleContext, int)</a></span> - Constructor for class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.AcronymTypographyContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.AcronymTypographyContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/open/crc/nominal/detectors/AcronymTypographyDetector.html" title="class in uk.ac.open.crc.nominal.detectors"><span class="typeNameLink">AcronymTypographyDetector</span></a> - Class in <a href="../uk/ac/open/crc/nominal/detectors/package-summary.html">uk.ac.open.crc.nominal.detectors</a></dt>
<dd>
<div class="block">Entry point to investigate and record the typography of acronyms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/detectors/AcronymTypographyDetector.html#AcronymTypographyDetector-uk.ac.open.crc.nominal.rules.RulesetGroup-">AcronymTypographyDetector(RulesetGroup)</a></span> - Constructor for class uk.ac.open.crc.nominal.detectors.<a href="../uk/ac/open/crc/nominal/detectors/AcronymTypographyDetector.html" title="class in uk.ac.open.crc.nominal.detectors">AcronymTypographyDetector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/open/crc/nominal/information/AcronymTypographyInformation.html" title="class in uk.ac.open.crc.nominal.information"><span class="typeNameLink">AcronymTypographyInformation</span></a> - Class in <a href="../uk/ac/open/crc/nominal/information/package-summary.html">uk.ac.open.crc.nominal.information</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/AcronymTypographyInformation.html#AcronymTypographyInformation-boolean-">AcronymTypographyInformation(boolean)</a></span> - Constructor for class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/AcronymTypographyInformation.html" title="class in uk.ac.open.crc.nominal.information">AcronymTypographyInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/open/crc/nominal/rules/AcronymTypographyRule.html" title="class in uk.ac.open.crc.nominal.rules"><span class="typeNameLink">AcronymTypographyRule</span></a> - Class in <a href="../uk/ac/open/crc/nominal/rules/package-summary.html">uk.ac.open.crc.nominal.rules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/AcronymTypographyRule.html#AcronymTypographyRule-uk.ac.open.crc.nominal.rules.CaseType-">AcronymTypographyRule(CaseType)</a></span> - Constructor for class uk.ac.open.crc.nominal.rules.<a href="../uk/ac/open/crc/nominal/rules/AcronymTypographyRule.html" title="class in uk.ac.open.crc.nominal.rules">AcronymTypographyRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.html#acronymTypographyRule--">acronymTypographyRule()</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.GlobalRulesDefinitionContext.html#acronymTypographyRule--">acronymTypographyRule()</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.GlobalRulesDefinitionContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.GlobalRulesDefinitionContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.AcronymTypographyRuleContext.html#AcronymTypographyRuleContext-org.antlr.v4.runtime.ParserRuleContext-int-">AcronymTypographyRuleContext(ParserRuleContext, int)</a></span> - Constructor for class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalParser.AcronymTypographyRuleContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.AcronymTypographyRuleContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/open/crc/nominal/information/AcronymTypographySummaryInformation.html" title="class in uk.ac.open.crc.nominal.information"><span class="typeNameLink">AcronymTypographySummaryInformation</span></a> - Class in <a href="../uk/ac/open/crc/nominal/information/package-summary.html">uk.ac.open.crc.nominal.information</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/AcronymTypographySummaryInformation.html#AcronymTypographySummaryInformation-boolean-">AcronymTypographySummaryInformation(boolean)</a></span> - Constructor for class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/AcronymTypographySummaryInformation.html" title="class in uk.ac.open.crc.nominal.information">AcronymTypographySummaryInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#action-org.antlr.v4.runtime.RuleContext-int-int-">action(RuleContext, int, int)</a></span> - Method in class uk.ac.open.crc.nominal.rules.parser.<a href="../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/detectors/BrandingDictionary.html#add-java.lang.String-">add(String)</a></span> - Method in class uk.ac.open.crc.nominal.detectors.<a href="../uk/ac/open/crc/nominal/detectors/BrandingDictionary.html" title="class in uk.ac.open.crc.nominal.detectors">BrandingDictionary</a></dt>
<dd>
<div class="block">Add a term to the dictionary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/detectors/PrefixDictionary.html#add-java.lang.String-">add(String)</a></span> - Method in class uk.ac.open.crc.nominal.detectors.<a href="../uk/ac/open/crc/nominal/detectors/PrefixDictionary.html" title="class in uk.ac.open.crc.nominal.detectors">PrefixDictionary</a></dt>
<dd>
<div class="block">Adds a prefix to the dictionary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/IdentifierName.html#add-uk.ac.open.crc.nominal.information.IdentifierInformation-">add(IdentifierInformation)</a></span> - Method in class uk.ac.open.crc.nominal.<a href="../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a></dt>
<dd>
<div class="block">Add information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/Ruleset.html#add-uk.ac.open.crc.nominal.rules.Rule-">add(Rule)</a></span> - Method in class uk.ac.open.crc.nominal.rules.<a href="../uk/ac/open/crc/nominal/rules/Ruleset.html" title="class in uk.ac.open.crc.nominal.rules">Ruleset</a></dt>
<dd>
<div class="block">Mechanism to add rules to the rule set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/RulesetGroup.html#add-uk.ac.open.crc.nominal.rules.Ruleset-">add(Ruleset)</a></span> - Method in class uk.ac.open.crc.nominal.rules.<a href="../uk/ac/open/crc/nominal/rules/RulesetGroup.html" title="class in uk.ac.open.crc.nominal.rules">RulesetGroup</a></dt>
<dd>
<div class="block">Adds a <a href="../uk/ac/open/crc/nominal/rules/Ruleset.html" title="class in uk.ac.open.crc.nominal.rules"><code>Ruleset</code></a> to the group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/rules/RulesetGroup.html#add-uk.ac.open.crc.nominal.rules.Rule-">add(Rule)</a></span> - Method in class uk.ac.open.crc.nominal.rules.<a href="../uk/ac/open/crc/nominal/rules/RulesetGroup.html" title="class in uk.ac.open.crc.nominal.rules">RulesetGroup</a></dt>
<dd>
<div class="block">Adds a <code>Rule</code> to the default rules.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/Token.html#add-uk.ac.open.crc.nominal.information.TokenInformation-">add(TokenInformation)</a></span> - Method in class uk.ac.open.crc.nominal.<a href="../uk/ac/open/crc/nominal/Token.html" title="class in uk.ac.open.crc.nominal">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/IdentifierInformation.html#addExplanation-java.lang.String-">addExplanation(String)</a></span> - Method in class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/IdentifierInformation.html" title="class in uk.ac.open.crc.nominal.information">IdentifierInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/TokenInformation.html#addExplanation-java.lang.String-">addExplanation(String)</a></span> - Method in class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/TokenInformation.html" title="class in uk.ac.open.crc.nominal.information">TokenInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/SeparatorInformation.html#areWordBoundariesMarked-boolean-">areWordBoundariesMarked(boolean)</a></span> - Method in class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/SeparatorInformation.html" title="class in uk.ac.open.crc.nominal.information">SeparatorInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/information/SeparatorInformation.html#areWordBoundariesMarked--">areWordBoundariesMarked()</a></span> - Method in class uk.ac.open.crc.nominal.information.<a href="../uk/ac/open/crc/nominal/information/SeparatorInformation.html" title="class in uk.ac.open.crc.nominal.information">SeparatorInformation</a></dt>
<dd>
<div class="block">Indicates whether underscores mark all the word boundaries.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/nominal/IdentifierName.html#argumentCount--">argumentCount()</a></span> - Method in class uk.ac.open.crc.nominal.<a href="../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a></dt>
<dd>
<div class="block">The number of arguments to the method.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
