<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Apr 12 21:19:57 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>uk.ac.open.crc.nominal.information (nominal)</title>
<meta name="date" content="2015-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="uk.ac.open.crc.nominal.information (nominal)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/open/crc/nominal/detectors/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../uk/ac/open/crc/nominal/rules/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/open/crc/nominal/information/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;uk.ac.open.crc.nominal.information</h1>
<div class="docSummary">
<div class="block">Classes used to annotate instances of <code>IdentifierName</code> with the 
 results of tests.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/information/Information.html" title="interface in uk.ac.open.crc.nominal.information">Information</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/information/AbbreviationInformation.html" title="class in uk.ac.open.crc.nominal.information">AbbreviationInformation</a></td>
<td class="colLast">
<div class="block">Represents the information known about whether a token is an 
 abbreviation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/information/AbbreviationSummaryInformation.html" title="class in uk.ac.open.crc.nominal.information">AbbreviationSummaryInformation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/information/AcronymInformation.html" title="class in uk.ac.open.crc.nominal.information">AcronymInformation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/information/AcronymSummaryInformation.html" title="class in uk.ac.open.crc.nominal.information">AcronymSummaryInformation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/information/AcronymTypographyInformation.html" title="class in uk.ac.open.crc.nominal.information">AcronymTypographyInformation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/information/AcronymTypographySummaryInformation.html" title="class in uk.ac.open.crc.nominal.information">AcronymTypographySummaryInformation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/information/BodyCapitalisationInformation.html" title="class in uk.ac.open.crc.nominal.information">BodyCapitalisationInformation</a></td>
<td class="colLast">
<div class="block">Records the correctness of the typography of a token according 
 to the rule specified for the body of the name the token is 
 part of.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/information/BodyCapitalisationSummaryInformation.html" title="class in uk.ac.open.crc.nominal.information">BodyCapitalisationSummaryInformation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/information/CipherInformation.html" title="class in uk.ac.open.crc.nominal.information">CipherInformation</a></td>
<td class="colLast">
<div class="block">This information is only attached to single token identifier names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/information/CountryCodeInformation.html" title="class in uk.ac.open.crc.nominal.information">CountryCodeInformation</a></td>
<td class="colLast">
<div class="block">Records whether a token is an ISO country code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/information/CountryCodeSummaryInformation.html" title="class in uk.ac.open.crc.nominal.information">CountryCodeSummaryInformation</a></td>
<td class="colLast">
<div class="block">Records whether a identifier name contains a token that is an ISO country 
 code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/information/FirstCharacterCapitalisationInformation.html" title="class in uk.ac.open.crc.nominal.information">FirstCharacterCapitalisationInformation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/information/IdentifierInformation.html" title="class in uk.ac.open.crc.nominal.information">IdentifierInformation</a></td>
<td class="colLast">
<div class="block">Abstract class implemented by all information classes
 used to annotate <code>IdentifierName</code> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/information/LeadingUnderscoreInformation.html" title="class in uk.ac.open.crc.nominal.information">LeadingUnderscoreInformation</a></td>
<td class="colLast">
<div class="block">REQUIRES A NOTION OF CORRECTNESS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/information/PhraseInformation.html" title="class in uk.ac.open.crc.nominal.information">PhraseInformation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/information/PluralInformation.html" title="class in uk.ac.open.crc.nominal.information">PluralInformation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/information/PrefixInformation.html" title="class in uk.ac.open.crc.nominal.information">PrefixInformation</a></td>
<td class="colLast">
<div class="block">Represents the information known about whether the token is a 
 prefix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/information/RedundantPrefixInformation.html" title="class in uk.ac.open.crc.nominal.information">RedundantPrefixInformation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/information/SeparatorInformation.html" title="class in uk.ac.open.crc.nominal.information">SeparatorInformation</a></td>
<td class="colLast">
<div class="block">Represents the results of a number of tests performed on the identifier name
 for prefixes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/information/SpellingInformation.html" title="class in uk.ac.open.crc.nominal.information">SpellingInformation</a></td>
<td class="colLast">
<div class="block">Indicates whether a word is spelt correctly and provides a 
 record of the dictionaries consulted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/information/SpellingSummaryInformation.html" title="class in uk.ac.open.crc.nominal.information">SpellingSummaryInformation</a></td>
<td class="colLast">
<div class="block">Summarises the spelling information for the entire identifier name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/information/StandaloneAbbreviationInformation.html" title="class in uk.ac.open.crc.nominal.information">StandaloneAbbreviationInformation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/information/StandardPrefixInformation.html" title="class in uk.ac.open.crc.nominal.information">StandardPrefixInformation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/information/TokenInformation.html" title="class in uk.ac.open.crc.nominal.information">TokenInformation</a></td>
<td class="colLast">
<div class="block">Common implementation of the <code>Information</code> interface to annotate tokens 
 with the result of token based rule tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/information/TrailingDigitInformation.html" title="class in uk.ac.open.crc.nominal.information">TrailingDigitInformation</a></td>
<td class="colLast">
<div class="block">Carries information about the use of one or more trailing digits in 
 an identifier name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/information/TrailingUnderscoreInformation.html" title="class in uk.ac.open.crc.nominal.information">TrailingUnderscoreInformation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/information/TypeAcronymInformation.html" title="class in uk.ac.open.crc.nominal.information">TypeAcronymInformation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/information/InformationClassification.html" title="enum in uk.ac.open.crc.nominal.information">InformationClassification</a></td>
<td class="colLast">
<div class="block">Keys used to distinguish information objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package uk.ac.open.crc.nominal.information Description">Package uk.ac.open.crc.nominal.information Description</h2>
<div class="block">Classes used to annotate instances of <code>IdentifierName</code> with the 
 results of tests.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/open/crc/nominal/detectors/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../uk/ac/open/crc/nominal/rules/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/open/crc/nominal/information/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
