<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Dec 08 11:39:40 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NominalVisitorImplementation</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NominalVisitorImplementation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NominalVisitorImplementation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalVisitor.html" title="interface in uk.ac.open.crc.nominal.rules.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/open/crc/nominal/rules/parser/NominalVisitorImplementation.html" target="_top">Frames</a></li>
<li><a href="NominalVisitorImplementation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.open.crc.nominal.rules.parser</div>
<h2 title="Class NominalVisitorImplementation" class="title">Class NominalVisitorImplementation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.tree.AbstractParseTreeVisitor&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html" title="class in uk.ac.open.crc.nominal.rules.parser">uk.ac.open.crc.nominal.rules.parser.NominalBaseVisitor</a>&lt;java.lang.String&gt;</li>
<li>
<ul class="inheritance">
<li>uk.ac.open.crc.nominal.rules.parser.NominalVisitorImplementation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.antlr.v4.runtime.tree.ParseTreeVisitor&lt;java.lang.String&gt;, <a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalVisitor.html" title="interface in uk.ac.open.crc.nominal.rules.parser">NominalVisitor</a>&lt;java.lang.String&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NominalVisitorImplementation</span>
extends <a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalBaseVisitor</a>&lt;java.lang.String&gt;</pre>
<div class="block">Visitor that creates rules defined in .nom files.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalVisitorImplementation.html#NominalVisitorImplementation-uk.ac.open.crc.nominal.rules.RulesetGroup-">NominalVisitorImplementation</a></span>(<a href="../../../../../../../uk/ac/open/crc/nominal/rules/RulesetGroup.html" title="class in uk.ac.open.crc.nominal.rules">RulesetGroup</a>&nbsp;ruleSetGroup)</code>
<div class="block">Creates a visitor and injects a rule set group instance to be 
 populated from the rules in the .nom file being parsed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalVisitorImplementation.html#visitAcronymTypographyRule-uk.ac.open.crc.nominal.rules.parser.NominalParser.AcronymTypographyRuleContext-">visitAcronymTypographyRule</a></span>(<a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalParser.AcronymTypographyRuleContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.AcronymTypographyRuleContext</a>&nbsp;context)</code>
<div class="block">Visit a parse tree produced by <a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalParser.html#acronymTypographyRule--"><code>NominalParser.acronymTypographyRule()</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalVisitorImplementation.html#visitBodyDefinition-uk.ac.open.crc.nominal.rules.parser.NominalParser.BodyDefinitionContext-">visitBodyDefinition</a></span>(<a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalParser.BodyDefinitionContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.BodyDefinitionContext</a>&nbsp;context)</code>
<div class="block">Visit a parse tree produced by <a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalParser.html#bodyDefinition--"><code>NominalParser.bodyDefinition()</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalVisitorImplementation.html#visitCipherDefinition-uk.ac.open.crc.nominal.rules.parser.NominalParser.CipherDefinitionContext-">visitCipherDefinition</a></span>(<a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalParser.CipherDefinitionContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.CipherDefinitionContext</a>&nbsp;context)</code>
<div class="block">Visit a parse tree produced by <a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalParser.html#cipherDefinition--"><code>NominalParser.cipherDefinition()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalVisitorImplementation.html#visitCipherListDefinition-uk.ac.open.crc.nominal.rules.parser.NominalParser.CipherListDefinitionContext-">visitCipherListDefinition</a></span>(<a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalParser.CipherListDefinitionContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.CipherListDefinitionContext</a>&nbsp;context)</code>
<div class="block">Visit a parse tree produced by <a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalParser.html#cipherListDefinition--"><code>NominalParser.cipherListDefinition()</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalVisitorImplementation.html#visitFirstCharDefinition-uk.ac.open.crc.nominal.rules.parser.NominalParser.FirstCharDefinitionContext-">visitFirstCharDefinition</a></span>(<a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalParser.FirstCharDefinitionContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.FirstCharDefinitionContext</a>&nbsp;context)</code>
<div class="block">Visit a parse tree produced by <a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalParser.html#firstCharDefinition--"><code>NominalParser.firstCharDefinition()</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalVisitorImplementation.html#visitLabelContentDefinition-uk.ac.open.crc.nominal.rules.parser.NominalParser.LabelContentDefinitionContext-">visitLabelContentDefinition</a></span>(<a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalParser.LabelContentDefinitionContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.LabelContentDefinitionContext</a>&nbsp;context)</code>
<div class="block">Visit a parse tree produced by <a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalParser.html#labelContentDefinition--"><code>NominalParser.labelContentDefinition()</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalVisitorImplementation.html#visitLabelRule-uk.ac.open.crc.nominal.rules.parser.NominalParser.LabelRuleContext-">visitLabelRule</a></span>(<a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalParser.LabelRuleContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.LabelRuleContext</a>&nbsp;context)</code>
<div class="block">Visit a parse tree produced by <a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalParser.html#labelRule--"><code>NominalParser.labelRule()</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalVisitorImplementation.html#visitMethodContentDefinition-uk.ac.open.crc.nominal.rules.parser.NominalParser.MethodContentDefinitionContext-">visitMethodContentDefinition</a></span>(<a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalParser.MethodContentDefinitionContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.MethodContentDefinitionContext</a>&nbsp;context)</code>
<div class="block">Visit a parse tree produced by <a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalParser.html#methodContentDefinition--"><code>NominalParser.methodContentDefinition()</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalVisitorImplementation.html#visitMethodRule-uk.ac.open.crc.nominal.rules.parser.NominalParser.MethodRuleContext-">visitMethodRule</a></span>(<a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalParser.MethodRuleContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.MethodRuleContext</a>&nbsp;context)</code>
<div class="block">Visit a parse tree produced by <a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalParser.html#methodRule--"><code>NominalParser.methodRule()</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalVisitorImplementation.html#visitPhraseValue-uk.ac.open.crc.nominal.rules.parser.NominalParser.PhraseValueContext-">visitPhraseValue</a></span>(<a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalParser.PhraseValueContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.PhraseValueContext</a>&nbsp;context)</code>
<div class="block">Visit a parse tree produced by <a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalParser.html#phraseValue--"><code>NominalParser.phraseValue()</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalVisitorImplementation.html#visitPluralDefinition-uk.ac.open.crc.nominal.rules.parser.NominalParser.PluralDefinitionContext-">visitPluralDefinition</a></span>(<a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalParser.PluralDefinitionContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.PluralDefinitionContext</a>&nbsp;context)</code>
<div class="block">Visit a parse tree produced by <a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalParser.html#pluralDefinition--"><code>NominalParser.pluralDefinition()</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalVisitorImplementation.html#visitReferenceContentDefinition-uk.ac.open.crc.nominal.rules.parser.NominalParser.ReferenceContentDefinitionContext-">visitReferenceContentDefinition</a></span>(<a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalParser.ReferenceContentDefinitionContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.ReferenceContentDefinitionContext</a>&nbsp;context)</code>
<div class="block">Visit a parse tree produced by <a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalParser.html#referenceContentDefinition--"><code>NominalParser.referenceContentDefinition()</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalVisitorImplementation.html#visitReferenceRule-uk.ac.open.crc.nominal.rules.parser.NominalParser.ReferenceRuleContext-">visitReferenceRule</a></span>(<a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalParser.ReferenceRuleContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.ReferenceRuleContext</a>&nbsp;context)</code>
<div class="block">Visit a parse tree produced by <a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalParser.html#referenceRule--"><code>NominalParser.referenceRule()</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalVisitorImplementation.html#visitSeparatorDefinition-uk.ac.open.crc.nominal.rules.parser.NominalParser.SeparatorDefinitionContext-">visitSeparatorDefinition</a></span>(<a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalParser.SeparatorDefinitionContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.SeparatorDefinitionContext</a>&nbsp;context)</code>
<div class="block">Visit a parse tree produced by <a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalParser.html#separatorDefinition--"><code>NominalParser.separatorDefinition()</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalVisitorImplementation.html#visitStandaloneAbbreviation-uk.ac.open.crc.nominal.rules.parser.NominalParser.StandaloneAbbreviationContext-">visitStandaloneAbbreviation</a></span>(<a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalParser.StandaloneAbbreviationContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.StandaloneAbbreviationContext</a>&nbsp;context)</code>
<div class="block">Visit a parse tree produced by <a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalParser.html#standaloneAbbreviation--"><code>NominalParser.standaloneAbbreviation()</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalVisitorImplementation.html#visitTypeAcronym-uk.ac.open.crc.nominal.rules.parser.NominalParser.TypeAcronymContext-">visitTypeAcronym</a></span>(<a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalParser.TypeAcronymContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.TypeAcronymContext</a>&nbsp;context)</code>
<div class="block">Visit a parse tree produced by <a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalParser.html#typeAcronym--"><code>NominalParser.typeAcronym()</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalVisitorImplementation.html#visitTypeContentDefinition-uk.ac.open.crc.nominal.rules.parser.NominalParser.TypeContentDefinitionContext-">visitTypeContentDefinition</a></span>(<a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalParser.TypeContentDefinitionContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.TypeContentDefinitionContext</a>&nbsp;context)</code>
<div class="block">Visit a parse tree produced by <a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalParser.html#typeContentDefinition--"><code>NominalParser.typeContentDefinition()</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalVisitorImplementation.html#visitTypeRule-uk.ac.open.crc.nominal.rules.parser.NominalParser.TypeRuleContext-">visitTypeRule</a></span>(<a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalParser.TypeRuleContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.TypeRuleContext</a>&nbsp;context)</code>
<div class="block">Visit a parse tree produced by <a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalParser.html#typeRule--"><code>NominalParser.typeRule()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.uk.ac.open.crc.nominal.rules.parser.NominalBaseVisitor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;uk.ac.open.crc.nominal.rules.parser.<a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalBaseVisitor</a></h3>
<code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html#visitAcronymTypography-uk.ac.open.crc.nominal.rules.parser.NominalParser.AcronymTypographyContext-">visitAcronymTypography</a>, <a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html#visitBodyValue-uk.ac.open.crc.nominal.rules.parser.NominalParser.BodyValueContext-">visitBodyValue</a>, <a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html#visitBrandingDefinition-uk.ac.open.crc.nominal.rules.parser.NominalParser.BrandingDefinitionContext-">visitBrandingDefinition</a>, <a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html#visitBrandingListDefinition-uk.ac.open.crc.nominal.rules.parser.NominalParser.BrandingListDefinitionContext-">visitBrandingListDefinition</a>, <a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html#visitCipherDeclaration-uk.ac.open.crc.nominal.rules.parser.NominalParser.CipherDeclarationContext-">visitCipherDeclaration</a>, <a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html#visitClassOrInterfaceType-uk.ac.open.crc.nominal.rules.parser.NominalParser.ClassOrInterfaceTypeContext-">visitClassOrInterfaceType</a>, <a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html#visitFile-uk.ac.open.crc.nominal.rules.parser.NominalParser.FileContext-">visitFile</a>, <a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html#visitFirstCharValue-uk.ac.open.crc.nominal.rules.parser.NominalParser.FirstCharValueContext-">visitFirstCharValue</a>, <a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html#visitGlobalRules-uk.ac.open.crc.nominal.rules.parser.NominalParser.GlobalRulesContext-">visitGlobalRules</a>, <a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html#visitGlobalRulesDefinition-uk.ac.open.crc.nominal.rules.parser.NominalParser.GlobalRulesDefinitionContext-">visitGlobalRulesDefinition</a>, <a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html#visitJavaTypeName-uk.ac.open.crc.nominal.rules.parser.NominalParser.JavaTypeNameContext-">visitJavaTypeName</a>, <a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html#visitLabelContentSetting-uk.ac.open.crc.nominal.rules.parser.NominalParser.LabelContentSettingContext-">visitLabelContentSetting</a>, <a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html#visitLabelRuleDefinition-uk.ac.open.crc.nominal.rules.parser.NominalParser.LabelRuleDefinitionContext-">visitLabelRuleDefinition</a>, <a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html#visitLengthCharacterDefinition-uk.ac.open.crc.nominal.rules.parser.NominalParser.LengthCharacterDefinitionContext-">visitLengthCharacterDefinition</a>, <a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html#visitLengthTokenDefinition-uk.ac.open.crc.nominal.rules.parser.NominalParser.LengthTokenDefinitionContext-">visitLengthTokenDefinition</a>, <a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html#visitListDefinition-uk.ac.open.crc.nominal.rules.parser.NominalParser.ListDefinitionContext-">visitListDefinition</a>, <a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html#visitMethodContentSetting-uk.ac.open.crc.nominal.rules.parser.NominalParser.MethodContentSettingContext-">visitMethodContentSetting</a>, <a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html#visitMethodRuleDefinition-uk.ac.open.crc.nominal.rules.parser.NominalParser.MethodRuleDefinitionContext-">visitMethodRuleDefinition</a>, <a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html#visitPrefixDeclaration-uk.ac.open.crc.nominal.rules.parser.NominalParser.PrefixDeclarationContext-">visitPrefixDeclaration</a>, <a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html#visitPrefixDefinition-uk.ac.open.crc.nominal.rules.parser.NominalParser.PrefixDefinitionContext-">visitPrefixDefinition</a>, <a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html#visitPrefixListDefinition-uk.ac.open.crc.nominal.rules.parser.NominalParser.PrefixListDefinitionContext-">visitPrefixListDefinition</a>, <a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html#visitPrefixValue-uk.ac.open.crc.nominal.rules.parser.NominalParser.PrefixValueContext-">visitPrefixValue</a>, <a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html#visitReferenceContentSetting-uk.ac.open.crc.nominal.rules.parser.NominalParser.ReferenceContentSettingContext-">visitReferenceContentSetting</a>, <a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html#visitReferenceRuleDefinition-uk.ac.open.crc.nominal.rules.parser.NominalParser.ReferenceRuleDefinitionContext-">visitReferenceRuleDefinition</a>, <a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html#visitSeparatorValue-uk.ac.open.crc.nominal.rules.parser.NominalParser.SeparatorValueContext-">visitSeparatorValue</a>, <a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html#visitSubspeciesRule-uk.ac.open.crc.nominal.rules.parser.NominalParser.SubspeciesRuleContext-">visitSubspeciesRule</a>, <a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html#visitTypeContentSetting-uk.ac.open.crc.nominal.rules.parser.NominalParser.TypeContentSettingContext-">visitTypeContentSetting</a>, <a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html#visitTypeRuleDefinition-uk.ac.open.crc.nominal.rules.parser.NominalParser.TypeRuleDefinitionContext-">visitTypeRuleDefinition</a>, <a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html#visitTypeWildcardName-uk.ac.open.crc.nominal.rules.parser.NominalParser.TypeWildcardNameContext-">visitTypeWildcardName</a>, <a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html#visitTypographyDefinition-uk.ac.open.crc.nominal.rules.parser.NominalParser.TypographyDefinitionContext-">visitTypographyDefinition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.runtime.tree.AbstractParseTreeVisitor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.tree.AbstractParseTreeVisitor</h3>
<code>aggregateResult, defaultResult, shouldVisitNextChild, visit, visitChildren, visitErrorNode, visitTerminal</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.runtime.tree.ParseTreeVisitor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.antlr.v4.runtime.tree.ParseTreeVisitor</h3>
<code>visit, visitChildren, visitErrorNode, visitTerminal</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NominalVisitorImplementation-uk.ac.open.crc.nominal.rules.RulesetGroup-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NominalVisitorImplementation</h4>
<pre>public&nbsp;NominalVisitorImplementation(<a href="../../../../../../../uk/ac/open/crc/nominal/rules/RulesetGroup.html" title="class in uk.ac.open.crc.nominal.rules">RulesetGroup</a>&nbsp;ruleSetGroup)</pre>
<div class="block">Creates a visitor and injects a rule set group instance to be 
 populated from the rules in the .nom file being parsed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleSetGroup</code> - a rule set group</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visitTypeRule-uk.ac.open.crc.nominal.rules.parser.NominalParser.TypeRuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTypeRule</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitTypeRule(<a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalParser.TypeRuleContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.TypeRuleContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html#visitTypeRule-uk.ac.open.crc.nominal.rules.parser.NominalParser.TypeRuleContext-">NominalBaseVisitor</a></code></span></div>
<div class="block">Visit a parse tree produced by <a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalParser.html#typeRule--"><code>NominalParser.typeRule()</code></a>.
 <p>
 The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalVisitor.html#visitTypeRule-uk.ac.open.crc.nominal.rules.parser.NominalParser.TypeRuleContext-">visitTypeRule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalVisitor.html" title="interface in uk.ac.open.crc.nominal.rules.parser">NominalVisitor</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html#visitTypeRule-uk.ac.open.crc.nominal.rules.parser.NominalParser.TypeRuleContext-">visitTypeRule</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalBaseVisitor</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitMethodRule-uk.ac.open.crc.nominal.rules.parser.NominalParser.MethodRuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMethodRule</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitMethodRule(<a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalParser.MethodRuleContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.MethodRuleContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html#visitMethodRule-uk.ac.open.crc.nominal.rules.parser.NominalParser.MethodRuleContext-">NominalBaseVisitor</a></code></span></div>
<div class="block">Visit a parse tree produced by <a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalParser.html#methodRule--"><code>NominalParser.methodRule()</code></a>.
 <p>
 The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalVisitor.html#visitMethodRule-uk.ac.open.crc.nominal.rules.parser.NominalParser.MethodRuleContext-">visitMethodRule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalVisitor.html" title="interface in uk.ac.open.crc.nominal.rules.parser">NominalVisitor</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html#visitMethodRule-uk.ac.open.crc.nominal.rules.parser.NominalParser.MethodRuleContext-">visitMethodRule</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalBaseVisitor</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitReferenceRule-uk.ac.open.crc.nominal.rules.parser.NominalParser.ReferenceRuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitReferenceRule</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitReferenceRule(<a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalParser.ReferenceRuleContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.ReferenceRuleContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html#visitReferenceRule-uk.ac.open.crc.nominal.rules.parser.NominalParser.ReferenceRuleContext-">NominalBaseVisitor</a></code></span></div>
<div class="block">Visit a parse tree produced by <a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalParser.html#referenceRule--"><code>NominalParser.referenceRule()</code></a>.
 <p>
 The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalVisitor.html#visitReferenceRule-uk.ac.open.crc.nominal.rules.parser.NominalParser.ReferenceRuleContext-">visitReferenceRule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalVisitor.html" title="interface in uk.ac.open.crc.nominal.rules.parser">NominalVisitor</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html#visitReferenceRule-uk.ac.open.crc.nominal.rules.parser.NominalParser.ReferenceRuleContext-">visitReferenceRule</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalBaseVisitor</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitLabelRule-uk.ac.open.crc.nominal.rules.parser.NominalParser.LabelRuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitLabelRule</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitLabelRule(<a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalParser.LabelRuleContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.LabelRuleContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html#visitLabelRule-uk.ac.open.crc.nominal.rules.parser.NominalParser.LabelRuleContext-">NominalBaseVisitor</a></code></span></div>
<div class="block">Visit a parse tree produced by <a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalParser.html#labelRule--"><code>NominalParser.labelRule()</code></a>.
 <p>
 The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalVisitor.html#visitLabelRule-uk.ac.open.crc.nominal.rules.parser.NominalParser.LabelRuleContext-">visitLabelRule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalVisitor.html" title="interface in uk.ac.open.crc.nominal.rules.parser">NominalVisitor</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html#visitLabelRule-uk.ac.open.crc.nominal.rules.parser.NominalParser.LabelRuleContext-">visitLabelRule</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalBaseVisitor</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitCipherDefinition-uk.ac.open.crc.nominal.rules.parser.NominalParser.CipherDefinitionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitCipherDefinition</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitCipherDefinition(<a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalParser.CipherDefinitionContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.CipherDefinitionContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html#visitCipherDefinition-uk.ac.open.crc.nominal.rules.parser.NominalParser.CipherDefinitionContext-">NominalBaseVisitor</a></code></span></div>
<div class="block">Visit a parse tree produced by <a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalParser.html#cipherDefinition--"><code>NominalParser.cipherDefinition()</code></a>.
 <p>
 The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalVisitor.html#visitCipherDefinition-uk.ac.open.crc.nominal.rules.parser.NominalParser.CipherDefinitionContext-">visitCipherDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalVisitor.html" title="interface in uk.ac.open.crc.nominal.rules.parser">NominalVisitor</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html#visitCipherDefinition-uk.ac.open.crc.nominal.rules.parser.NominalParser.CipherDefinitionContext-">visitCipherDefinition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalBaseVisitor</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitStandaloneAbbreviation-uk.ac.open.crc.nominal.rules.parser.NominalParser.StandaloneAbbreviationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitStandaloneAbbreviation</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitStandaloneAbbreviation(<a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalParser.StandaloneAbbreviationContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.StandaloneAbbreviationContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html#visitStandaloneAbbreviation-uk.ac.open.crc.nominal.rules.parser.NominalParser.StandaloneAbbreviationContext-">NominalBaseVisitor</a></code></span></div>
<div class="block">Visit a parse tree produced by <a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalParser.html#standaloneAbbreviation--"><code>NominalParser.standaloneAbbreviation()</code></a>.
 <p>
 The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalVisitor.html#visitStandaloneAbbreviation-uk.ac.open.crc.nominal.rules.parser.NominalParser.StandaloneAbbreviationContext-">visitStandaloneAbbreviation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalVisitor.html" title="interface in uk.ac.open.crc.nominal.rules.parser">NominalVisitor</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html#visitStandaloneAbbreviation-uk.ac.open.crc.nominal.rules.parser.NominalParser.StandaloneAbbreviationContext-">visitStandaloneAbbreviation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalBaseVisitor</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitTypeAcronym-uk.ac.open.crc.nominal.rules.parser.NominalParser.TypeAcronymContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTypeAcronym</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitTypeAcronym(<a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalParser.TypeAcronymContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.TypeAcronymContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html#visitTypeAcronym-uk.ac.open.crc.nominal.rules.parser.NominalParser.TypeAcronymContext-">NominalBaseVisitor</a></code></span></div>
<div class="block">Visit a parse tree produced by <a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalParser.html#typeAcronym--"><code>NominalParser.typeAcronym()</code></a>.
 <p>
 The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalVisitor.html#visitTypeAcronym-uk.ac.open.crc.nominal.rules.parser.NominalParser.TypeAcronymContext-">visitTypeAcronym</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalVisitor.html" title="interface in uk.ac.open.crc.nominal.rules.parser">NominalVisitor</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html#visitTypeAcronym-uk.ac.open.crc.nominal.rules.parser.NominalParser.TypeAcronymContext-">visitTypeAcronym</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalBaseVisitor</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitBodyDefinition-uk.ac.open.crc.nominal.rules.parser.NominalParser.BodyDefinitionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitBodyDefinition</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitBodyDefinition(<a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalParser.BodyDefinitionContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.BodyDefinitionContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html#visitBodyDefinition-uk.ac.open.crc.nominal.rules.parser.NominalParser.BodyDefinitionContext-">NominalBaseVisitor</a></code></span></div>
<div class="block">Visit a parse tree produced by <a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalParser.html#bodyDefinition--"><code>NominalParser.bodyDefinition()</code></a>.
 <p>
 The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalVisitor.html#visitBodyDefinition-uk.ac.open.crc.nominal.rules.parser.NominalParser.BodyDefinitionContext-">visitBodyDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalVisitor.html" title="interface in uk.ac.open.crc.nominal.rules.parser">NominalVisitor</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html#visitBodyDefinition-uk.ac.open.crc.nominal.rules.parser.NominalParser.BodyDefinitionContext-">visitBodyDefinition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalBaseVisitor</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitFirstCharDefinition-uk.ac.open.crc.nominal.rules.parser.NominalParser.FirstCharDefinitionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitFirstCharDefinition</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitFirstCharDefinition(<a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalParser.FirstCharDefinitionContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.FirstCharDefinitionContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html#visitFirstCharDefinition-uk.ac.open.crc.nominal.rules.parser.NominalParser.FirstCharDefinitionContext-">NominalBaseVisitor</a></code></span></div>
<div class="block">Visit a parse tree produced by <a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalParser.html#firstCharDefinition--"><code>NominalParser.firstCharDefinition()</code></a>.
 <p>
 The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalVisitor.html#visitFirstCharDefinition-uk.ac.open.crc.nominal.rules.parser.NominalParser.FirstCharDefinitionContext-">visitFirstCharDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalVisitor.html" title="interface in uk.ac.open.crc.nominal.rules.parser">NominalVisitor</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html#visitFirstCharDefinition-uk.ac.open.crc.nominal.rules.parser.NominalParser.FirstCharDefinitionContext-">visitFirstCharDefinition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalBaseVisitor</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitTypeContentDefinition-uk.ac.open.crc.nominal.rules.parser.NominalParser.TypeContentDefinitionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTypeContentDefinition</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitTypeContentDefinition(<a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalParser.TypeContentDefinitionContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.TypeContentDefinitionContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html#visitTypeContentDefinition-uk.ac.open.crc.nominal.rules.parser.NominalParser.TypeContentDefinitionContext-">NominalBaseVisitor</a></code></span></div>
<div class="block">Visit a parse tree produced by <a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalParser.html#typeContentDefinition--"><code>NominalParser.typeContentDefinition()</code></a>.
 <p>
 The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalVisitor.html#visitTypeContentDefinition-uk.ac.open.crc.nominal.rules.parser.NominalParser.TypeContentDefinitionContext-">visitTypeContentDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalVisitor.html" title="interface in uk.ac.open.crc.nominal.rules.parser">NominalVisitor</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html#visitTypeContentDefinition-uk.ac.open.crc.nominal.rules.parser.NominalParser.TypeContentDefinitionContext-">visitTypeContentDefinition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalBaseVisitor</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitMethodContentDefinition-uk.ac.open.crc.nominal.rules.parser.NominalParser.MethodContentDefinitionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMethodContentDefinition</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitMethodContentDefinition(<a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalParser.MethodContentDefinitionContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.MethodContentDefinitionContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html#visitMethodContentDefinition-uk.ac.open.crc.nominal.rules.parser.NominalParser.MethodContentDefinitionContext-">NominalBaseVisitor</a></code></span></div>
<div class="block">Visit a parse tree produced by <a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalParser.html#methodContentDefinition--"><code>NominalParser.methodContentDefinition()</code></a>.
 <p>
 The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalVisitor.html#visitMethodContentDefinition-uk.ac.open.crc.nominal.rules.parser.NominalParser.MethodContentDefinitionContext-">visitMethodContentDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalVisitor.html" title="interface in uk.ac.open.crc.nominal.rules.parser">NominalVisitor</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html#visitMethodContentDefinition-uk.ac.open.crc.nominal.rules.parser.NominalParser.MethodContentDefinitionContext-">visitMethodContentDefinition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalBaseVisitor</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitReferenceContentDefinition-uk.ac.open.crc.nominal.rules.parser.NominalParser.ReferenceContentDefinitionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitReferenceContentDefinition</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitReferenceContentDefinition(<a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalParser.ReferenceContentDefinitionContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.ReferenceContentDefinitionContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html#visitReferenceContentDefinition-uk.ac.open.crc.nominal.rules.parser.NominalParser.ReferenceContentDefinitionContext-">NominalBaseVisitor</a></code></span></div>
<div class="block">Visit a parse tree produced by <a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalParser.html#referenceContentDefinition--"><code>NominalParser.referenceContentDefinition()</code></a>.
 <p>
 The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalVisitor.html#visitReferenceContentDefinition-uk.ac.open.crc.nominal.rules.parser.NominalParser.ReferenceContentDefinitionContext-">visitReferenceContentDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalVisitor.html" title="interface in uk.ac.open.crc.nominal.rules.parser">NominalVisitor</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html#visitReferenceContentDefinition-uk.ac.open.crc.nominal.rules.parser.NominalParser.ReferenceContentDefinitionContext-">visitReferenceContentDefinition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalBaseVisitor</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitLabelContentDefinition-uk.ac.open.crc.nominal.rules.parser.NominalParser.LabelContentDefinitionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitLabelContentDefinition</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitLabelContentDefinition(<a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalParser.LabelContentDefinitionContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.LabelContentDefinitionContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html#visitLabelContentDefinition-uk.ac.open.crc.nominal.rules.parser.NominalParser.LabelContentDefinitionContext-">NominalBaseVisitor</a></code></span></div>
<div class="block">Visit a parse tree produced by <a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalParser.html#labelContentDefinition--"><code>NominalParser.labelContentDefinition()</code></a>.
 <p>
 The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalVisitor.html#visitLabelContentDefinition-uk.ac.open.crc.nominal.rules.parser.NominalParser.LabelContentDefinitionContext-">visitLabelContentDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalVisitor.html" title="interface in uk.ac.open.crc.nominal.rules.parser">NominalVisitor</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html#visitLabelContentDefinition-uk.ac.open.crc.nominal.rules.parser.NominalParser.LabelContentDefinitionContext-">visitLabelContentDefinition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalBaseVisitor</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitPhraseValue-uk.ac.open.crc.nominal.rules.parser.NominalParser.PhraseValueContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitPhraseValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitPhraseValue(<a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalParser.PhraseValueContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.PhraseValueContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html#visitPhraseValue-uk.ac.open.crc.nominal.rules.parser.NominalParser.PhraseValueContext-">NominalBaseVisitor</a></code></span></div>
<div class="block">Visit a parse tree produced by <a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalParser.html#phraseValue--"><code>NominalParser.phraseValue()</code></a>.
 <p>
 The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalVisitor.html#visitPhraseValue-uk.ac.open.crc.nominal.rules.parser.NominalParser.PhraseValueContext-">visitPhraseValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalVisitor.html" title="interface in uk.ac.open.crc.nominal.rules.parser">NominalVisitor</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html#visitPhraseValue-uk.ac.open.crc.nominal.rules.parser.NominalParser.PhraseValueContext-">visitPhraseValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalBaseVisitor</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitSeparatorDefinition-uk.ac.open.crc.nominal.rules.parser.NominalParser.SeparatorDefinitionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitSeparatorDefinition</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitSeparatorDefinition(<a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalParser.SeparatorDefinitionContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.SeparatorDefinitionContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html#visitSeparatorDefinition-uk.ac.open.crc.nominal.rules.parser.NominalParser.SeparatorDefinitionContext-">NominalBaseVisitor</a></code></span></div>
<div class="block">Visit a parse tree produced by <a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalParser.html#separatorDefinition--"><code>NominalParser.separatorDefinition()</code></a>.
 <p>
 The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalVisitor.html#visitSeparatorDefinition-uk.ac.open.crc.nominal.rules.parser.NominalParser.SeparatorDefinitionContext-">visitSeparatorDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalVisitor.html" title="interface in uk.ac.open.crc.nominal.rules.parser">NominalVisitor</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html#visitSeparatorDefinition-uk.ac.open.crc.nominal.rules.parser.NominalParser.SeparatorDefinitionContext-">visitSeparatorDefinition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalBaseVisitor</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitPluralDefinition-uk.ac.open.crc.nominal.rules.parser.NominalParser.PluralDefinitionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitPluralDefinition</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitPluralDefinition(<a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalParser.PluralDefinitionContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.PluralDefinitionContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html#visitPluralDefinition-uk.ac.open.crc.nominal.rules.parser.NominalParser.PluralDefinitionContext-">NominalBaseVisitor</a></code></span></div>
<div class="block">Visit a parse tree produced by <a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalParser.html#pluralDefinition--"><code>NominalParser.pluralDefinition()</code></a>.
 <p>
 The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalVisitor.html#visitPluralDefinition-uk.ac.open.crc.nominal.rules.parser.NominalParser.PluralDefinitionContext-">visitPluralDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalVisitor.html" title="interface in uk.ac.open.crc.nominal.rules.parser">NominalVisitor</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html#visitPluralDefinition-uk.ac.open.crc.nominal.rules.parser.NominalParser.PluralDefinitionContext-">visitPluralDefinition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalBaseVisitor</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitCipherListDefinition-uk.ac.open.crc.nominal.rules.parser.NominalParser.CipherListDefinitionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitCipherListDefinition</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitCipherListDefinition(<a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalParser.CipherListDefinitionContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.CipherListDefinitionContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html#visitCipherListDefinition-uk.ac.open.crc.nominal.rules.parser.NominalParser.CipherListDefinitionContext-">NominalBaseVisitor</a></code></span></div>
<div class="block">Visit a parse tree produced by <a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalParser.html#cipherListDefinition--"><code>NominalParser.cipherListDefinition()</code></a>.
 <p>
 The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalVisitor.html#visitCipherListDefinition-uk.ac.open.crc.nominal.rules.parser.NominalParser.CipherListDefinitionContext-">visitCipherListDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalVisitor.html" title="interface in uk.ac.open.crc.nominal.rules.parser">NominalVisitor</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html#visitCipherListDefinition-uk.ac.open.crc.nominal.rules.parser.NominalParser.CipherListDefinitionContext-">visitCipherListDefinition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalBaseVisitor</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitAcronymTypographyRule-uk.ac.open.crc.nominal.rules.parser.NominalParser.AcronymTypographyRuleContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitAcronymTypographyRule</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitAcronymTypographyRule(<a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalParser.AcronymTypographyRuleContext.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalParser.AcronymTypographyRuleContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html#visitAcronymTypographyRule-uk.ac.open.crc.nominal.rules.parser.NominalParser.AcronymTypographyRuleContext-">NominalBaseVisitor</a></code></span></div>
<div class="block">Visit a parse tree produced by <a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalParser.html#acronymTypographyRule--"><code>NominalParser.acronymTypographyRule()</code></a>.
 <p>
 The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalVisitor.html#visitAcronymTypographyRule-uk.ac.open.crc.nominal.rules.parser.NominalParser.AcronymTypographyRuleContext-">visitAcronymTypographyRule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalVisitor.html" title="interface in uk.ac.open.crc.nominal.rules.parser">NominalVisitor</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html#visitAcronymTypographyRule-uk.ac.open.crc.nominal.rules.parser.NominalParser.AcronymTypographyRuleContext-">visitAcronymTypographyRule</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html" title="class in uk.ac.open.crc.nominal.rules.parser">NominalBaseVisitor</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NominalVisitorImplementation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalVisitor.html" title="interface in uk.ac.open.crc.nominal.rules.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/open/crc/nominal/rules/parser/NominalVisitorImplementation.html" target="_top">Frames</a></li>
<li><a href="NominalVisitorImplementation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
