<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Dec 08 11:39:43 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<div class="subTitle">
<div class="block">nominal</div>
</div>
<p>See: <a href="#overview.description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="uk/ac/open/crc/nominal/package-summary.html">uk.ac.open.crc.nominal</a></td>
<td class="colLast">
<div class="block">Nominal provides an API to to check Java identifier names for compliance  
 with naming conventions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="uk/ac/open/crc/nominal/detectors/package-summary.html">uk.ac.open.crc.nominal.detectors</a></td>
<td class="colLast">
<div class="block">Classes used to invoke rules or implement tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="uk/ac/open/crc/nominal/information/package-summary.html">uk.ac.open.crc.nominal.information</a></td>
<td class="colLast">
<div class="block">Classes used to annotate instances of <code>IdentifierName</code> with the 
 results of tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="uk/ac/open/crc/nominal/rules/package-summary.html">uk.ac.open.crc.nominal.rules</a></td>
<td class="colLast">
<div class="block">Classes that describe and implement rules for identifier naming.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="uk/ac/open/crc/nominal/rules/parser/package-summary.html">uk.ac.open.crc.nominal.rules.parser</a></td>
<td class="colLast">
<div class="block">An ANTLR 4 parser for the nominal language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="uk/ac/open/crc/nominal/util/package-summary.html">uk.ac.open.crc.nominal.util</a></td>
<td class="colLast">
<div class="block">References for Collection and GUI action classes.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer"><a name="overview.description">
<!--   -->
</a>
<div class="block"><h2>nominal</h2>
    
    
  <p>nominal provides a library to check Java identifier names for compliance  
  with naming conventions. nominal provides three sets of naming conventions 
  and a declarative language for specifying naming conventions.</p>
  
  
   <h3>Usage</h3>
   <p>The class <code>Nominal</code> provides four static methods that create instances 
       using either conventions definitions packaged with the library, or 
       a file written in nominal's language that specifies naming conventions.
       (Information about the language for specifying conventions is in the 
       file docs/nominal-language in the distributed archive.)
       The class <code>Nominal</code> has a method test() used to test instances of 
       <code>IdentifierName</code>. 
   </p>
   <p>
       Instances of <code>IdentifierName</code> are created by the caller and requires 
       classes in idtk-j as well as <code>TokenisedName</code> and <code>TaggedToken</code>.
   </p>
   
  
  <h3>Copyright and License</h3>
  <p>nominal is Copyright &copy; 2013-2015 The Open University and is open 
  source software licensed under version 2.0 of the Apache License. 
  A copy of the licence can be found in the file LICENCE and the 
  text is available at 
  <a href="https://www.apache.org/licenses/LICENSE-2.0">https://www.apache.org/licenses/LICENSE-2.0</a></p>
 
  <h3>Requirements</h3>
  <p>nominal requires Java v8 to run. It is possible to revise nominal 
  to run using Java 7, but a lot of work would be entailed.</p>
  
 <h3>Dependencies</h3>
 <p>nominal has the following dependencies:</p>
 <ol>
  <li>SLF4J - nominal uses SLF4J for logging. Incorporating SLF4J in 
    (exisitng) code is straightforward. A copy of slf4j-api.x.x.x.jar 
    must be on the classpath when compiling and running nominal. 
    Another slf4j jar will also be required to support logging 
    -- see <a href="http://slf4j.org/">http://slf4j.org/</a> for more information
    nominal was coded against slf4j v1.7.7, so v1.7.7 or greater
    should work</li>
 <li>mdsc - nominal uses mdsc which is available at 
  <a href="https://github.com/sjbutler/mdsc/">https://github.com/sjbutler/mdsc/</a></li>
 <li>idtk - nominal uses classes from idtk which is available at 
  <a href="https://github.com/sjbutler/idtk-j/">https://github.com/sjbutler/idtk-j/</a></li>
 <li>ANTLR - ANTLR 4 is required to run nominal and to compile any
   changes to the grammar. antlr-x.x-complete.jar must be on 
   the classpath. nominal was coded against ANTLR v4.4
   See <a href="http://www.antlr.org/">http://www.antlr.org/</a>
   (ANTLRWorks 2 is a useful tool for working with ANTLR grammars)</li>
 </ol>
 
 <h3>Caveat</h3>
 <p>nominal is research software. As such it is subject to change and 
 no guarantees can be made about the stability of any API. There is 
 also no guarantee that nominal will be maintained. </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
