<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Dec 08 11:39:41 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BodyTypographyRule</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BodyTypographyRule";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BodyTypographyRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/open/crc/nominal/rules/AcronymTypographyRule.html" title="class in uk.ac.open.crc.nominal.rules"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../uk/ac/open/crc/nominal/rules/CaseType.html" title="enum in uk.ac.open.crc.nominal.rules"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/open/crc/nominal/rules/BodyTypographyRule.html" target="_top">Frames</a></li>
<li><a href="BodyTypographyRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.open.crc.nominal.rules</div>
<h2 title="Class BodyTypographyRule" class="title">Class BodyTypographyRule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../uk/ac/open/crc/nominal/rules/AbstractRule.html" title="class in uk.ac.open.crc.nominal.rules">uk.ac.open.crc.nominal.rules.AbstractRule</a></li>
<li>
<ul class="inheritance">
<li>uk.ac.open.crc.nominal.rules.BodyTypographyRule</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../uk/ac/open/crc/nominal/rules/Rule.html" title="interface in uk.ac.open.crc.nominal.rules">Rule</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BodyTypographyRule</span>
extends <a href="../../../../../../uk/ac/open/crc/nominal/rules/AbstractRule.html" title="class in uk.ac.open.crc.nominal.rules">AbstractRule</a></pre>
<div class="block">Embodies a rule for the capitalisation of the component words of 
 an identifier name.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/BodyTypographyRule.html#BodyTypographyRule-uk.ac.open.crc.nominal.rules.CaseType-">BodyTypographyRule</a></span>(<a href="../../../../../../uk/ac/open/crc/nominal/rules/CaseType.html" title="enum in uk.ac.open.crc.nominal.rules">CaseType</a>&nbsp;caseType)</code>
<div class="block">Creates an instance of the rule with the strict parameter set to 
 <code>false</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/open/crc/nominal/information/BodyCapitalisationSummaryInformation.html" title="class in uk.ac.open.crc.nominal.information">BodyCapitalisationSummaryInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/BodyTypographyRule.html#test-uk.ac.open.crc.nominal.IdentifierName-">test</a></span>(<a href="../../../../../../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a>&nbsp;identifierName)</code>
<div class="block">Tests the given name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/BodyTypographyRule.html#toString--">toString</a></span>()</code>
<div class="block">Provides a textual description of the rule applied.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.uk.ac.open.crc.nominal.rules.AbstractRule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;uk.ac.open.crc.nominal.rules.<a href="../../../../../../uk/ac/open/crc/nominal/rules/AbstractRule.html" title="class in uk.ac.open.crc.nominal.rules">AbstractRule</a></h3>
<code><a href="../../../../../../uk/ac/open/crc/nominal/rules/AbstractRule.html#ruleType--">ruleType</a>, <a href="../../../../../../uk/ac/open/crc/nominal/rules/AbstractRule.html#stripLeadingAndTrailingNonAlphaNumericCharacters-java.lang.String-">stripLeadingAndTrailingNonAlphaNumericCharacters</a>, <a href="../../../../../../uk/ac/open/crc/nominal/rules/AbstractRule.html#stripLeadingNonAlphaNumericCharacters-java.lang.String-">stripLeadingNonAlphaNumericCharacters</a>, <a href="../../../../../../uk/ac/open/crc/nominal/rules/AbstractRule.html#stripTrailingNonAlphaNumericCharacters-java.lang.String-">stripTrailingNonAlphaNumericCharacters</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BodyTypographyRule-uk.ac.open.crc.nominal.rules.CaseType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BodyTypographyRule</h4>
<pre>public&nbsp;BodyTypographyRule(<a href="../../../../../../uk/ac/open/crc/nominal/rules/CaseType.html" title="enum in uk.ac.open.crc.nominal.rules">CaseType</a>&nbsp;caseType)</pre>
<div class="block">Creates an instance of the rule with the strict parameter set to 
 <code>false</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caseType</code> - The case in which the body of the identifier name is expected
 to be</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="test-uk.ac.open.crc.nominal.IdentifierName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>public&nbsp;<a href="../../../../../../uk/ac/open/crc/nominal/information/BodyCapitalisationSummaryInformation.html" title="class in uk.ac.open.crc.nominal.information">BodyCapitalisationSummaryInformation</a>&nbsp;test(<a href="../../../../../../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a>&nbsp;identifierName)</pre>
<div class="block">Tests the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifierName</code> - a name to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a summary of the correctness of the typography of individual 
 tokens in the name with the exception of the first character of the 
 first token.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Provides a textual description of the rule applied.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A textual description of the rule applied.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BodyTypographyRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/open/crc/nominal/rules/AcronymTypographyRule.html" title="class in uk.ac.open.crc.nominal.rules"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../uk/ac/open/crc/nominal/rules/CaseType.html" title="enum in uk.ac.open.crc.nominal.rules"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/open/crc/nominal/rules/BodyTypographyRule.html" target="_top">Frames</a></li>
<li><a href="BodyTypographyRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
