<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Dec 08 11:39:41 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IdentifierClassification</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IdentifierClassification";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":10,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdentifierClassification.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/open/crc/nominal/rules/GrammaticalNumber.html" title="enum in uk.ac.open.crc.nominal.rules"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierRule.html" title="class in uk.ac.open.crc.nominal.rules"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/open/crc/nominal/rules/IdentifierClassification.html" target="_top">Frames</a></li>
<li><a href="IdentifierClassification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.open.crc.nominal.rules</div>
<h2 title="Enum IdentifierClassification" class="title">Enum IdentifierClassification</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a>&gt;</li>
<li>
<ul class="inheritance">
<li>uk.ac.open.crc.nominal.rules.IdentifierClassification</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">IdentifierClassification</span>
extends java.lang.Enum&lt;<a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a>&gt;</pre>
<div class="block">A set of classifiers for Java identifier names. The classifiers reflect 
 groups of identifier names that may have specific typographical and 
 linguistic rules.
 <p>NB: this is not an exhaustive or complete list. The intention is that 
 the classifications are <strong>useful</strong> and will be expanded as 
 necessary.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html#ANNOTATION">ANNOTATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html#ANNOTATION_MEMBER">ANNOTATION_MEMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html#CLASS">CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html#CLASS_GUI_ACTION">CLASS_GUI_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html#CLASS_STATIC_SERVICES">CLASS_STATIC_SERVICES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html#CONSTRUCTOR">CONSTRUCTOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html#ENUMERATION">ENUMERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html#ENUMERATION_CONSTANT">ENUMERATION_CONSTANT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html#FIELD">FIELD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html#FIELD_CONSTANT">FIELD_CONSTANT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html#FIELD_CONSTANT_BOOLEAN">FIELD_CONSTANT_BOOLEAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html#FIELD_CONSTANT_COLLECTION_REFERENCE">FIELD_CONSTANT_COLLECTION_REFERENCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html#FIELD_CONSTANT_OTHER">FIELD_CONSTANT_OTHER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html#FIELD_CONSTANT_STRING">FIELD_CONSTANT_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html#FIELD_CONSTANT_STRING_I18N">FIELD_CONSTANT_STRING_I18N</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html#FIELD_VARIABLE">FIELD_VARIABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html#FIELD_VARIABLE_ACTION">FIELD_VARIABLE_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html#FIELD_VARIABLE_BOOLEAN">FIELD_VARIABLE_BOOLEAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html#FIELD_VARIABLE_COLLECTION_REFERENCE">FIELD_VARIABLE_COLLECTION_REFERENCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html#FIELD_VARIABLE_OTHER">FIELD_VARIABLE_OTHER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html#FORMAL_ACTION">FORMAL_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html#FORMAL_ARGUMENT">FORMAL_ARGUMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html#FORMAL_BOOLEAN">FORMAL_BOOLEAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html#FORMAL_COLLECTION_REFERENCE">FORMAL_COLLECTION_REFERENCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html#FORMAL_OTHER">FORMAL_OTHER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html#INTERFACE">INTERFACE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html#INTERFACE_MIX_IN">INTERFACE_MIX_IN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html#LABEL">LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html#LOCAL_ACTION">LOCAL_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html#LOCAL_BOOLEAN">LOCAL_BOOLEAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html#LOCAL_COLLECTION_REFERENCE">LOCAL_COLLECTION_REFERENCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html#LOCAL_LOOP_CONTROL">LOCAL_LOOP_CONTROL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html#LOCAL_OTHER">LOCAL_OTHER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html#LOCAL_VARIABLE">LOCAL_VARIABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html#METHOD">METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html#METHOD_BOOLEAN_ARGS">METHOD_BOOLEAN_ARGS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html#METHOD_BOOLEAN_NOARGS">METHOD_BOOLEAN_NOARGS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html#METHOD_NON_BOOLEAN_ARGS">METHOD_NON_BOOLEAN_ARGS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html#METHOD_NON_BOOLEAN_NOARGS">METHOD_NON_BOOLEAN_NOARGS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html#METHOD_VOID_ARGS">METHOD_VOID_ARGS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html#METHOD_VOID_NOARGS">METHOD_VOID_NOARGS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html#description--">description</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html#getClassificationFor-uk.ac.open.crc.nominal.IdentifierName-">getClassificationFor</a></span>(<a href="../../../../../../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a>&nbsp;identifierName)</code>
<div class="block">Classifies an instance of <code>IdentifierName</code>, the classification is 
 added to the identifier name and returned as a convenience.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html#getClassificationFor-java.lang.String-">getClassificationFor</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Returns an <code>IdentifierClassification</code> for a given textual description.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html#isCollection-uk.ac.open.crc.nominal.IdentifierName-">isCollection</a></span>(<a href="../../../../../../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a>&nbsp;identifierName)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html#parent--">parent</a></span>()</code>
<div class="block">Recovers the parent classification.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a> CLASS</pre>
</li>
</ul>
<a name="INTERFACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERFACE</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a> INTERFACE</pre>
</li>
</ul>
<a name="INTERFACE_MIX_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERFACE_MIX_IN</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a> INTERFACE_MIX_IN</pre>
</li>
</ul>
<a name="CLASS_GUI_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_GUI_ACTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a> CLASS_GUI_ACTION</pre>
</li>
</ul>
<a name="CLASS_STATIC_SERVICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_STATIC_SERVICES</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a> CLASS_STATIC_SERVICES</pre>
</li>
</ul>
<a name="CONSTRUCTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTRUCTOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a> CONSTRUCTOR</pre>
</li>
</ul>
<a name="ANNOTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a> ANNOTATION</pre>
</li>
</ul>
<a name="ANNOTATION_MEMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATION_MEMBER</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a> ANNOTATION_MEMBER</pre>
</li>
</ul>
<a name="ENUMERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENUMERATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a> ENUMERATION</pre>
</li>
</ul>
<a name="ENUMERATION_CONSTANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENUMERATION_CONSTANT</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a> ENUMERATION_CONSTANT</pre>
</li>
</ul>
<a name="METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a> METHOD</pre>
</li>
</ul>
<a name="METHOD_BOOLEAN_ARGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_BOOLEAN_ARGS</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a> METHOD_BOOLEAN_ARGS</pre>
</li>
</ul>
<a name="METHOD_BOOLEAN_NOARGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_BOOLEAN_NOARGS</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a> METHOD_BOOLEAN_NOARGS</pre>
</li>
</ul>
<a name="METHOD_NON_BOOLEAN_ARGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_NON_BOOLEAN_ARGS</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a> METHOD_NON_BOOLEAN_ARGS</pre>
</li>
</ul>
<a name="METHOD_NON_BOOLEAN_NOARGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_NON_BOOLEAN_NOARGS</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a> METHOD_NON_BOOLEAN_NOARGS</pre>
</li>
</ul>
<a name="METHOD_VOID_ARGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_VOID_ARGS</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a> METHOD_VOID_ARGS</pre>
</li>
</ul>
<a name="METHOD_VOID_NOARGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_VOID_NOARGS</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a> METHOD_VOID_NOARGS</pre>
</li>
</ul>
<a name="FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a> FIELD</pre>
</li>
</ul>
<a name="FIELD_CONSTANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_CONSTANT</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a> FIELD_CONSTANT</pre>
</li>
</ul>
<a name="FIELD_VARIABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_VARIABLE</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a> FIELD_VARIABLE</pre>
</li>
</ul>
<a name="FIELD_CONSTANT_BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_CONSTANT_BOOLEAN</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a> FIELD_CONSTANT_BOOLEAN</pre>
</li>
</ul>
<a name="FIELD_CONSTANT_COLLECTION_REFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_CONSTANT_COLLECTION_REFERENCE</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a> FIELD_CONSTANT_COLLECTION_REFERENCE</pre>
</li>
</ul>
<a name="FIELD_CONSTANT_OTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_CONSTANT_OTHER</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a> FIELD_CONSTANT_OTHER</pre>
</li>
</ul>
<a name="FIELD_CONSTANT_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_CONSTANT_STRING</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a> FIELD_CONSTANT_STRING</pre>
</li>
</ul>
<a name="FIELD_CONSTANT_STRING_I18N">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_CONSTANT_STRING_I18N</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a> FIELD_CONSTANT_STRING_I18N</pre>
</li>
</ul>
<a name="FIELD_VARIABLE_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_VARIABLE_ACTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a> FIELD_VARIABLE_ACTION</pre>
</li>
</ul>
<a name="FIELD_VARIABLE_BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_VARIABLE_BOOLEAN</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a> FIELD_VARIABLE_BOOLEAN</pre>
</li>
</ul>
<a name="FIELD_VARIABLE_COLLECTION_REFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_VARIABLE_COLLECTION_REFERENCE</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a> FIELD_VARIABLE_COLLECTION_REFERENCE</pre>
</li>
</ul>
<a name="FIELD_VARIABLE_OTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_VARIABLE_OTHER</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a> FIELD_VARIABLE_OTHER</pre>
</li>
</ul>
<a name="FORMAL_ARGUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAL_ARGUMENT</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a> FORMAL_ARGUMENT</pre>
</li>
</ul>
<a name="FORMAL_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAL_ACTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a> FORMAL_ACTION</pre>
</li>
</ul>
<a name="FORMAL_BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAL_BOOLEAN</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a> FORMAL_BOOLEAN</pre>
</li>
</ul>
<a name="FORMAL_COLLECTION_REFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAL_COLLECTION_REFERENCE</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a> FORMAL_COLLECTION_REFERENCE</pre>
</li>
</ul>
<a name="FORMAL_OTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAL_OTHER</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a> FORMAL_OTHER</pre>
</li>
</ul>
<a name="LOCAL_VARIABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_VARIABLE</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a> LOCAL_VARIABLE</pre>
</li>
</ul>
<a name="LOCAL_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_ACTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a> LOCAL_ACTION</pre>
</li>
</ul>
<a name="LOCAL_BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_BOOLEAN</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a> LOCAL_BOOLEAN</pre>
</li>
</ul>
<a name="LOCAL_COLLECTION_REFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_COLLECTION_REFERENCE</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a> LOCAL_COLLECTION_REFERENCE</pre>
</li>
</ul>
<a name="LOCAL_LOOP_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_LOOP_CONTROL</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a> LOCAL_LOOP_CONTROL</pre>
</li>
</ul>
<a name="LOCAL_OTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_OTHER</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a> LOCAL_OTHER</pre>
</li>
</ul>
<a name="LABEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LABEL</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a> LABEL</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (IdentifierClassification c : IdentifierClassification.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="description--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>public&nbsp;java.lang.String&nbsp;description()</pre>
</li>
</ul>
<a name="getClassificationFor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassificationFor</h4>
<pre>public static&nbsp;<a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a>&nbsp;getClassificationFor(java.lang.String&nbsp;description)</pre>
<div class="block">Returns an <code>IdentifierClassification</code> for a given textual description. 
 The textual description corresponds to the classification identifiers used
 in the rule files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - a known textual label for an identifier classification. 
 Method throws <code>IllegalArgumentException</code> if textual description is 
 unrecognised.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the classification</dd>
</dl>
</li>
</ul>
<a name="getClassificationFor-uk.ac.open.crc.nominal.IdentifierName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassificationFor</h4>
<pre>public static&nbsp;<a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a>&nbsp;getClassificationFor(<a href="../../../../../../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a>&nbsp;identifierName)</pre>
<div class="block">Classifies an instance of <code>IdentifierName</code>, the classification is 
 added to the identifier name and returned as a convenience.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifierName</code> - a name to be classified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the classification of the name</dd>
</dl>
</li>
</ul>
<a name="parent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>public&nbsp;<a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a>&nbsp;parent()</pre>
<div class="block">Recovers the parent classification. If there is no parent, the 
 the classification is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of <code>IdentifierClassification</code></dd>
</dl>
</li>
</ul>
<a name="isCollection-uk.ac.open.crc.nominal.IdentifierName-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCollection</h4>
<pre>public static&nbsp;boolean&nbsp;isCollection(<a href="../../../../../../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a>&nbsp;identifierName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdentifierClassification.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/open/crc/nominal/rules/GrammaticalNumber.html" title="enum in uk.ac.open.crc.nominal.rules"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierRule.html" title="class in uk.ac.open.crc.nominal.rules"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/open/crc/nominal/rules/IdentifierClassification.html" target="_top">Frames</a></li>
<li><a href="IdentifierClassification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
