<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Dec 08 11:39:41 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>uk.ac.open.crc.nominal.rules</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="uk.ac.open.crc.nominal.rules";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/open/crc/nominal/information/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../uk/ac/open/crc/nominal/rules/parser/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/open/crc/nominal/rules/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;uk.ac.open.crc.nominal.rules</h1>
<div class="docSummary">
<div class="block">Classes that describe and implement rules for identifier naming.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/rules/Rule.html" title="interface in uk.ac.open.crc.nominal.rules">Rule</a></td>
<td class="colLast">
<div class="block">The interface for rules.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/rules/AbstractRule.html" title="class in uk.ac.open.crc.nominal.rules">AbstractRule</a></td>
<td class="colLast">
<div class="block">Common implementations for all <code>Rule</code> classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/rules/AcronymTypographyRule.html" title="class in uk.ac.open.crc.nominal.rules">AcronymTypographyRule</a></td>
<td class="colLast">
<div class="block">A configurable rule for acronym typography.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/rules/BodyTypographyRule.html" title="class in uk.ac.open.crc.nominal.rules">BodyTypographyRule</a></td>
<td class="colLast">
<div class="block">Embodies a rule for the capitalisation of the component words of 
 an identifier name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/rules/CipherMap.html" title="class in uk.ac.open.crc.nominal.rules">CipherMap</a></td>
<td class="colLast">
<div class="block">A map of cipher names to defined types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/rules/CipherMapStore.html" title="class in uk.ac.open.crc.nominal.rules">CipherMapStore</a></td>
<td class="colLast">
<div class="block">A central store for cipher maps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/rules/CipherRule.html" title="class in uk.ac.open.crc.nominal.rules">CipherRule</a></td>
<td class="colLast">
<div class="block">Embodies the rules on cipher use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/rules/FirstCharacterTypographyRule.html" title="class in uk.ac.open.crc.nominal.rules">FirstCharacterTypographyRule</a></td>
<td class="colLast">
<div class="block">Embodies a rule for the first alphabetic character of an identifier name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierRule.html" title="class in uk.ac.open.crc.nominal.rules">IdentifierRule</a></td>
<td class="colLast">
<div class="block">Base class for rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/rules/MdscDictionaryPool.html" title="class in uk.ac.open.crc.nominal.rules">MdscDictionaryPool</a></td>
<td class="colLast">
<div class="block">Provides mdsc dictionaries for nominal classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/rules/PhraseRule.html" title="class in uk.ac.open.crc.nominal.rules">PhraseRule</a></td>
<td class="colLast">
<div class="block">Represents a phrase rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/rules/PluralRule.html" title="class in uk.ac.open.crc.nominal.rules">PluralRule</a></td>
<td class="colLast">
<div class="block">Represents a plural rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/rules/PrefixReference.html" title="class in uk.ac.open.crc.nominal.rules">PrefixReference</a></td>
<td class="colLast">
<div class="block">Fixed reference of standard redundant prefixes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/rules/PrefixRule.html" title="class in uk.ac.open.crc.nominal.rules">PrefixRule</a></td>
<td class="colLast">
<div class="block">Implements a test for a prefix string on an identifier name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/rules/RedundantPrefixRule.html" title="class in uk.ac.open.crc.nominal.rules">RedundantPrefixRule</a></td>
<td class="colLast">
<div class="block">Implements a rule for the detection of redundant prefixes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/rules/Ruleset.html" title="class in uk.ac.open.crc.nominal.rules">Ruleset</a></td>
<td class="colLast">
<div class="block">A <code>Ruleset</code> is relatively costly to instantiate and should be 
 instantiated and potentially cached by another object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/rules/RulesetGroup.html" title="class in uk.ac.open.crc.nominal.rules">RulesetGroup</a></td>
<td class="colLast">
<div class="block">Encapsulates a set of <a href="../../../../../../uk/ac/open/crc/nominal/rules/Ruleset.html" title="class in uk.ac.open.crc.nominal.rules">Ruleset</a> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/rules/RulesetGroupFactory.html" title="class in uk.ac.open.crc.nominal.rules">RulesetGroupFactory</a></td>
<td class="colLast">
<div class="block">A group of static factory methods that create complete 
 sets of rule sets <a href="../../../../../../uk/ac/open/crc/nominal/rules/Ruleset.html" title="class in uk.ac.open.crc.nominal.rules"><code>Ruleset</code></a> from various input sources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/rules/SeparatorRule.html" title="class in uk.ac.open.crc.nominal.rules">SeparatorRule</a></td>
<td class="colLast">
<div class="block">Implements a rule where a single separator character is used to mark a word 
 boundary in an identifier
 name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/rules/StandaloneAbbreviationRule.html" title="class in uk.ac.open.crc.nominal.rules">StandaloneAbbreviationRule</a></td>
<td class="colLast">
<div class="block">Implements the rule for standalone abbreviations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/rules/TokenRule.html" title="class in uk.ac.open.crc.nominal.rules">TokenRule</a></td>
<td class="colLast">
<div class="block">A rule that applies to a token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/rules/TypeAcronymCache.html" title="class in uk.ac.open.crc.nominal.rules">TypeAcronymCache</a></td>
<td class="colLast">
<div class="block">Provides a mechanism for creating type acronyms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/rules/TypeAcronymRule.html" title="class in uk.ac.open.crc.nominal.rules">TypeAcronymRule</a></td>
<td class="colLast">
<div class="block">A <code>Rule</code> used to detect and evaluate type acronyms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/rules/CaseType.html" title="enum in uk.ac.open.crc.nominal.rules">CaseType</a></td>
<td class="colLast">
<div class="block">Represents typographical case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/rules/GrammaticalNumber.html" title="enum in uk.ac.open.crc.nominal.rules">GrammaticalNumber</a></td>
<td class="colLast">
<div class="block">Represents different kinds of grammatical number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a></td>
<td class="colLast">
<div class="block">A set of classifiers for Java identifier names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/nominal/rules/RuleType.html" title="enum in uk.ac.open.crc.nominal.rules">RuleType</a></td>
<td class="colLast">
<div class="block">Keys to identify <code>Rule</code>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package uk.ac.open.crc.nominal.rules Description">Package uk.ac.open.crc.nominal.rules Description</h2>
<div class="block">Classes that describe and implement rules for identifier naming.
 
 <p>
 The classes may be divided into two groups. There are infrastructure classes
 that provide a means of aggregating rules into rule sets, and groups of 
 rule sets. There are also classes that are components of the rule sets and 
 represent an individual rule. 
 </p>
 
 
 <p>
 <code>RulesetGroupFactory</code> is used to create instances of <code>RulesetGroup</code>
 constructed from text files of rules either stored in a jar file, on the 
 filesystem. <code>RulesetGroup</code>s are then used to 
 test instances of <code>IdentifierName</code>, which need to be instantiated by 
 the caller. 
 </p>
 
 <p>
 Rule sets are created for a particular sub-species or type of identifier name, 
 e.g. a method that takes no arguments and returns a boolean. Each <code>Ruleset</code> 
 contains <code>Rule</code>s for typography and phrase structure. 
 </p>
 
 <p>
 The grammar for .nom files defining rules is available from the 
 package <code>uk.ac.open.crc.nominal.rules.parser</code>.
 </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/open/crc/nominal/information/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../uk/ac/open/crc/nominal/rules/parser/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/open/crc/nominal/rules/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
