<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Dec 08 11:39:43 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package uk.ac.open.crc.nominal.rules</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package uk.ac.open.crc.nominal.rules";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/open/crc/nominal/rules/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package uk.ac.open.crc.nominal.rules" class="title">Uses of Package<br>uk.ac.open.crc.nominal.rules</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../uk/ac/open/crc/nominal/rules/package-summary.html">uk.ac.open.crc.nominal.rules</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.open.crc.nominal">uk.ac.open.crc.nominal</a></td>
<td class="colLast">
<div class="block">Nominal provides an API to to check Java identifier names for compliance  
 with naming conventions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.ac.open.crc.nominal.detectors">uk.ac.open.crc.nominal.detectors</a></td>
<td class="colLast">
<div class="block">Classes used to invoke rules or implement tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.open.crc.nominal.rules">uk.ac.open.crc.nominal.rules</a></td>
<td class="colLast">
<div class="block">Classes that describe and implement rules for identifier naming.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.ac.open.crc.nominal.rules.parser">uk.ac.open.crc.nominal.rules.parser</a></td>
<td class="colLast">
<div class="block">An ANTLR 4 parser for the nominal language.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.open.crc.nominal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../uk/ac/open/crc/nominal/rules/package-summary.html">uk.ac.open.crc.nominal.rules</a> used by <a href="../../../../../../uk/ac/open/crc/nominal/package-summary.html">uk.ac.open.crc.nominal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../uk/ac/open/crc/nominal/rules/class-use/IdentifierClassification.html#uk.ac.open.crc.nominal">IdentifierClassification</a>
<div class="block">A set of classifiers for Java identifier names.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.open.crc.nominal.detectors">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../uk/ac/open/crc/nominal/rules/package-summary.html">uk.ac.open.crc.nominal.rules</a> used by <a href="../../../../../../uk/ac/open/crc/nominal/detectors/package-summary.html">uk.ac.open.crc.nominal.detectors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../uk/ac/open/crc/nominal/rules/class-use/RulesetGroup.html#uk.ac.open.crc.nominal.detectors">RulesetGroup</a>
<div class="block">Encapsulates a set of <a href="../../../../../../uk/ac/open/crc/nominal/rules/Ruleset.html" title="class in uk.ac.open.crc.nominal.rules">Ruleset</a> objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.open.crc.nominal.rules">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../uk/ac/open/crc/nominal/rules/package-summary.html">uk.ac.open.crc.nominal.rules</a> used by <a href="../../../../../../uk/ac/open/crc/nominal/rules/package-summary.html">uk.ac.open.crc.nominal.rules</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../uk/ac/open/crc/nominal/rules/class-use/AbstractRule.html#uk.ac.open.crc.nominal.rules">AbstractRule</a>
<div class="block">Common implementations for all <code>Rule</code> classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../uk/ac/open/crc/nominal/rules/class-use/CaseType.html#uk.ac.open.crc.nominal.rules">CaseType</a>
<div class="block">Represents typographical case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../uk/ac/open/crc/nominal/rules/class-use/CipherMap.html#uk.ac.open.crc.nominal.rules">CipherMap</a>
<div class="block">A map of cipher names to defined types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../uk/ac/open/crc/nominal/rules/class-use/CipherMapStore.html#uk.ac.open.crc.nominal.rules">CipherMapStore</a>
<div class="block">A central store for cipher maps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../uk/ac/open/crc/nominal/rules/class-use/GrammaticalNumber.html#uk.ac.open.crc.nominal.rules">GrammaticalNumber</a>
<div class="block">Represents different kinds of grammatical number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../uk/ac/open/crc/nominal/rules/class-use/IdentifierClassification.html#uk.ac.open.crc.nominal.rules">IdentifierClassification</a>
<div class="block">A set of classifiers for Java identifier names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../uk/ac/open/crc/nominal/rules/class-use/IdentifierRule.html#uk.ac.open.crc.nominal.rules">IdentifierRule</a>
<div class="block">Base class for rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../uk/ac/open/crc/nominal/rules/class-use/MdscDictionaryPool.html#uk.ac.open.crc.nominal.rules">MdscDictionaryPool</a>
<div class="block">Provides mdsc dictionaries for nominal classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../uk/ac/open/crc/nominal/rules/class-use/Rule.html#uk.ac.open.crc.nominal.rules">Rule</a>
<div class="block">The interface for rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../uk/ac/open/crc/nominal/rules/class-use/Ruleset.html#uk.ac.open.crc.nominal.rules">Ruleset</a>
<div class="block">A <code>Ruleset</code> is relatively costly to instantiate and should be 
 instantiated and potentially cached by another object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../uk/ac/open/crc/nominal/rules/class-use/RulesetGroup.html#uk.ac.open.crc.nominal.rules">RulesetGroup</a>
<div class="block">Encapsulates a set of <a href="../../../../../../uk/ac/open/crc/nominal/rules/Ruleset.html" title="class in uk.ac.open.crc.nominal.rules">Ruleset</a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../uk/ac/open/crc/nominal/rules/class-use/RuleType.html#uk.ac.open.crc.nominal.rules">RuleType</a>
<div class="block">Keys to identify <code>Rule</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../uk/ac/open/crc/nominal/rules/class-use/TypeAcronymCache.html#uk.ac.open.crc.nominal.rules">TypeAcronymCache</a>
<div class="block">Provides a mechanism for creating type acronyms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.open.crc.nominal.rules.parser">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../uk/ac/open/crc/nominal/rules/package-summary.html">uk.ac.open.crc.nominal.rules</a> used by <a href="../../../../../../uk/ac/open/crc/nominal/rules/parser/package-summary.html">uk.ac.open.crc.nominal.rules.parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../uk/ac/open/crc/nominal/rules/class-use/RulesetGroup.html#uk.ac.open.crc.nominal.rules.parser">RulesetGroup</a>
<div class="block">Encapsulates a set of <a href="../../../../../../uk/ac/open/crc/nominal/rules/Ruleset.html" title="class in uk.ac.open.crc.nominal.rules">Ruleset</a> objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/open/crc/nominal/rules/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
