<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Dec 08 11:39:41 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RuleType</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RuleType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuleType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/open/crc/nominal/rules/RulesetGroupFactory.html" title="class in uk.ac.open.crc.nominal.rules"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../uk/ac/open/crc/nominal/rules/SeparatorRule.html" title="class in uk.ac.open.crc.nominal.rules"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/open/crc/nominal/rules/RuleType.html" target="_top">Frames</a></li>
<li><a href="RuleType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.open.crc.nominal.rules</div>
<h2 title="Enum RuleType" class="title">Enum RuleType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../uk/ac/open/crc/nominal/rules/RuleType.html" title="enum in uk.ac.open.crc.nominal.rules">RuleType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>uk.ac.open.crc.nominal.rules.RuleType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../uk/ac/open/crc/nominal/rules/RuleType.html" title="enum in uk.ac.open.crc.nominal.rules">RuleType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">RuleType</span>
extends java.lang.Enum&lt;<a href="../../../../../../uk/ac/open/crc/nominal/rules/RuleType.html" title="enum in uk.ac.open.crc.nominal.rules">RuleType</a>&gt;</pre>
<div class="block">Keys to identify <code>Rule</code>s.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/RuleType.html#ACRONYM">ACRONYM</a></span></code>
<div class="block">Identifies a rule for the capitalisation of acronyms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/RuleType.html#BODY">BODY</a></span></code>
<div class="block">Identifies a rule for the typography of the name excluding the first character</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/RuleType.html#CIPHER">CIPHER</a></span></code>
<div class="block">Identifies a rule for ciphers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/RuleType.html#FIRST_CHARACTER">FIRST_CHARACTER</a></span></code>
<div class="block">Identifies a rule for the typography of the first character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/RuleType.html#PHRASE">PHRASE</a></span></code>
<div class="block">Identifies a rule for phrases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/RuleType.html#PLURAL">PLURAL</a></span></code>
<div class="block">Identifies a pluralisation rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/RuleType.html#PREFIX">PREFIX</a></span></code>
<div class="block">Identifies a rule for prefixes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/RuleType.html#REDUNDANT_PREFIX">REDUNDANT_PREFIX</a></span></code>
<div class="block">Identifies a rule for redundant prefixes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/RuleType.html#SEPARATOR">SEPARATOR</a></span></code>
<div class="block">Identifies a rule for separators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/RuleType.html#STANDALONE_ABBREVIATION">STANDALONE_ABBREVIATION</a></span></code>
<div class="block">Identifies a rule for standalone abbreviations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/RuleType.html#TYPE_ACRONYM">TYPE_ACRONYM</a></span></code>
<div class="block">Identifies a type acronym rule.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/RuleType.html#description--">description</a></span>()</code>
<div class="block">Retrieves a textual description of the rule type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/ac/open/crc/nominal/rules/RuleType.html" title="enum in uk.ac.open.crc.nominal.rules">RuleType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/RuleType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/ac/open/crc/nominal/rules/RuleType.html" title="enum in uk.ac.open.crc.nominal.rules">RuleType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/RuleType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ACRONYM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACRONYM</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/ac/open/crc/nominal/rules/RuleType.html" title="enum in uk.ac.open.crc.nominal.rules">RuleType</a> ACRONYM</pre>
<div class="block">Identifies a rule for the capitalisation of acronyms.</div>
</li>
</ul>
<a name="BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BODY</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/ac/open/crc/nominal/rules/RuleType.html" title="enum in uk.ac.open.crc.nominal.rules">RuleType</a> BODY</pre>
<div class="block">Identifies a rule for the typography of the name excluding the first character</div>
</li>
</ul>
<a name="CIPHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIPHER</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/ac/open/crc/nominal/rules/RuleType.html" title="enum in uk.ac.open.crc.nominal.rules">RuleType</a> CIPHER</pre>
<div class="block">Identifies a rule for ciphers.</div>
</li>
</ul>
<a name="FIRST_CHARACTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_CHARACTER</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/ac/open/crc/nominal/rules/RuleType.html" title="enum in uk.ac.open.crc.nominal.rules">RuleType</a> FIRST_CHARACTER</pre>
<div class="block">Identifies a rule for the typography of the first character.</div>
</li>
</ul>
<a name="PHRASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHRASE</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/ac/open/crc/nominal/rules/RuleType.html" title="enum in uk.ac.open.crc.nominal.rules">RuleType</a> PHRASE</pre>
<div class="block">Identifies a rule for phrases.</div>
</li>
</ul>
<a name="PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFIX</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/ac/open/crc/nominal/rules/RuleType.html" title="enum in uk.ac.open.crc.nominal.rules">RuleType</a> PREFIX</pre>
<div class="block">Identifies a rule for prefixes.</div>
</li>
</ul>
<a name="REDUNDANT_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDUNDANT_PREFIX</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/ac/open/crc/nominal/rules/RuleType.html" title="enum in uk.ac.open.crc.nominal.rules">RuleType</a> REDUNDANT_PREFIX</pre>
<div class="block">Identifies a rule for redundant prefixes.</div>
</li>
</ul>
<a name="SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEPARATOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/ac/open/crc/nominal/rules/RuleType.html" title="enum in uk.ac.open.crc.nominal.rules">RuleType</a> SEPARATOR</pre>
<div class="block">Identifies a rule for separators.</div>
</li>
</ul>
<a name="STANDALONE_ABBREVIATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANDALONE_ABBREVIATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/ac/open/crc/nominal/rules/RuleType.html" title="enum in uk.ac.open.crc.nominal.rules">RuleType</a> STANDALONE_ABBREVIATION</pre>
<div class="block">Identifies a rule for standalone abbreviations.</div>
</li>
</ul>
<a name="TYPE_ACRONYM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ACRONYM</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/ac/open/crc/nominal/rules/RuleType.html" title="enum in uk.ac.open.crc.nominal.rules">RuleType</a> TYPE_ACRONYM</pre>
<div class="block">Identifies a type acronym rule.</div>
</li>
</ul>
<a name="PLURAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PLURAL</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/ac/open/crc/nominal/rules/RuleType.html" title="enum in uk.ac.open.crc.nominal.rules">RuleType</a> PLURAL</pre>
<div class="block">Identifies a pluralisation rule.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../uk/ac/open/crc/nominal/rules/RuleType.html" title="enum in uk.ac.open.crc.nominal.rules">RuleType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (RuleType c : RuleType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../uk/ac/open/crc/nominal/rules/RuleType.html" title="enum in uk.ac.open.crc.nominal.rules">RuleType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="description--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>description</h4>
<pre>public&nbsp;java.lang.String&nbsp;description()</pre>
<div class="block">Retrieves a textual description of the rule type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a textual description</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuleType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/open/crc/nominal/rules/RulesetGroupFactory.html" title="class in uk.ac.open.crc.nominal.rules"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../uk/ac/open/crc/nominal/rules/SeparatorRule.html" title="class in uk.ac.open.crc.nominal.rules"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/open/crc/nominal/rules/RuleType.html" target="_top">Frames</a></li>
<li><a href="RuleType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
