<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Dec 08 11:39:41 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RulesetGroupFactory</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RulesetGroupFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RulesetGroupFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/open/crc/nominal/rules/RulesetGroup.html" title="class in uk.ac.open.crc.nominal.rules"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../uk/ac/open/crc/nominal/rules/RuleType.html" title="enum in uk.ac.open.crc.nominal.rules"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/open/crc/nominal/rules/RulesetGroupFactory.html" target="_top">Frames</a></li>
<li><a href="RulesetGroupFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.open.crc.nominal.rules</div>
<h2 title="Class RulesetGroupFactory" class="title">Class RulesetGroupFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.open.crc.nominal.rules.RulesetGroupFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RulesetGroupFactory</span>
extends java.lang.Object</pre>
<div class="block">A group of static factory methods that create complete 
 sets of rule sets <a href="../../../../../../uk/ac/open/crc/nominal/rules/Ruleset.html" title="class in uk.ac.open.crc.nominal.rules"><code>Ruleset</code></a> from various input sources.
 See each method for the supported type of input.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/RulesetGroupFactory.html#RulesetGroupFactory--">RulesetGroupFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/ac/open/crc/nominal/rules/RulesetGroup.html" title="class in uk.ac.open.crc.nominal.rules">RulesetGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/RulesetGroupFactory.html#createDefaultRulesetGroup-java.lang.String-">createDefaultRulesetGroup</a></span>(java.lang.String&nbsp;rulesSelector)</code>
<div class="block">Creates a <code>RulesetGroup</code> using one of the stored definitions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/ac/open/crc/nominal/rules/RulesetGroup.html" title="class in uk.ac.open.crc.nominal.rules">RulesetGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/RulesetGroupFactory.html#createRulesetGroup-java.io.File-">createRulesetGroup</a></span>(java.io.File&nbsp;conventionsDefinitionFile)</code>
<div class="block">Creates a <code>RulesetGroup</code> containing the rules specified
 in an external file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/ac/open/crc/nominal/rules/RulesetGroup.html" title="class in uk.ac.open.crc.nominal.rules">RulesetGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/nominal/rules/RulesetGroupFactory.html#createRulesetGroupWithDefaults-java.io.File-">createRulesetGroupWithDefaults</a></span>(java.io.File&nbsp;conventionsDefinitionFile)</code>
<div class="block">Creates a  <code>RulesetGroup</code> consisting of the default rules
 overwritten by any rules defined in the specified file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RulesetGroupFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RulesetGroupFactory</h4>
<pre>public&nbsp;RulesetGroupFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDefaultRulesetGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultRulesetGroup</h4>
<pre>public static&nbsp;<a href="../../../../../../uk/ac/open/crc/nominal/rules/RulesetGroup.html" title="class in uk.ac.open.crc.nominal.rules">RulesetGroup</a>&nbsp;createDefaultRulesetGroup(java.lang.String&nbsp;rulesSelector)
                                              throws java.io.IOException</pre>
<div class="block">Creates a <code>RulesetGroup</code> using one of the stored definitions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rulesSelector</code> - one of "ajc", "jls" or "ejs" to specify one 
 of the ruleset definitions in nominal.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>RulesetGroup</code> instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the file cannot be found in the jar</dd>
</dl>
</li>
</ul>
<a name="createRulesetGroup-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRulesetGroup</h4>
<pre>public static&nbsp;<a href="../../../../../../uk/ac/open/crc/nominal/rules/RulesetGroup.html" title="class in uk.ac.open.crc.nominal.rules">RulesetGroup</a>&nbsp;createRulesetGroup(java.io.File&nbsp;conventionsDefinitionFile)
                                       throws java.io.IOException</pre>
<div class="block">Creates a <code>RulesetGroup</code> containing the rules specified
 in an external file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conventionsDefinitionFile</code> - a file containing conventions defined 
 in nominal's language</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of <code>RulesetGroup</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if specified file is not found.</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createRulesetGroupWithDefaults-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createRulesetGroupWithDefaults</h4>
<pre>public static&nbsp;<a href="../../../../../../uk/ac/open/crc/nominal/rules/RulesetGroup.html" title="class in uk.ac.open.crc.nominal.rules">RulesetGroup</a>&nbsp;createRulesetGroupWithDefaults(java.io.File&nbsp;conventionsDefinitionFile)
                                                   throws java.io.IOException</pre>
<div class="block">Creates a  <code>RulesetGroup</code> consisting of the default rules
 overwritten by any rules defined in the specified file.
 <p>
 NB the rule is that any defined rule <strong>replaces</strong> the 
 default rule, it does not refine it.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conventionsDefinitionFile</code> - a file containing convention 
 definitions in nominal's language</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of <code>RulesetGroup</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if internal file is not found in jar</dd>
<dd><code>java.io.FileNotFoundException</code> - if external nominal (.nom) file 
 is not found</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RulesetGroupFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/open/crc/nominal/rules/RulesetGroup.html" title="class in uk.ac.open.crc.nominal.rules"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../uk/ac/open/crc/nominal/rules/RuleType.html" title="enum in uk.ac.open.crc.nominal.rules"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/open/crc/nominal/rules/RulesetGroupFactory.html" target="_top">Frames</a></li>
<li><a href="RulesetGroupFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
