<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Dec 08 11:39:42 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class uk.ac.open.crc.nominal.rules.RuleType</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class uk.ac.open.crc.nominal.rules.RuleType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../uk/ac/open/crc/nominal/rules/RuleType.html" title="enum in uk.ac.open.crc.nominal.rules">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/open/crc/nominal/rules/class-use/RuleType.html" target="_top">Frames</a></li>
<li><a href="RuleType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class uk.ac.open.crc.nominal.rules.RuleType" class="title">Uses of Class<br>uk.ac.open.crc.nominal.rules.RuleType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../uk/ac/open/crc/nominal/rules/RuleType.html" title="enum in uk.ac.open.crc.nominal.rules">RuleType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.open.crc.nominal.rules">uk.ac.open.crc.nominal.rules</a></td>
<td class="colLast">
<div class="block">Classes that describe and implement rules for identifier naming.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uk.ac.open.crc.nominal.rules">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../uk/ac/open/crc/nominal/rules/RuleType.html" title="enum in uk.ac.open.crc.nominal.rules">RuleType</a> in <a href="../../../../../../../uk/ac/open/crc/nominal/rules/package-summary.html">uk.ac.open.crc.nominal.rules</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../uk/ac/open/crc/nominal/rules/package-summary.html">uk.ac.open.crc.nominal.rules</a> that return <a href="../../../../../../../uk/ac/open/crc/nominal/rules/RuleType.html" title="enum in uk.ac.open.crc.nominal.rules">RuleType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/RuleType.html" title="enum in uk.ac.open.crc.nominal.rules">RuleType</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRule.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/AbstractRule.html#ruleType--">ruleType</a></span>()</code>
<div class="block">Retrieves the <a href="../../../../../../../uk/ac/open/crc/nominal/rules/RuleType.html" title="enum in uk.ac.open.crc.nominal.rules"><code>RuleType</code></a> for the given rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/RuleType.html" title="enum in uk.ac.open.crc.nominal.rules">RuleType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rule.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/Rule.html#ruleType--">ruleType</a></span>()</code>
<div class="block">Intended for internal use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../uk/ac/open/crc/nominal/rules/RuleType.html" title="enum in uk.ac.open.crc.nominal.rules">RuleType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RuleType.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/RuleType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../uk/ac/open/crc/nominal/rules/RuleType.html" title="enum in uk.ac.open.crc.nominal.rules">RuleType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">RuleType.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/RuleType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../uk/ac/open/crc/nominal/rules/package-summary.html">uk.ac.open.crc.nominal.rules</a> with parameters of type <a href="../../../../../../../uk/ac/open/crc/nominal/rules/RuleType.html" title="enum in uk.ac.open.crc.nominal.rules">RuleType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/Rule.html" title="interface in uk.ac.open.crc.nominal.rules">Rule</a></code></td>
<td class="colLast"><span class="typeNameLabel">RulesetGroup.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/RulesetGroup.html#get-uk.ac.open.crc.nominal.rules.IdentifierClassification-uk.ac.open.crc.nominal.rules.RuleType-">get</a></span>(<a href="../../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a>&nbsp;classification,
   <a href="../../../../../../../uk/ac/open/crc/nominal/rules/RuleType.html" title="enum in uk.ac.open.crc.nominal.rules">RuleType</a>&nbsp;ruleType)</code>
<div class="block">Retrieves the requested rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/Rule.html" title="interface in uk.ac.open.crc.nominal.rules">Rule</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ruleset.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/Ruleset.html#getRule-uk.ac.open.crc.nominal.rules.RuleType-">getRule</a></span>(<a href="../../../../../../../uk/ac/open/crc/nominal/rules/RuleType.html" title="enum in uk.ac.open.crc.nominal.rules">RuleType</a>&nbsp;ruleType)</code>
<div class="block">Retrieves the rule for the specified rule type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../uk/ac/open/crc/nominal/rules/package-summary.html">uk.ac.open.crc.nominal.rules</a> with parameters of type <a href="../../../../../../../uk/ac/open/crc/nominal/rules/RuleType.html" title="enum in uk.ac.open.crc.nominal.rules">RuleType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/AbstractRule.html#AbstractRule-uk.ac.open.crc.nominal.rules.RuleType-">AbstractRule</a></span>(<a href="../../../../../../../uk/ac/open/crc/nominal/rules/RuleType.html" title="enum in uk.ac.open.crc.nominal.rules">RuleType</a>&nbsp;ruleType)</code>
<div class="block">Creates in instance of <code>AbstractRule</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/IdentifierRule.html#IdentifierRule-uk.ac.open.crc.nominal.rules.RuleType-">IdentifierRule</a></span>(<a href="../../../../../../../uk/ac/open/crc/nominal/rules/RuleType.html" title="enum in uk.ac.open.crc.nominal.rules">RuleType</a>&nbsp;ruleType)</code>
<div class="block">Creates a rule of the specified type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/TokenRule.html#TokenRule-uk.ac.open.crc.nominal.rules.RuleType-">TokenRule</a></span>(<a href="../../../../../../../uk/ac/open/crc/nominal/rules/RuleType.html" title="enum in uk.ac.open.crc.nominal.rules">RuleType</a>&nbsp;ruleType)</code>
<div class="block">Creates a rule for tokens of the specified rule type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../uk/ac/open/crc/nominal/rules/RuleType.html" title="enum in uk.ac.open.crc.nominal.rules">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/open/crc/nominal/rules/class-use/RuleType.html" target="_top">Frames</a></li>
<li><a href="RuleType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
