<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Dec 08 11:39:42 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class uk.ac.open.crc.nominal.rules.RulesetGroup</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class uk.ac.open.crc.nominal.rules.RulesetGroup";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../uk/ac/open/crc/nominal/rules/RulesetGroup.html" title="class in uk.ac.open.crc.nominal.rules">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/open/crc/nominal/rules/class-use/RulesetGroup.html" target="_top">Frames</a></li>
<li><a href="RulesetGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class uk.ac.open.crc.nominal.rules.RulesetGroup" class="title">Uses of Class<br>uk.ac.open.crc.nominal.rules.RulesetGroup</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../uk/ac/open/crc/nominal/rules/RulesetGroup.html" title="class in uk.ac.open.crc.nominal.rules">RulesetGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.open.crc.nominal.detectors">uk.ac.open.crc.nominal.detectors</a></td>
<td class="colLast">
<div class="block">Classes used to invoke rules or implement tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.ac.open.crc.nominal.rules">uk.ac.open.crc.nominal.rules</a></td>
<td class="colLast">
<div class="block">Classes that describe and implement rules for identifier naming.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.open.crc.nominal.rules.parser">uk.ac.open.crc.nominal.rules.parser</a></td>
<td class="colLast">
<div class="block">An ANTLR 4 parser for the nominal language.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uk.ac.open.crc.nominal.detectors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../uk/ac/open/crc/nominal/rules/RulesetGroup.html" title="class in uk.ac.open.crc.nominal.rules">RulesetGroup</a> in <a href="../../../../../../../uk/ac/open/crc/nominal/detectors/package-summary.html">uk.ac.open.crc.nominal.detectors</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../uk/ac/open/crc/nominal/detectors/package-summary.html">uk.ac.open.crc.nominal.detectors</a> with parameters of type <a href="../../../../../../../uk/ac/open/crc/nominal/rules/RulesetGroup.html" title="class in uk.ac.open.crc.nominal.rules">RulesetGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/detectors/AbbreviationDetector.html#AbbreviationDetector-uk.ac.open.crc.nominal.rules.RulesetGroup-">AbbreviationDetector</a></span>(<a href="../../../../../../../uk/ac/open/crc/nominal/rules/RulesetGroup.html" title="class in uk.ac.open.crc.nominal.rules">RulesetGroup</a>&nbsp;ruleSetGroup)</code>
<div class="block">Creates a detector using the supplied rule set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/detectors/AcronymDetector.html#AcronymDetector-uk.ac.open.crc.nominal.rules.RulesetGroup-">AcronymDetector</a></span>(<a href="../../../../../../../uk/ac/open/crc/nominal/rules/RulesetGroup.html" title="class in uk.ac.open.crc.nominal.rules">RulesetGroup</a>&nbsp;ruleSetGroup)</code>
<div class="block">Creates an acronym detector for the given rule set</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/detectors/AcronymTypographyDetector.html#AcronymTypographyDetector-uk.ac.open.crc.nominal.rules.RulesetGroup-">AcronymTypographyDetector</a></span>(<a href="../../../../../../../uk/ac/open/crc/nominal/rules/RulesetGroup.html" title="class in uk.ac.open.crc.nominal.rules">RulesetGroup</a>&nbsp;rulesetGroup)</code>
<div class="block">Creates a detector using the rule set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/detectors/BodyCapitalisationDetector.html#BodyCapitalisationDetector-uk.ac.open.crc.nominal.rules.RulesetGroup-">BodyCapitalisationDetector</a></span>(<a href="../../../../../../../uk/ac/open/crc/nominal/rules/RulesetGroup.html" title="class in uk.ac.open.crc.nominal.rules">RulesetGroup</a>&nbsp;ruleSetGroup)</code>
<div class="block">Creates  detector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/detectors/CipherDetector.html#CipherDetector-uk.ac.open.crc.nominal.rules.RulesetGroup-">CipherDetector</a></span>(<a href="../../../../../../../uk/ac/open/crc/nominal/rules/RulesetGroup.html" title="class in uk.ac.open.crc.nominal.rules">RulesetGroup</a>&nbsp;ruleSetGroup)</code>
<div class="block">Creates a detector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/detectors/CountryCodeDetector.html#CountryCodeDetector-uk.ac.open.crc.nominal.rules.RulesetGroup-">CountryCodeDetector</a></span>(<a href="../../../../../../../uk/ac/open/crc/nominal/rules/RulesetGroup.html" title="class in uk.ac.open.crc.nominal.rules">RulesetGroup</a>&nbsp;ruleSetGroup)</code>
<div class="block">Creates the detector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/detectors/DetectorManager.html#DetectorManager-uk.ac.open.crc.nominal.rules.RulesetGroup-">DetectorManager</a></span>(<a href="../../../../../../../uk/ac/open/crc/nominal/rules/RulesetGroup.html" title="class in uk.ac.open.crc.nominal.rules">RulesetGroup</a>&nbsp;ruleSetGroup)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/detectors/FirstCharacterCapitalisationDetector.html#FirstCharacterCapitalisationDetector-uk.ac.open.crc.nominal.rules.RulesetGroup-">FirstCharacterCapitalisationDetector</a></span>(<a href="../../../../../../../uk/ac/open/crc/nominal/rules/RulesetGroup.html" title="class in uk.ac.open.crc.nominal.rules">RulesetGroup</a>&nbsp;ruleSetGroup)</code>
<div class="block">Creates the detector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/detectors/PhraseStructureDetector.html#PhraseStructureDetector-uk.ac.open.crc.nominal.rules.RulesetGroup-">PhraseStructureDetector</a></span>(<a href="../../../../../../../uk/ac/open/crc/nominal/rules/RulesetGroup.html" title="class in uk.ac.open.crc.nominal.rules">RulesetGroup</a>&nbsp;ruleSetGroup)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/detectors/PluralDetector.html#PluralDetector-uk.ac.open.crc.nominal.rules.RulesetGroup-">PluralDetector</a></span>(<a href="../../../../../../../uk/ac/open/crc/nominal/rules/RulesetGroup.html" title="class in uk.ac.open.crc.nominal.rules">RulesetGroup</a>&nbsp;ruleSetGroup)</code>
<div class="block">Creates a detector to apply the given rule set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/detectors/PrefixDetector.html#PrefixDetector-uk.ac.open.crc.nominal.rules.RulesetGroup-">PrefixDetector</a></span>(<a href="../../../../../../../uk/ac/open/crc/nominal/rules/RulesetGroup.html" title="class in uk.ac.open.crc.nominal.rules">RulesetGroup</a>&nbsp;ruleSetGroup)</code>
<div class="block">Creates a detector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/detectors/RedundantPrefixDetector.html#RedundantPrefixDetector-uk.ac.open.crc.nominal.rules.RulesetGroup-">RedundantPrefixDetector</a></span>(<a href="../../../../../../../uk/ac/open/crc/nominal/rules/RulesetGroup.html" title="class in uk.ac.open.crc.nominal.rules">RulesetGroup</a>&nbsp;rulesetGroup)</code>
<div class="block">Creates a detector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/detectors/SeparatorDetector.html#SeparatorDetector-uk.ac.open.crc.nominal.rules.RulesetGroup-">SeparatorDetector</a></span>(<a href="../../../../../../../uk/ac/open/crc/nominal/rules/RulesetGroup.html" title="class in uk.ac.open.crc.nominal.rules">RulesetGroup</a>&nbsp;ruleSetGroup)</code>
<div class="block">Creates a detector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/detectors/SpellingDetector.html#SpellingDetector-uk.ac.open.crc.nominal.rules.RulesetGroup-">SpellingDetector</a></span>(<a href="../../../../../../../uk/ac/open/crc/nominal/rules/RulesetGroup.html" title="class in uk.ac.open.crc.nominal.rules">RulesetGroup</a>&nbsp;ruleSetGroup)</code>
<div class="block">Creates a detector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/detectors/StandaloneAbbreviationDetector.html#StandaloneAbbreviationDetector-uk.ac.open.crc.nominal.rules.RulesetGroup-">StandaloneAbbreviationDetector</a></span>(<a href="../../../../../../../uk/ac/open/crc/nominal/rules/RulesetGroup.html" title="class in uk.ac.open.crc.nominal.rules">RulesetGroup</a>&nbsp;ruleSetGroup)</code>
<div class="block">Creates a detector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/detectors/StandardPrefixDetector.html#StandardPrefixDetector-uk.ac.open.crc.nominal.rules.RulesetGroup-">StandardPrefixDetector</a></span>(<a href="../../../../../../../uk/ac/open/crc/nominal/rules/RulesetGroup.html" title="class in uk.ac.open.crc.nominal.rules">RulesetGroup</a>&nbsp;ruleSetGroup)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/detectors/TypeAcronymDetector.html#TypeAcronymDetector-uk.ac.open.crc.nominal.rules.RulesetGroup-">TypeAcronymDetector</a></span>(<a href="../../../../../../../uk/ac/open/crc/nominal/rules/RulesetGroup.html" title="class in uk.ac.open.crc.nominal.rules">RulesetGroup</a>&nbsp;ruleSetGroup)</code>
<div class="block">Creates a detector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.open.crc.nominal.rules">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../uk/ac/open/crc/nominal/rules/RulesetGroup.html" title="class in uk.ac.open.crc.nominal.rules">RulesetGroup</a> in <a href="../../../../../../../uk/ac/open/crc/nominal/rules/package-summary.html">uk.ac.open.crc.nominal.rules</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../uk/ac/open/crc/nominal/rules/package-summary.html">uk.ac.open.crc.nominal.rules</a> that return <a href="../../../../../../../uk/ac/open/crc/nominal/rules/RulesetGroup.html" title="class in uk.ac.open.crc.nominal.rules">RulesetGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../uk/ac/open/crc/nominal/rules/RulesetGroup.html" title="class in uk.ac.open.crc.nominal.rules">RulesetGroup</a></code></td>
<td class="colLast"><span class="typeNameLabel">RulesetGroupFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/RulesetGroupFactory.html#createDefaultRulesetGroup-java.lang.String-">createDefaultRulesetGroup</a></span>(java.lang.String&nbsp;rulesSelector)</code>
<div class="block">Creates a <code>RulesetGroup</code> using one of the stored definitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../uk/ac/open/crc/nominal/rules/RulesetGroup.html" title="class in uk.ac.open.crc.nominal.rules">RulesetGroup</a></code></td>
<td class="colLast"><span class="typeNameLabel">RulesetGroupFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/RulesetGroupFactory.html#createRulesetGroup-java.io.File-">createRulesetGroup</a></span>(java.io.File&nbsp;conventionsDefinitionFile)</code>
<div class="block">Creates a <code>RulesetGroup</code> containing the rules specified
 in an external file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../uk/ac/open/crc/nominal/rules/RulesetGroup.html" title="class in uk.ac.open.crc.nominal.rules">RulesetGroup</a></code></td>
<td class="colLast"><span class="typeNameLabel">RulesetGroupFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/RulesetGroupFactory.html#createRulesetGroupWithDefaults-java.io.File-">createRulesetGroupWithDefaults</a></span>(java.io.File&nbsp;conventionsDefinitionFile)</code>
<div class="block">Creates a  <code>RulesetGroup</code> consisting of the default rules
 overwritten by any rules defined in the specified file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.open.crc.nominal.rules.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../uk/ac/open/crc/nominal/rules/RulesetGroup.html" title="class in uk.ac.open.crc.nominal.rules">RulesetGroup</a> in <a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/package-summary.html">uk.ac.open.crc.nominal.rules.parser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/package-summary.html">uk.ac.open.crc.nominal.rules.parser</a> with parameters of type <a href="../../../../../../../uk/ac/open/crc/nominal/rules/RulesetGroup.html" title="class in uk.ac.open.crc.nominal.rules">RulesetGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalVisitorImplementation.html#NominalVisitorImplementation-uk.ac.open.crc.nominal.rules.RulesetGroup-">NominalVisitorImplementation</a></span>(<a href="../../../../../../../uk/ac/open/crc/nominal/rules/RulesetGroup.html" title="class in uk.ac.open.crc.nominal.rules">RulesetGroup</a>&nbsp;ruleSetGroup)</code>
<div class="block">Creates a visitor and injects a rule set group instance to be 
 populated from the rules in the .nom file being parsed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../uk/ac/open/crc/nominal/rules/RulesetGroup.html" title="class in uk.ac.open.crc.nominal.rules">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/open/crc/nominal/rules/class-use/RulesetGroup.html" target="_top">Frames</a></li>
<li><a href="RulesetGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
