<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Apr 12 21:19:56 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NominalLexer (nominal)</title>
<meta name="date" content="2015-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NominalLexer (nominal)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NominalLexer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html" title="class in uk.ac.open.crc.nominal.rules.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalParser.html" title="class in uk.ac.open.crc.nominal.rules.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/open/crc/nominal/rules/parser/NominalLexer.html" target="_top">Frames</a></li>
<li><a href="NominalLexer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.open.crc.nominal.rules.parser</div>
<h2 title="Class NominalLexer" class="title">Class NominalLexer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.Recognizer&lt;java.lang.Integer,org.antlr.v4.runtime.atn.LexerATNSimulator&gt;</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.Lexer</li>
<li>
<ul class="inheritance">
<li>uk.ac.open.crc.nominal.rules.parser.NominalLexer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.antlr.v4.runtime.TokenSource</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NominalLexer</span>
extends org.antlr.v4.runtime.Lexer</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.antlr.v4.runtime.atn.ATN</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#Z:Z_ATN">_ATN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.antlr.v4.runtime.dfa.DFA[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#Z:Z_decisionToDFA">_decisionToDFA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#Z:Z_serializedATN">_serializedATN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.antlr.v4.runtime.atn.PredictionContextCache</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#Z:Z_sharedContextCache">_sharedContextCache</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#ABBREVIATION">ABBREVIATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#ACRONYMS">ACRONYMS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#BLOCK_CLOSE">BLOCK_CLOSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#BLOCK_OPEN">BLOCK_OPEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#BODY">BODY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#BooleanValue">BooleanValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#BRAND">BRAND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#BRANDING_LIST">BRANDING_LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#CIPHER">CIPHER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#CIPHER_LIST">CIPHER_LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#CipherName">CipherName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#COLON">COLON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#COMMA">COMMA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#COMPLEX">COMPLEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#COMPOUND_PHRASE_NAME">COMPOUND_PHRASE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#CONTENT">CONTENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#DEFAULT">DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#DOLLAR_SIGN">DOLLAR_SIGN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#FIRST_CHAR">FIRST_CHAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#FULL_STOP">FULL_STOP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#GENERIC_RULE_NAME">GENERIC_RULE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#GLOBAL">GLOBAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#GRAMMATICAL_NUMBER_VALUE">GRAMMATICAL_NUMBER_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#HYPHEN">HYPHEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#JAVA_SEPARATOR_CHARACTER">JAVA_SEPARATOR_CHARACTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#JavaIdentifier">JavaIdentifier</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#LABEL_SELECTOR">LABEL_SELECTOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#LENGTH_CHARACTERS">LENGTH_CHARACTERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#LENGTH_TOKEN">LENGTH_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#LINE_COMMENT">LINE_COMMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#ListIdentifier">ListIdentifier</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#LOWER">LOWER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#METHOD_SELECTOR">METHOD_SELECTOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#MIXED">MIXED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#modeNames">modeNames</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#MULTIPLIER">MULTIPLIER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#NONE">NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#Number">Number</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#PHRASE">PHRASE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#PHRASE_NAME">PHRASE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#PLURAL">PLURAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#PREFIX">PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#PREFIX_LIST">PREFIX_LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#PREFIX_VALUE">PREFIX_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#PRIMITIVE_TYPE">PRIMITIVE_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#REFERENCE_SELECTOR">REFERENCE_SELECTOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#ruleNames">ruleNames</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#SEMI_COLON">SEMI_COLON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#SEPARATOR">SEPARATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#SEPARATOR_CHARACTER">SEPARATOR_CHARACTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#STANDALONE_ABBREVIATION">STANDALONE_ABBREVIATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#tokenNames">tokenNames</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#TYPE_ACRONYM">TYPE_ACRONYM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#TYPE_SELECTOR">TYPE_SELECTOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#UNDER_SCORE">UNDER_SCORE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#UPPER">UPPER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#WILDCARD">WILDCARD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#WS">WS</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.v4.runtime.Lexer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.runtime.Lexer</h3>
<code>_channel, _factory, _hitEOF, _input, _mode, _modeStack, _text, _token, _tokenFactorySourcePair, _tokenStartCharIndex, _tokenStartCharPositionInLine, _tokenStartLine, _type, DEFAULT_MODE, DEFAULT_TOKEN_CHANNEL, HIDDEN, MAX_CHAR_VALUE, MIN_CHAR_VALUE, MORE, SKIP</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.v4.runtime.Recognizer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.runtime.Recognizer</h3>
<code>_interp, EOF</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#NominalLexer-org.antlr.v4.runtime.CharStream-">NominalLexer</a></span>(org.antlr.v4.runtime.CharStream&nbsp;input)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#action-org.antlr.v4.runtime.RuleContext-int-int-">action</a></span>(org.antlr.v4.runtime.RuleContext&nbsp;_localctx,
      int&nbsp;ruleIndex,
      int&nbsp;actionIndex)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.antlr.v4.runtime.atn.ATN</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#getATN--">getATN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#getGrammarFileName--">getGrammarFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#getModeNames--">getModeNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#getRuleNames--">getRuleNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalLexer.html#getTokenNames--">getTokenNames</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.runtime.Lexer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.Lexer</h3>
<code>emit, emit, emitEOF, getAllTokens, getChannel, getCharErrorDisplay, getCharIndex, getCharPositionInLine, getErrorDisplay, getErrorDisplay, getInputStream, getLine, getSourceName, getText, getToken, getTokenFactory, getType, mode, more, nextToken, notifyListeners, popMode, pushMode, recover, recover, reset, setChannel, setCharPositionInLine, setInputStream, setLine, setText, setToken, setTokenFactory, setType, skip</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.runtime.Recognizer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.Recognizer</h3>
<code>addErrorListener, getErrorHeader, getErrorListenerDispatch, getErrorListeners, getInterpreter, getParseInfo, getRuleIndexMap, getSerializedATN, getState, getTokenErrorDisplay, getTokenType, getTokenTypeMap, precpred, removeErrorListener, removeErrorListeners, sempred, setInterpreter, setState</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_decisionToDFA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_decisionToDFA</h4>
<pre>protected static final&nbsp;org.antlr.v4.runtime.dfa.DFA[] _decisionToDFA</pre>
</li>
</ul>
<a name="Z:Z_sharedContextCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_sharedContextCache</h4>
<pre>protected static final&nbsp;org.antlr.v4.runtime.atn.PredictionContextCache _sharedContextCache</pre>
</li>
</ul>
<a name="TYPE_SELECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_SELECTOR</h4>
<pre>public static final&nbsp;int TYPE_SELECTOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#uk.ac.open.crc.nominal.rules.parser.NominalLexer.TYPE_SELECTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METHOD_SELECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_SELECTOR</h4>
<pre>public static final&nbsp;int METHOD_SELECTOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#uk.ac.open.crc.nominal.rules.parser.NominalLexer.METHOD_SELECTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REFERENCE_SELECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERENCE_SELECTOR</h4>
<pre>public static final&nbsp;int REFERENCE_SELECTOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#uk.ac.open.crc.nominal.rules.parser.NominalLexer.REFERENCE_SELECTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LABEL_SELECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_SELECTOR</h4>
<pre>public static final&nbsp;int LABEL_SELECTOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#uk.ac.open.crc.nominal.rules.parser.NominalLexer.LABEL_SELECTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GENERIC_RULE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERIC_RULE_NAME</h4>
<pre>public static final&nbsp;int GENERIC_RULE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#uk.ac.open.crc.nominal.rules.parser.NominalLexer.GENERIC_RULE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABBREVIATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABBREVIATION</h4>
<pre>public static final&nbsp;int ABBREVIATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#uk.ac.open.crc.nominal.rules.parser.NominalLexer.ABBREVIATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACRONYMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACRONYMS</h4>
<pre>public static final&nbsp;int ACRONYMS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#uk.ac.open.crc.nominal.rules.parser.NominalLexer.ACRONYMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BRANDING_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRANDING_LIST</h4>
<pre>public static final&nbsp;int BRANDING_LIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#uk.ac.open.crc.nominal.rules.parser.NominalLexer.BRANDING_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BODY</h4>
<pre>public static final&nbsp;int BODY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#uk.ac.open.crc.nominal.rules.parser.NominalLexer.BODY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BRAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRAND</h4>
<pre>public static final&nbsp;int BRAND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#uk.ac.open.crc.nominal.rules.parser.NominalLexer.BRAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CIPHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIPHER</h4>
<pre>public static final&nbsp;int CIPHER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#uk.ac.open.crc.nominal.rules.parser.NominalLexer.CIPHER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT</h4>
<pre>public static final&nbsp;int CONTENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#uk.ac.open.crc.nominal.rules.parser.NominalLexer.CONTENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;int DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#uk.ac.open.crc.nominal.rules.parser.NominalLexer.DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GLOBAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLOBAL</h4>
<pre>public static final&nbsp;int GLOBAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#uk.ac.open.crc.nominal.rules.parser.NominalLexer.GLOBAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLURAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLURAL</h4>
<pre>public static final&nbsp;int PLURAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#uk.ac.open.crc.nominal.rules.parser.NominalLexer.PLURAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIRST_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_CHAR</h4>
<pre>public static final&nbsp;int FIRST_CHAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#uk.ac.open.crc.nominal.rules.parser.NominalLexer.FIRST_CHAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LENGTH_CHARACTERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LENGTH_CHARACTERS</h4>
<pre>public static final&nbsp;int LENGTH_CHARACTERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#uk.ac.open.crc.nominal.rules.parser.NominalLexer.LENGTH_CHARACTERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LENGTH_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LENGTH_TOKEN</h4>
<pre>public static final&nbsp;int LENGTH_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#uk.ac.open.crc.nominal.rules.parser.NominalLexer.LENGTH_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PHRASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHRASE</h4>
<pre>public static final&nbsp;int PHRASE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#uk.ac.open.crc.nominal.rules.parser.NominalLexer.PHRASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFIX</h4>
<pre>public static final&nbsp;int PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#uk.ac.open.crc.nominal.rules.parser.NominalLexer.PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREFIX_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFIX_LIST</h4>
<pre>public static final&nbsp;int PREFIX_LIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#uk.ac.open.crc.nominal.rules.parser.NominalLexer.PREFIX_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEPARATOR</h4>
<pre>public static final&nbsp;int SEPARATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#uk.ac.open.crc.nominal.rules.parser.NominalLexer.SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STANDALONE_ABBREVIATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANDALONE_ABBREVIATION</h4>
<pre>public static final&nbsp;int STANDALONE_ABBREVIATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#uk.ac.open.crc.nominal.rules.parser.NominalLexer.STANDALONE_ABBREVIATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_ACRONYM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ACRONYM</h4>
<pre>public static final&nbsp;int TYPE_ACRONYM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#uk.ac.open.crc.nominal.rules.parser.NominalLexer.TYPE_ACRONYM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPOUND_PHRASE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOUND_PHRASE_NAME</h4>
<pre>public static final&nbsp;int COMPOUND_PHRASE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#uk.ac.open.crc.nominal.rules.parser.NominalLexer.COMPOUND_PHRASE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PHRASE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHRASE_NAME</h4>
<pre>public static final&nbsp;int PHRASE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#uk.ac.open.crc.nominal.rules.parser.NominalLexer.PHRASE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEPARATOR_CHARACTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEPARATOR_CHARACTER</h4>
<pre>public static final&nbsp;int SEPARATOR_CHARACTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#uk.ac.open.crc.nominal.rules.parser.NominalLexer.SEPARATOR_CHARACTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JAVA_SEPARATOR_CHARACTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_SEPARATOR_CHARACTER</h4>
<pre>public static final&nbsp;int JAVA_SEPARATOR_CHARACTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#uk.ac.open.crc.nominal.rules.parser.NominalLexer.JAVA_SEPARATOR_CHARACTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRIMITIVE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIMITIVE_TYPE</h4>
<pre>public static final&nbsp;int PRIMITIVE_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#uk.ac.open.crc.nominal.rules.parser.NominalLexer.PRIMITIVE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CIPHER_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIPHER_LIST</h4>
<pre>public static final&nbsp;int CIPHER_LIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#uk.ac.open.crc.nominal.rules.parser.NominalLexer.CIPHER_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BooleanValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BooleanValue</h4>
<pre>public static final&nbsp;int BooleanValue</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#uk.ac.open.crc.nominal.rules.parser.NominalLexer.BooleanValue">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAMMATICAL_NUMBER_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAMMATICAL_NUMBER_VALUE</h4>
<pre>public static final&nbsp;int GRAMMATICAL_NUMBER_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#uk.ac.open.crc.nominal.rules.parser.NominalLexer.GRAMMATICAL_NUMBER_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIXED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIXED</h4>
<pre>public static final&nbsp;int MIXED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#uk.ac.open.crc.nominal.rules.parser.NominalLexer.MIXED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOWER</h4>
<pre>public static final&nbsp;int LOWER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#uk.ac.open.crc.nominal.rules.parser.NominalLexer.LOWER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPPER</h4>
<pre>public static final&nbsp;int UPPER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#uk.ac.open.crc.nominal.rules.parser.NominalLexer.UPPER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;int NONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#uk.ac.open.crc.nominal.rules.parser.NominalLexer.NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPLEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLEX</h4>
<pre>public static final&nbsp;int COMPLEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#uk.ac.open.crc.nominal.rules.parser.NominalLexer.COMPLEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLON</h4>
<pre>public static final&nbsp;int COLON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#uk.ac.open.crc.nominal.rules.parser.NominalLexer.COLON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEMI_COLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEMI_COLON</h4>
<pre>public static final&nbsp;int SEMI_COLON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#uk.ac.open.crc.nominal.rules.parser.NominalLexer.SEMI_COLON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMA</h4>
<pre>public static final&nbsp;int COMMA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#uk.ac.open.crc.nominal.rules.parser.NominalLexer.COMMA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNDER_SCORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDER_SCORE</h4>
<pre>public static final&nbsp;int UNDER_SCORE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#uk.ac.open.crc.nominal.rules.parser.NominalLexer.UNDER_SCORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOLLAR_SIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOLLAR_SIGN</h4>
<pre>public static final&nbsp;int DOLLAR_SIGN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#uk.ac.open.crc.nominal.rules.parser.NominalLexer.DOLLAR_SIGN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HYPHEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HYPHEN</h4>
<pre>public static final&nbsp;int HYPHEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#uk.ac.open.crc.nominal.rules.parser.NominalLexer.HYPHEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FULL_STOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FULL_STOP</h4>
<pre>public static final&nbsp;int FULL_STOP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#uk.ac.open.crc.nominal.rules.parser.NominalLexer.FULL_STOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLOCK_OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_OPEN</h4>
<pre>public static final&nbsp;int BLOCK_OPEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#uk.ac.open.crc.nominal.rules.parser.NominalLexer.BLOCK_OPEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLOCK_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_CLOSE</h4>
<pre>public static final&nbsp;int BLOCK_CLOSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#uk.ac.open.crc.nominal.rules.parser.NominalLexer.BLOCK_CLOSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MULTIPLIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPLIER</h4>
<pre>public static final&nbsp;int MULTIPLIER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#uk.ac.open.crc.nominal.rules.parser.NominalLexer.MULTIPLIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WILDCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WILDCARD</h4>
<pre>public static final&nbsp;int WILDCARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#uk.ac.open.crc.nominal.rules.parser.NominalLexer.WILDCARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CipherName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CipherName</h4>
<pre>public static final&nbsp;int CipherName</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#uk.ac.open.crc.nominal.rules.parser.NominalLexer.CipherName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ListIdentifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListIdentifier</h4>
<pre>public static final&nbsp;int ListIdentifier</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#uk.ac.open.crc.nominal.rules.parser.NominalLexer.ListIdentifier">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JavaIdentifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaIdentifier</h4>
<pre>public static final&nbsp;int JavaIdentifier</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#uk.ac.open.crc.nominal.rules.parser.NominalLexer.JavaIdentifier">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREFIX_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFIX_VALUE</h4>
<pre>public static final&nbsp;int PREFIX_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#uk.ac.open.crc.nominal.rules.parser.NominalLexer.PREFIX_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Number</h4>
<pre>public static final&nbsp;int Number</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#uk.ac.open.crc.nominal.rules.parser.NominalLexer.Number">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WS</h4>
<pre>public static final&nbsp;int WS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#uk.ac.open.crc.nominal.rules.parser.NominalLexer.WS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINE_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_COMMENT</h4>
<pre>public static final&nbsp;int LINE_COMMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#uk.ac.open.crc.nominal.rules.parser.NominalLexer.LINE_COMMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="modeNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modeNames</h4>
<pre>public static&nbsp;java.lang.String[] modeNames</pre>
</li>
</ul>
<a name="tokenNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenNames</h4>
<pre>public static final&nbsp;java.lang.String[] tokenNames</pre>
</li>
</ul>
<a name="ruleNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleNames</h4>
<pre>public static final&nbsp;java.lang.String[] ruleNames</pre>
</li>
</ul>
<a name="Z:Z_serializedATN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_serializedATN</h4>
<pre>public static final&nbsp;java.lang.String _serializedATN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#uk.ac.open.crc.nominal.rules.parser.NominalLexer._serializedATN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_ATN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_ATN</h4>
<pre>public static final&nbsp;org.antlr.v4.runtime.atn.ATN _ATN</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NominalLexer-org.antlr.v4.runtime.CharStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NominalLexer</h4>
<pre>public&nbsp;NominalLexer(org.antlr.v4.runtime.CharStream&nbsp;input)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGrammarFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrammarFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGrammarFileName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getGrammarFileName</code>&nbsp;in class&nbsp;<code>org.antlr.v4.runtime.Recognizer&lt;java.lang.Integer,org.antlr.v4.runtime.atn.LexerATNSimulator&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getTokenNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getTokenNames()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getTokenNames</code>&nbsp;in class&nbsp;<code>org.antlr.v4.runtime.Lexer</code></dd>
</dl>
</li>
</ul>
<a name="getRuleNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getRuleNames()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRuleNames</code>&nbsp;in class&nbsp;<code>org.antlr.v4.runtime.Recognizer&lt;java.lang.Integer,org.antlr.v4.runtime.atn.LexerATNSimulator&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getModeNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModeNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getModeNames()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getModeNames</code>&nbsp;in class&nbsp;<code>org.antlr.v4.runtime.Lexer</code></dd>
</dl>
</li>
</ul>
<a name="getATN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getATN</h4>
<pre>public&nbsp;org.antlr.v4.runtime.atn.ATN&nbsp;getATN()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getATN</code>&nbsp;in class&nbsp;<code>org.antlr.v4.runtime.Recognizer&lt;java.lang.Integer,org.antlr.v4.runtime.atn.LexerATNSimulator&gt;</code></dd>
</dl>
</li>
</ul>
<a name="action-org.antlr.v4.runtime.RuleContext-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>action</h4>
<pre>public&nbsp;void&nbsp;action(org.antlr.v4.runtime.RuleContext&nbsp;_localctx,
                   int&nbsp;ruleIndex,
                   int&nbsp;actionIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>action</code>&nbsp;in class&nbsp;<code>org.antlr.v4.runtime.Recognizer&lt;java.lang.Integer,org.antlr.v4.runtime.atn.LexerATNSimulator&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NominalLexer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalBaseVisitor.html" title="class in uk.ac.open.crc.nominal.rules.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../uk/ac/open/crc/nominal/rules/parser/NominalParser.html" title="class in uk.ac.open.crc.nominal.rules.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/open/crc/nominal/rules/parser/NominalLexer.html" target="_top">Frames</a></li>
<li><a href="NominalLexer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
