<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Apr 12 21:19:57 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class uk.ac.open.crc.nominal.rules.IdentifierClassification (nominal)</title>
<meta name="date" content="2015-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class uk.ac.open.crc.nominal.rules.IdentifierClassification (nominal)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/open/crc/nominal/rules/class-use/IdentifierClassification.html" target="_top">Frames</a></li>
<li><a href="IdentifierClassification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class uk.ac.open.crc.nominal.rules.IdentifierClassification" class="title">Uses of Class<br>uk.ac.open.crc.nominal.rules.IdentifierClassification</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.open.crc.nominal">uk.ac.open.crc.nominal</a></td>
<td class="colLast">
<div class="block">Nominal provides an API to to check Java identifier names for compliance  
 with naming conventions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.ac.open.crc.nominal.rules">uk.ac.open.crc.nominal.rules</a></td>
<td class="colLast">
<div class="block">Classes that describe and implement rules for identifier naming.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uk.ac.open.crc.nominal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a> in <a href="../../../../../../../uk/ac/open/crc/nominal/package-summary.html">uk.ac.open.crc.nominal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../uk/ac/open/crc/nominal/package-summary.html">uk.ac.open.crc.nominal</a> that return <a href="../../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a></code></td>
<td class="colLast"><span class="typeNameLabel">IdentifierName.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/IdentifierName.html#classification--">classification</a></span>()</code>
<div class="block">Retrieves the classification.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.open.crc.nominal.rules">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a> in <a href="../../../../../../../uk/ac/open/crc/nominal/rules/package-summary.html">uk.ac.open.crc.nominal.rules</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../uk/ac/open/crc/nominal/rules/package-summary.html">uk.ac.open.crc.nominal.rules</a> that return <a href="../../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ruleset.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/Ruleset.html#getClassification--">getClassification</a></span>()</code>
<div class="block">Retrieves the sub-species of identifier name for which the <code>Ruleset</code> 
 is defined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a></code></td>
<td class="colLast"><span class="typeNameLabel">IdentifierClassification.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html#getClassificationFor-uk.ac.open.crc.nominal.IdentifierName-">getClassificationFor</a></span>(<a href="../../../../../../../uk/ac/open/crc/nominal/IdentifierName.html" title="class in uk.ac.open.crc.nominal">IdentifierName</a>&nbsp;identifierName)</code>
<div class="block">Classifies an instance of <code>IdentifierName</code>, the classification is 
 added to the identifier name and returned as a convenience.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a></code></td>
<td class="colLast"><span class="typeNameLabel">IdentifierClassification.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html#getClassificationFor-java.lang.String-">getClassificationFor</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Returns an <code>IdentifierClassification</code> for a given textual description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a></code></td>
<td class="colLast"><span class="typeNameLabel">IdentifierClassification.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html#parent--">parent</a></span>()</code>
<div class="block">Recovers the parent classification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a></code></td>
<td class="colLast"><span class="typeNameLabel">IdentifierClassification.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">IdentifierClassification.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../uk/ac/open/crc/nominal/rules/package-summary.html">uk.ac.open.crc.nominal.rules</a> with parameters of type <a href="../../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/Ruleset.html" title="class in uk.ac.open.crc.nominal.rules">Ruleset</a></code></td>
<td class="colLast"><span class="typeNameLabel">RulesetGroup.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/RulesetGroup.html#get-uk.ac.open.crc.nominal.rules.IdentifierClassification-">get</a></span>(<a href="../../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a>&nbsp;classification)</code>
<div class="block">Retrieves a <code>Ruleset</code> for the classification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../uk/ac/open/crc/nominal/rules/Rule.html" title="interface in uk.ac.open.crc.nominal.rules">Rule</a></code></td>
<td class="colLast"><span class="typeNameLabel">RulesetGroup.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/RulesetGroup.html#get-uk.ac.open.crc.nominal.rules.IdentifierClassification-uk.ac.open.crc.nominal.rules.RuleType-">get</a></span>(<a href="../../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a>&nbsp;classification,
   <a href="../../../../../../../uk/ac/open/crc/nominal/rules/RuleType.html" title="enum in uk.ac.open.crc.nominal.rules">RuleType</a>&nbsp;ruleType)</code>
<div class="block">Retrieves the requested rule.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../uk/ac/open/crc/nominal/rules/package-summary.html">uk.ac.open.crc.nominal.rules</a> with parameters of type <a href="../../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/rules/Ruleset.html#Ruleset-uk.ac.open.crc.nominal.rules.IdentifierClassification-">Ruleset</a></span>(<a href="../../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">IdentifierClassification</a>&nbsp;classification)</code>
<div class="block">Creates an instance of <code>RuleSet</code> for the given classification.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../uk/ac/open/crc/nominal/rules/IdentifierClassification.html" title="enum in uk.ac.open.crc.nominal.rules">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/open/crc/nominal/rules/class-use/IdentifierClassification.html" target="_top">Frames</a></li>
<li><a href="IdentifierClassification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
