<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Dec 08 11:39:42 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class uk.ac.open.crc.nominal.information.IdentifierInformation</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class uk.ac.open.crc.nominal.information.IdentifierInformation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../uk/ac/open/crc/nominal/information/IdentifierInformation.html" title="class in uk.ac.open.crc.nominal.information">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/open/crc/nominal/information/class-use/IdentifierInformation.html" target="_top">Frames</a></li>
<li><a href="IdentifierInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class uk.ac.open.crc.nominal.information.IdentifierInformation" class="title">Uses of Class<br>uk.ac.open.crc.nominal.information.IdentifierInformation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../uk/ac/open/crc/nominal/information/IdentifierInformation.html" title="class in uk.ac.open.crc.nominal.information">IdentifierInformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.open.crc.nominal">uk.ac.open.crc.nominal</a></td>
<td class="colLast">
<div class="block">Nominal provides an API to to check Java identifier names for compliance  
 with naming conventions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.ac.open.crc.nominal.information">uk.ac.open.crc.nominal.information</a></td>
<td class="colLast">
<div class="block">Classes used to annotate instances of <code>IdentifierName</code> with the 
 results of tests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uk.ac.open.crc.nominal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../uk/ac/open/crc/nominal/information/IdentifierInformation.html" title="class in uk.ac.open.crc.nominal.information">IdentifierInformation</a> in <a href="../../../../../../../uk/ac/open/crc/nominal/package-summary.html">uk.ac.open.crc.nominal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../uk/ac/open/crc/nominal/package-summary.html">uk.ac.open.crc.nominal</a> that return types with arguments of type <a href="../../../../../../../uk/ac/open/crc/nominal/information/IdentifierInformation.html" title="class in uk.ac.open.crc.nominal.information">IdentifierInformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../uk/ac/open/crc/nominal/information/IdentifierInformation.html" title="class in uk.ac.open.crc.nominal.information">IdentifierInformation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IdentifierName.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/IdentifierName.html#getInformationList--">getInformationList</a></span>()</code>
<div class="block">Retrieve all the information attached to the token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../uk/ac/open/crc/nominal/information/IdentifierInformation.html" title="class in uk.ac.open.crc.nominal.information">IdentifierInformation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IdentifierName.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/IdentifierName.html#getInformationList-uk.ac.open.crc.nominal.information.InformationClassification-">getInformationList</a></span>(<a href="../../../../../../../uk/ac/open/crc/nominal/information/InformationClassification.html" title="enum in uk.ac.open.crc.nominal.information">InformationClassification</a>&nbsp;informationClass)</code>
<div class="block">Retrieve specific information about an identifier name.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../uk/ac/open/crc/nominal/package-summary.html">uk.ac.open.crc.nominal</a> with parameters of type <a href="../../../../../../../uk/ac/open/crc/nominal/information/IdentifierInformation.html" title="class in uk.ac.open.crc.nominal.information">IdentifierInformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IdentifierName.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/IdentifierName.html#add-uk.ac.open.crc.nominal.information.IdentifierInformation-">add</a></span>(<a href="../../../../../../../uk/ac/open/crc/nominal/information/IdentifierInformation.html" title="class in uk.ac.open.crc.nominal.information">IdentifierInformation</a>&nbsp;information)</code>
<div class="block">Add information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.open.crc.nominal.information">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../uk/ac/open/crc/nominal/information/IdentifierInformation.html" title="class in uk.ac.open.crc.nominal.information">IdentifierInformation</a> in <a href="../../../../../../../uk/ac/open/crc/nominal/information/package-summary.html">uk.ac.open.crc.nominal.information</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../uk/ac/open/crc/nominal/information/IdentifierInformation.html" title="class in uk.ac.open.crc.nominal.information">IdentifierInformation</a> in <a href="../../../../../../../uk/ac/open/crc/nominal/information/package-summary.html">uk.ac.open.crc.nominal.information</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/information/AbbreviationSummaryInformation.html" title="class in uk.ac.open.crc.nominal.information">AbbreviationSummaryInformation</a></span></code>
<div class="block">Summarises information about abbreviations in a name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/information/AcronymSummaryInformation.html" title="class in uk.ac.open.crc.nominal.information">AcronymSummaryInformation</a></span></code>
<div class="block">Summary of position of acronyms in names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/information/AcronymTypographySummaryInformation.html" title="class in uk.ac.open.crc.nominal.information">AcronymTypographySummaryInformation</a></span></code>
<div class="block">Summary of information about acronym typography in a name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/information/BodyCapitalisationSummaryInformation.html" title="class in uk.ac.open.crc.nominal.information">BodyCapitalisationSummaryInformation</a></span></code>
<div class="block">Summarises the <code>BodyCapitalisationInformation</code> objects for a name
 to give correctness of typography of all tokens with the exception of the 
 first character of the first token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/information/CipherInformation.html" title="class in uk.ac.open.crc.nominal.information">CipherInformation</a></span></code>
<div class="block">This information is only attached to single token identifier names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/information/CountryCodeSummaryInformation.html" title="class in uk.ac.open.crc.nominal.information">CountryCodeSummaryInformation</a></span></code>
<div class="block">Records whether a identifier name contains a token that is an ISO 3166 
 alpha 2 or alpha 3 country code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/information/FirstCharacterCapitalisationInformation.html" title="class in uk.ac.open.crc.nominal.information">FirstCharacterCapitalisationInformation</a></span></code>
<div class="block">Information concerning the capitalisation of the first character of the 
 first alphanumeric token of a name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/information/LeadingUnderscoreInformation.html" title="class in uk.ac.open.crc.nominal.information">LeadingUnderscoreInformation</a></span></code>
<div class="block">Contains information about the presence of one or more leading underscores.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/information/PhraseInformation.html" title="class in uk.ac.open.crc.nominal.information">PhraseInformation</a></span></code>
<div class="block">Records the correctness of the phrasal structure used in the name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/information/PluralInformation.html" title="class in uk.ac.open.crc.nominal.information">PluralInformation</a></span></code>
<div class="block">Carries information about the pluralisation of a name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/information/RedundantPrefixInformation.html" title="class in uk.ac.open.crc.nominal.information">RedundantPrefixInformation</a></span></code>
<div class="block">Records whether a redundant prefix is present and if so, whether it 
 has been used 'correctly'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/information/SeparatorInformation.html" title="class in uk.ac.open.crc.nominal.information">SeparatorInformation</a></span></code>
<div class="block">Represents the results of a number of tests performed on the identifier name
 for the presence of separators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/information/SpellingSummaryInformation.html" title="class in uk.ac.open.crc.nominal.information">SpellingSummaryInformation</a></span></code>
<div class="block">Summarises the spelling information for the entire identifier name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/information/StandaloneAbbreviationInformation.html" title="class in uk.ac.open.crc.nominal.information">StandaloneAbbreviationInformation</a></span></code>
<div class="block">Reports whether a token is a standalone abbreviation and 
 its use conforms with the specified rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/information/StandardPrefixInformation.html" title="class in uk.ac.open.crc.nominal.information">StandardPrefixInformation</a></span></code>
<div class="block">Records the use or not of redundant prefixes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/information/TrailingUnderscoreInformation.html" title="class in uk.ac.open.crc.nominal.information">TrailingUnderscoreInformation</a></span></code>
<div class="block">Used to annotate a name and records the presence of trailing underscores
 and their correctness.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/information/TypeAcronymInformation.html" title="class in uk.ac.open.crc.nominal.information">TypeAcronymInformation</a></span></code>
<div class="block">Annotates a single token name to record whether it is a type acronym, and 
 if so whether it is used correctly.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../uk/ac/open/crc/nominal/information/IdentifierInformation.html" title="class in uk.ac.open.crc.nominal.information">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/open/crc/nominal/information/class-use/IdentifierInformation.html" target="_top">Frames</a></li>
<li><a href="IdentifierInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
