<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Dec 08 11:39:42 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class uk.ac.open.crc.nominal.information.InformationClassification</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class uk.ac.open.crc.nominal.information.InformationClassification";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../uk/ac/open/crc/nominal/information/InformationClassification.html" title="enum in uk.ac.open.crc.nominal.information">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/open/crc/nominal/information/class-use/InformationClassification.html" target="_top">Frames</a></li>
<li><a href="InformationClassification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class uk.ac.open.crc.nominal.information.InformationClassification" class="title">Uses of Class<br>uk.ac.open.crc.nominal.information.InformationClassification</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../uk/ac/open/crc/nominal/information/InformationClassification.html" title="enum in uk.ac.open.crc.nominal.information">InformationClassification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.open.crc.nominal">uk.ac.open.crc.nominal</a></td>
<td class="colLast">
<div class="block">Nominal provides an API to to check Java identifier names for compliance  
 with naming conventions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.ac.open.crc.nominal.information">uk.ac.open.crc.nominal.information</a></td>
<td class="colLast">
<div class="block">Classes used to annotate instances of <code>IdentifierName</code> with the 
 results of tests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uk.ac.open.crc.nominal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../uk/ac/open/crc/nominal/information/InformationClassification.html" title="enum in uk.ac.open.crc.nominal.information">InformationClassification</a> in <a href="../../../../../../../uk/ac/open/crc/nominal/package-summary.html">uk.ac.open.crc.nominal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../uk/ac/open/crc/nominal/package-summary.html">uk.ac.open.crc.nominal</a> with parameters of type <a href="../../../../../../../uk/ac/open/crc/nominal/information/InformationClassification.html" title="enum in uk.ac.open.crc.nominal.information">InformationClassification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../uk/ac/open/crc/nominal/information/IdentifierInformation.html" title="class in uk.ac.open.crc.nominal.information">IdentifierInformation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IdentifierName.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/IdentifierName.html#getInformationList-uk.ac.open.crc.nominal.information.InformationClassification-">getInformationList</a></span>(<a href="../../../../../../../uk/ac/open/crc/nominal/information/InformationClassification.html" title="enum in uk.ac.open.crc.nominal.information">InformationClassification</a>&nbsp;informationClass)</code>
<div class="block">Retrieve specific information about an identifier name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../uk/ac/open/crc/nominal/information/TokenInformation.html" title="class in uk.ac.open.crc.nominal.information">TokenInformation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Token.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/Token.html#getInformationList-uk.ac.open.crc.nominal.information.InformationClassification-">getInformationList</a></span>(<a href="../../../../../../../uk/ac/open/crc/nominal/information/InformationClassification.html" title="enum in uk.ac.open.crc.nominal.information">InformationClassification</a>&nbsp;informationClass)</code>
<div class="block">Retrieve specific information about a token.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.open.crc.nominal.information">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../uk/ac/open/crc/nominal/information/InformationClassification.html" title="enum in uk.ac.open.crc.nominal.information">InformationClassification</a> in <a href="../../../../../../../uk/ac/open/crc/nominal/information/package-summary.html">uk.ac.open.crc.nominal.information</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../uk/ac/open/crc/nominal/information/package-summary.html">uk.ac.open.crc.nominal.information</a> that return <a href="../../../../../../../uk/ac/open/crc/nominal/information/InformationClassification.html" title="enum in uk.ac.open.crc.nominal.information">InformationClassification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../uk/ac/open/crc/nominal/information/InformationClassification.html" title="enum in uk.ac.open.crc.nominal.information">InformationClassification</a></code></td>
<td class="colLast"><span class="typeNameLabel">IdentifierInformation.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/information/IdentifierInformation.html#classification--">classification</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../uk/ac/open/crc/nominal/information/InformationClassification.html" title="enum in uk.ac.open.crc.nominal.information">InformationClassification</a></code></td>
<td class="colLast"><span class="typeNameLabel">Information.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/information/Information.html#classification--">classification</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../uk/ac/open/crc/nominal/information/InformationClassification.html" title="enum in uk.ac.open.crc.nominal.information">InformationClassification</a></code></td>
<td class="colLast"><span class="typeNameLabel">TokenInformation.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/information/TokenInformation.html#classification--">classification</a></span>()</code>
<div class="block">Retrieves the classification of the information object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../uk/ac/open/crc/nominal/information/InformationClassification.html" title="enum in uk.ac.open.crc.nominal.information">InformationClassification</a></code></td>
<td class="colLast"><span class="typeNameLabel">InformationClassification.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/information/InformationClassification.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../uk/ac/open/crc/nominal/information/InformationClassification.html" title="enum in uk.ac.open.crc.nominal.information">InformationClassification</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">InformationClassification.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/information/InformationClassification.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../uk/ac/open/crc/nominal/information/package-summary.html">uk.ac.open.crc.nominal.information</a> with parameters of type <a href="../../../../../../../uk/ac/open/crc/nominal/information/InformationClassification.html" title="enum in uk.ac.open.crc.nominal.information">InformationClassification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/information/IdentifierInformation.html#IdentifierInformation-uk.ac.open.crc.nominal.information.InformationClassification-">IdentifierInformation</a></span>(<a href="../../../../../../../uk/ac/open/crc/nominal/information/InformationClassification.html" title="enum in uk.ac.open.crc.nominal.information">InformationClassification</a>&nbsp;classification)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/nominal/information/TokenInformation.html#TokenInformation-uk.ac.open.crc.nominal.information.InformationClassification-">TokenInformation</a></span>(<a href="../../../../../../../uk/ac/open/crc/nominal/information/InformationClassification.html" title="enum in uk.ac.open.crc.nominal.information">InformationClassification</a>&nbsp;classification)</code>
<div class="block">Creates an information object with the specified classification.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../uk/ac/open/crc/nominal/information/InformationClassification.html" title="enum in uk.ac.open.crc.nominal.information">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/open/crc/nominal/information/class-use/InformationClassification.html" target="_top">Frames</a></li>
<li><a href="InformationClassification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
